[ [ '纸尿裤', '品牌', '微信号', '微博' ],
  [ '', '帮宝适', 'Pamperspg', '' ],
  [ '', '大王', 'goonchina', '' ],
  [ '', '好奇', 'huggies_haoqi', '' ],
  [ '', '花王妙而舒', 'kaomerries', '' ],
  [ '', '妈咪宝贝', 'MamyPoko_MMPK', '' ],
  [ '', '雀氏', 'chiausidol', '' ],
  [ '', '惠氏', 'xhn181', '' ],
  [ '', '妈咪宝贝', 'jjmmbb1015', '' ],
  [ '', 'Moony', 'Ai_moony', '' ],
  [ '', '菲比', '', 'Fitti菲比' ],
  [ '', '安儿乐', 'HASXANERLE', '' ],
  [ '', '帮宝适', 'bangbaosi', '' ],
  [ '', '丽见乐', 'gh_c00509847619', '' ],
  [ '', '贝拉宝贝', 'Blvoe-baby', '' ],
  [ '', '爱婴舒坦', 'gh_0c00fc1fd5c2', '' ],
  [ '', '班博', 'BAMBObaobao', '' ],
  [ '', 'A.Gkids尿布裤', '', '' ],
  [ '', 'ABC\'S BB', '', '' ],
  [ '', 'iQ宝贝', 'IQBABY_Paper-Diaper', '' ],
  [ '', 'mebby', '', '' ],
  [ '', 'UU', '', '' ],
  [ '', 'XGPPLE', '', '' ],
  [ '', 'YOGASUN', '', '' ],
  [ '', '阿里巴巴', '', '' ],
  [ '', '艾叶草', 'aiyecao-tmall', '' ],
  [ '', '爱贝', 'jhaibl83218688', '' ],
  [ '', '爱儿多', '', '' ],
  [ '', '爱佳', '', '' ],
  [ '', '爱满分', '', '' ],
  [ '', '爱奇诺', 'iccinoII', '' ],
  [ '', '爱心妈妈', 'axmm2013', '' ],
  [ '', '安迪尔', 'andier2012', '' ],
  [ '', '安儿乐', 'anerle_baby', '' ],
  [ '', '安亲安贝', 'gh_8018aa0958bf', '' ],
  [ '', '安婴儿', '安婴儿尿裤', '' ],
  [ '', '安悠', 'anyoubaby520', '' ],
  [ '', '爸爸的选择', 'daddychoice', '' ],
  [ '', '邦珀斯', '', '' ],
  [ '', '邦怡', 'Hangzhou-Bonyee', '' ],
  [ '', '帮宝适', 'Pamperspg', '' ],
  [ '', '帮贝怡', '', '' ],
  [ '', '棒棒猪', 'babaybbzweixin', '' ],
  [ '', '宝欣美', 'BXM_baby', '' ],
  [ '', '贝可亲', 'beikeqin-yang', '' ],
  [ '', '贝乐菲', '贝乐菲纸尿裤', '' ],
  [ '', '贝柔之秀', '', '' ],
  [ '', '贝瑞舒', 'Beles1014', '' ],
  [ '', '贝舒爱特', '', '' ],
  [ '', '贝舒乐', 'BaronBesuper', '' ],
  [ '', '贝舒爽', 'KNR0757', '' ],
  [ '', '比比爽', '', '' ],
  [ '', '比悦', 'ycbyznk', '' ],
  [ '', '宾比', '', '' ],
  [ '', '兵兵', '', '' ],
  [ '', '布酷', 'XSJP-BK', '' ],
  [ '', '成氏', '', '' ],
  [ '', '成长卫士', '', '' ],
  [ '', '宠乐', '', '' ],
  [ '', '聪博', '', '' ],
  [ '', '嗒嗒', '', '' ],
  [ '', '大王', 'goonchina', '' ],
  [ '', '大象宝宝', 'daxiangbaobao528', '' ],
  [ '', '待见BABY', '', '' ],
  [ '', '迪妮斯', '', '' ],
  [ '', '迪氏', '', '' ],
  [ '', '迪优米', 'DIYOUMI400-8080-533', '' ],
  [ '', '帝唯', 'dives-baby', '' ],
  [ '', '帝怡', '', '' ],
  [ '', '帝婴', '', '' ],
  [ '', '爹地宝贝', 'daddybaby_diaper', '' ],
  [ '', '兜兜爽', '', '' ],
  [ '', '多贝爽', '', '' ],
  [ '', '多多爽', 'gh_3bf0a21ca9a3', '' ],
  [ '', '菲比', 'Fitti_DSG', '' ],
  [ '', '福贝', '', '' ],
  [ '', '乖乖宝贝', ' muying2519775', '' ],
  [ '', '哈尼小象', 'Honey-xiaox', '' ],
  [ '', '孩子梦', 'hzm609', '' ],
  [ '', '海绵宝宝纸尿裤', 'hmbbznk', '' ],
  [ '', '海之萱', 'gh_9201745dc3b0', '' ],
  [ '', '韩朵', 'handoowy', '' ],
  [ '', '韩品优+', '', '' ],
  [ '', '好帮适', 'haobangshi', '' ],
  [ '', '好奇', 'huggies_haoqi', '' ],
  [ '', '好奇好动', '', '' ],
  [ '', '好奇妈咪', '', '' ],
  [ '', '和爱佳儿', '和爱佳儿', '' ],
  [ '', '护儿爽', '护儿爽', '' ],
  [ '', '花琪宝贝', '', '' ],
  [ '', '花王', 'kaomerries', '' ],
  [ '', '花王宝贝', '', '' ],
  [ '', '华禹贝贝', '', '' ],
  [ '', '皇家天使', 'hjtsmr', '' ],
  [ '', '皇茵', 'finenjoy_shop', '' ],
  [ '', '灰树熊', '灰树熊', '' ],
  [ '', '吉爱星婴儿纸尿裤', '', '' ],
  [ '', '吉佰伦', '', '' ],
  [ '', '佳客佳品', 'CakCap-com', '' ],
  [ '', '健氏', '', '' ],
  [ '', '金贝柔', 'Samhwacompany', '' ],
  [ '', '精灵宝贝', '', '' ],
  [ '', '咔咔奇', 'Kakachibaby', '' ],
  [ '', '咔琪', 'maikaqi8888', '' ],
  [ '', '卡米西', 'kamisi-hk', '' ],
  [ '', '凯德馨', '', '' ],
  [ '', '凯儿宝', 'KaierBees', '' ],
  [ '', '康比利', '', '' ],
  [ '', '康怡', 'NEKTA1994', '' ],
  [ '', '科贝儿', '科贝儿Kibie婴幼儿纸尿裤', '' ],
  [ '', '蔻亲', 'mabaokouqin', '' ],
  [ '', '库启', '', '' ],
  [ '', '库氏', '', '' ],
  [ '', '酷贝舒', 'kubeishu', '' ],
  [ '', '酷美宝贝', '', '' ],
  [ '', '酷琪', '', '' ],
  [ '', '快乐贝贝', 'zhaoshangzixun', '' ],
  [ '', '蓝蜻蜓', 'fujianbbcinc', '' ],
  [ '', '乐怡美', 'leyimei2', '' ],
  [ '', '乐芝', 'ricky_diaper', '' ],
  [ '', '丽贝乐', '丽贝乐', '' ],
  [ '', '良良', '', '' ],
  [ '', '妈宝贝贝', '', '' ],
  [ '', '妈咪艾无忧', '', '' ],
  [ '', '妈咪宝贝', 'MamyPoko_MMPK', '' ],
  [ '', '妈咪天使', 'mummy-angel', '' ],
  [ '', '妈咪物语', 'Momtale', '' ],
  [ '', '妈咪小天才', 'gh_581895a9c21d', '' ],
  [ '', '麦奇熊', 'gz-MAKEYBEAR', '' ],
  [ '', '每步', 'gh_7dda826ece93', '' ],
  [ '', '美得喜', 'gh_6a405e04848c', '' ],
  [ '', '美奇', '', '' ],
  [ '', '美茵', 'meiyinzhiniaoku ', '' ],
  [ '', '迷你妈咪', 'gh_d6f6e46735a1', '' ],
  [ '', '米酷', '', '' ],
  [ '', '米洛爱加', 'miloveuk', '' ],
  [ '', '棉姿坊', '', '' ],
  [ '', '妙而舒', 'kaomerries', '' ],
  [ '', '名人宝宝', 'mingren_baobao', '' ],
  [ '', '铭晖', '', '' ],
  [ '', '那特恩', 'gh_ed29d473d1d7', '' ],
  [ '', '纳力宝', 'nalybol', '' ],
  [ '', '南极人', '妮飘纸尿裤', '' ],
  [ '', '妮飘', 'nepiagenki', '' ],
  [ '', '你我宝贝', '', '' ],
  [ '', '奇乐熊', 'QLX81803133', '' ],
  [ '', '亲抚', 'qinfu68', '' ],
  [ '', '亲亲我的宝贝', 'qqbaby95559', '' ],
  [ '', '亲亲仔仔', 'qinqinzaizainiaoku', '' ],
  [ '', '丘比乐', '', '' ],
  [ '', '趣儿', 'easybabyclassroom', '' ],
  [ '', '雀氏', 'chiausidol', '' ],
  [ '', '森林天使', 'senlintianshi001', '' ],
  [ '', '圣初', '', '' ],
  [ '', '诗怡', '', '' ],
  [ '', '史酷比', 'Skoobe-HK', '' ],
  [ '', '舒贝爽', '', '' ],
  [ '', '舒贝雅', '', '' ],
  [ '', '舒博士', '舒博士DrS', '' ],
  [ '', '舒适贝爱', '', '' ],
  [ '', '舒舒库', '', '' ],
  [ '', '双龙·蛐蛐', '', '' ],
  [ '', '爽当当', '', '' ],
  [ '', '爽然', 'shinrea', '' ],
  [ '', '水分子', 'shuifenzi01', '' ],
  [ '', '思祺宝贝', '', '' ],
  [ '', '苏珊妈咪', 'SusanMamy', '' ],
  [ '', '素来雅', '', '' ],
  [ '', '太阳宝宝', 'redsunbaby', '' ],
  [ '', '天才酷', 'tiancaiku888', '' ],
  [ '', '天兔', '', '' ],
  [ '', '添禧宝贝', 'tianxibaby1', '' ],
  [ '', '贴欣宝宝', 'fjhyfy', '' ],
  [ '', '童友', 'KidpikToys', '' ],
  [ '', '香睡宝贝', '', '' ],
  [ '', '香睡努比', '', '' ],
  [ '', '小画家', '', '' ],
  [ '', '小欢象', '', '' ],
  [ '', '小鹿叮叮', 'ideerting', '' ],
  [ '', '小天王', '', '' ],
  [ '', '小歪歪', '', '' ],
  [ '', '小象朵咪', '', '' ],
  [ '', '小熊优恩', '', '' ],
  [ '', '小植家湿巾', '', '' ],
  [ '', '小猪威比', 'gh_6174335f34a3', '' ],
  [ '', '心悦良品', 'JIANGSUXINYUE', '' ],
  [ '', '芯芯', '', '' ],
  [ '', '馨怡儿', '', '' ],
  [ '', '嘘嘘乐', '嘘嘘乐', '' ],
  [ '', '炫贝', 'gh_11e18fef8c3a', '' ],
  [ '', '训民正音', '', '' ],
  [ '', '雅丝爽', '', '' ],
  [ '', '呀卡', '', '' ],
  [ '', '一品佳儿', 'xgypje', '' ],
  [ '', '怡儿爽', '', '' ],
  [ '', '宜婴', 'dtyyf85223008', '' ],
  [ '', '因童', '', '' ],
  [ '', '茵茵', 'yinyinznk', '' ],
  [ '', '婴美乐', 'gh_4a1996d9ef23', '' ],
  [ '', '婴适宝', '', '' ],
  [ '', '婴舒宝', 'Insoftb', '' ],
  [ '', '永芳', '', '' ],
  [ '', '优贝可', 'gh_8a2fcd6b7e51', '' ],
  [ '', '优恩之', '', '' ],
  [ '', '优普爱', 'youpuai517', '' ],
  [ '', '优茵', '', '' ],
  [ '', '优仔', '', '' ],
  [ '', '悠然豆豆', '', '' ],
  [ '', '尤佳宝宝', 'ukabobo', '' ],
  [ '', '幼比酷', 'BN5106006', '' ],
  [ '', '元韵', '', '' ],
  [ '', '珍好', 'xtzhbh', '' ],
  [ '', '至爱', 'ZATSYY', '' ],
  [ '', '智选', '', '' ],
  [ '', '竹能', 'zhuneng999', '' ],
  [ '', '奇酷', 'chikool', '' ] ]