<!DOCTYPE html>
<html lang="en" ng-app="Email">
<head>
<meta charset="utf-8">
<title>AngularJS 路由</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
  body{font:12px/1.5 arial;color:#333;}
  body,ul,li,h3{margin: 0; padding: 0;}
  ul{list-style-type:none;}
  .l{float: left;}.tc{text-align: center;}
  .fix:after{display: block;clear: both;content: ".";line-height: 0;overflow: hidden;visibility: hidden;}
  #page{width:960px;margin:0 auto;border: 1px solid #ccc;}
  #pt,#pb{background-color: #bcbcbc;height: 40px;line-height: 40px;}
  #pc,#pcl,#pcr{height:200px;}
  #pcl{width:150px;border-right:1px solid #ccc;margin-right:7px;}
  #pcr{width:800px;}

  .ulist{line-height: 30px;}
  .ulist li{border-bottom: 1px dotted #ccc;padding-left: 10px;}
  .ulist a,.ulist a:visited{color: #333;text-decoration: none;}
  table{border-spacing: 0;border-collapse: collapse;width: 100%;line-height: 24px;}
  table td,table th{border: 1px solid #ccc;padding-left:5px;}
</style>
</head>
<body>
<div id="page">
  <div id="pt"><h3 class="tc">Header</h3></div>
  <div id="pc">
    <div id="pcl" class="l">
      <ul class="ulist">
      	<li><a ng-href="#/">首页</a></li>
        <li><a ng-href="#/view/m1/01.html">导航01</a></li>
        <li><a ng-href="#/view/m1/02.html">导航02</a></li>
        <li><a ng-href="#/view/m2/01.html">导航03</a></li>
        <li><a ng-href="#/view/m2/02.html">导航04</a></li>
      </ul>
    </div>
    <div id="pcr" class="l">
      <div ng-view></div>
    </div>
  </div>
  <div id="pb"><h3 class="tc">Footer</h3></div>

</div>
<script type="text/javascript" src="js/angular.js"></script> 
<script type="text/javascript" src="js/angular-route.js"></script> 
<script type="text/javascript" src="js/controller.js"></script>   
</body>
</html>