dbpath = /Users/pankai/project/mongodb/db
logpath = /Users/pankai/project/mongodb/log/data.log
logappend = true
port = 27017
fork = true
#auth = true

#mongod --config /Users/pankai/project/webApp/mongodb.conf