dbpath = /Users/pankai/DevelopmentProject/mongodb/db
logpath = /Users/pankai/DevelopmentProject/mongodb/log/data.log
	

logappend = true
port = 27017
fork = true

#dbpath = /Users/pankai/project/mongodb/db
#logpath = /Users/pankai/project/mongodb/log/data.log
#auth = true

#mongod --config /Users/pankai/project/webApp/mongodb.conf