import { LanguageCode } from 'common/languageCode';

const en = {
    'Home Page': 'Home Page',
    'University': 'University',
    'University Project': 'University Project',
    'Tsinghua University project': 'Tsinghua University project',
    'Tsinghua University project application': 'Tsinghua University project application',
    'Submit': 'Submit',
    'Back': 'Back',
    'I Want To': 'I Want To',
    'View university project by rankings': 'View university project by rankings',
    'View university project by region': 'View university project by region',
    'View all university projects': 'View all university projects',
    'Recommended Universities': 'Recommended Universities',
    'View': 'View',
    'Apply': 'Apply',
    'Apply Online': 'Apply Online',
    'results': 'results',
    'Region': 'Region',
    'Ranking': 'Ranking',
    'Choosing a specific ranking': 'Choosing a specific ranking',
    'View all rankings': 'View all rankings',
    'Personal information': 'Personal information',
    'Degree you want to apply for': 'Degree you want to apply for',
    'Contact information': 'Contact information',
    'First name': 'First name',
    'Middle name': 'Middle name',
    'Last name': 'Last name',
    'Chinese name': 'Chinese name',
    'Gender': 'Gender',
    'Birthday (month / year)': 'Birthday (month / year)',
    'Degree information': 'Degree information',
    'Mobile phone': 'Mobile phone',
    'International code': 'International code',
    'Mobile phone number': 'Mobile phone number',
    'e-mail	Second e-mail': 'e-mail	Second e-mail',
    'Street': 'Street',
    'City': 'City',
    'Province': 'Province',
    'Country': 'Country',
    'You have submitted your application successfully.': 'You have submitted your application successfully.',
    'We are processing the application information submitted by you. Please wait until we contact you.': 'We are processing the application information submitted by you. Please wait until we contact you.',
    'All': 'All',
    'Sign up / Sign in': 'Sign up / Sign in',
    'Sign out': 'Sign out',
    'Register': 'Register',
    'Logon': 'Logon',
    'Mobile phone number registration': 'Mobile phone number registration',
    'Please enter the cell phone number': 'Please enter the cell phone number',
    'Next step': 'Next step',
    'Existing accounts, to log in': 'Existing accounts, to log in',
    'Re send': 'Re send',
    'Please enter the verification code': 'Please enter the verification code',
    'Password(no less than 6 digits / letters, except space)': 'Password(no less than 6 digits / letters, except space)',
    'The authentication code has been sent to': 'The authentication code has been sent to',
    'Change password': 'Change password',
    'Password': 'Password',
    'Phone2': 'Phone number',
    'Forget the password': 'Forget the password',
    'Welcome to log in': 'Welcome to log in',
    'New password (no less than 6 digits / letters, except space)': 'New password (no less than 6 digits / letters, except space)',
    'Verification code': 'Verification code',
    'Application for registration': 'Application for registration',
    'Project name': 'Project name',
    'Grade': 'Grade',
    'Campus': 'Campus',
    'Operation': 'Operation',
    'Start': 'Start',
    'My application': 'My application',
    'At present, you have not applied, please submit the application form and check here again': 'At present, you have not applied, please submit the application form and check here again',
    'I have read the above and agree': 'I have read the above and agree',
    'Online application': 'Online application',
    'Introduction': 'Introduction',
    'Enrollment target': 'Enrollment target',
    'Please choose the division that you want to apply for': 'Please choose the division that you want to apply for',
    'Primary school': 'Primary school',
    'Junior middle school': 'Junior middle school',
    'High school(China Canada)': 'High school(China Canada)',
    'High school(Cambridge)': 'High school(Cambridge)',
    'High school(Ordinary)': 'High school(Ordinary)',
    'Overseas student': 'Overseas student',
    'Cancel': 'Cancel',
    'Next': 'Next',
    'Confirm': 'Confirm',
    'The current grade has already applied for this project': 'The current grade has already applied for this project',
    'Every grade in the same project can only be applied once': 'Every grade in the same project can only be applied once',
    'The information of student': '学生信息 The information of student',
    'The information of family': '家庭信息 The information of family',
    'The information of address': '家庭常住地址 The information of address',
    'The information of Exam': '考试信息The information of Exam',
    'The information of Score': '考试成绩 The information of Score',
    'Other': '其他 Other',
    'Student\'s name': 'Student\'s name',
    'Student personal account page/ Passport': 'Student personal account page/ Passport',
    'One inch bareheaded photo': 'One inch bareheaded photo',
    'Certificate type': 'Certificate type',
    'Certificate number': 'Certificate number',
    'Birthdate': 'Birthdate',
    'Nation': 'Nation',
    'Location of household registration is Tianjin': 'Location of household registration is Tianjin',
    'Account information': 'Account information',
    'Province / municipality of original school': 'Province / municipality of original school',
    'City of original school': 'City of original school',
    'Area of original school': 'Area of original school',
    'Name of original school': 'Name of original school',
    'Enrolment time': 'Enrolment time',
    'Grade2': 'Grade',
    'Height': 'Height',
    'Weight': 'Weight',
    'Location of student status is Tianjin': 'Location of student status is Tianjin',
    'Province / municipality where student status belongs': 'Province / municipality where student status belongs',
    'City where student status belongs': 'City where student status belongs',
    'District and county where student status belongs': 'District and county where student status belongs',
    'Location of senior high school entrance examination is Tianjin': 'Location of senior high school entrance examination is Tianjin',
    'Province / municipality where senior high school entrance examination belongs': 'Province / municipality where senior high school entrance examination belongs',
    'City where senior high school entrance examination belongs': 'City where senior high school entrance examination belongs',
    'District and county where senior high school entrance examination belongs': 'District and county where senior high school entrance examination belongs',
    'Senior high school entrance examination score': 'Senior high school entrance examination score',
    'Email': 'Email',
    'Personal interests, growth experiences, or participation in activities': 'Personal interests, growth experiences, or participation in activities',
    'Please fill in the midterm and final exam results of this school year or 1 to 2 last school year': 'Please fill in the midterm and final exam results of this school year or 1 to 2 last school year',
    'Five card or social security': 'Five card or social security',
    'Notes': 'Notes',
    'Chinese name2': 'Chinese name',
    'Name on the certificate': 'Name on the certificate',
    'Nationality': 'Nationality',
    'Certificate number2': 'Certificate number',
    'Passport\'s period of validity': 'Passport\'s period of validity',
    'Name of original school2': 'Name of original school',
    'Award-winning': 'Award-winning',
    'Father\'s name': 'Father\'s name',
    'Father\'s work unit': 'Father\'s work unit',
    'Father\'s post': 'Father\'s post',
    'Father\'s phone': 'Father\'s phone',
    'Mother\'s name': 'Mother\'s name',
    'Mother\'s work unit': 'Mother\'s work unit',
    'Mother\'s post': 'Mother\'s post',
    'Mother\'s phone': 'Mother\'s phone',
    'Home address': 'Home address',
    'Father\'s phone2': 'Father\'s phone',
    'Father\'s work unit2': 'Father\'s work unit',
    'Mother\'s phone2': 'Mother\'s phone',
    'Mother\'s work unit2': 'Mother\'s work unit',
    'Parents Email': 'Parents Email',
    'Chinese guardians and telephone': 'Chinese guardians and telephone',
    'Address': 'Address',
    'Province / Municipality': 'Province / Municipality',
    'City2': 'City',
    'Area': 'Area',
    'Detailed address': 'Detailed address',
    'Counselor': 'Counselor',
    'Hobby': 'Hobby',
    'Know about YINGHUA': 'Know about YINGHUA',
    'Dongli campus is considered': 'Dongli campus is considered',
    'Student\'s phone': 'Student\'s phone',
    'Specialty': 'Specialty',
    'Student\'s Email': 'Student\'s Email',
    'Please enter the correct mailbox': 'Please enter the correct mailbox',
    'Please choose': 'Please choose',
    'Male': 'Male',
    'Female': 'Female',
    'Identity card': 'Identity card',
    'Mainland Travel Permit for Hong Kong and Macao Residents or Mainland travel permit for Taiwan residents': 'Mainland Travel Permit for Hong Kong and Macao Residents or Mainland travel permit for Taiwan residents',
    'File format error, please reupload': 'File format error, please reupload',
    'Certificate number digit is wrong': 'Certificate number digit is wrong',
    'Please enter a number': 'Please enter a number',
    'Yes': 'Yes',
    'No': 'No',
    'is required': 'is required',
    'Area of original school2': 'Area of original school',
    'Area2': 'Area',
    'Area of student status belongs': 'Area of student status belongs',
    'Area of senior high school entrance examination belongs': 'Area of senior high school entrance examination belongs',
    'To know more about Yinghua': 'To know more about Yinghua',
    'No datas': 'No data',
    'No Program Information': 'No Program Information',
    'View the information': 'View the information',
    'Go to pay': 'Go to pay',
    'One inch size photo\'s aspect ratio should be 35(h):25(w)': 'One inch size photo\'s aspect ratio should be 35(h):25(w)',
    'The payment function is not open temporarily': 'The payment function is not open temporarily',
    'Please wait for a short message to remind us to pay the payment in the middle of February': 'Please wait for a short message to remind us to pay the payment in the middle of February',
    'length >': 'length >',
    'Student personal account page or Passport; Support JPG, PNG picture formats': 'Student personal account page or Passport; Support JPG, PNG picture formats',
    'Student personal photo（Photo size ratio shoud be 7(h):5(w)）；Support JPG, PNG picture formats': 'Student personal photo（Photo size ratio shoud be 7(h):5(w)）；Support JPG, PNG picture formats',
    'Residence area': 'Residence area',
    'Fill in the application form, please use other mobile browser or use the PC-side access': 'Fill in the application form, please use other mobile browser or use the PC-side access',
    'Ok': 'Ok',
    'Welcome to the Entrance Application Platform of Tianjin Yinghua International School.': 'Welcome to the Entrance Application Platform of Tianjin Yinghua International School.',
    'Tianjin Yinghua International School is a full-time boarding school, consisting of an Elementary School, Junior School, Senior High School, Yinghua-Bond International College, Cambridge International School and International Students School.': 'Tianjin Yinghua International School is a full-time boarding school, consisting of an Elementary School, Junior School, Senior High School, Yinghua-Bond International College, Cambridge International School and International Students School.',
    'With the mission of “Integrating East-West Culture,” the school strives to create a “Bright Future” for the students, by highlighting the ideas of “attaining one’s best potential at Yinghua”, and the goal of “being a normative citizen.” With all the teachers\' hard work, Yinghua will be a platform which helps to students find themselves and their happy lives.': 'With the mission of “Integrating East-West Culture,” the school strives to create a “Bright Future” for the students, by highlighting the ideas of “attaining one’s best potential at Yinghua”, and the goal of “being a normative citizen.” With all the teachers\' hard work, Yinghua will be a platform which helps to students find themselves and their happy lives.',
    'The Entrance Application Platform of Tianjin Yinghua International School will help you understand Yinghua more clearly and to become a part of Yinghua.': 'The Entrance Application Platform of Tianjin Yinghua International School will help you understand Yinghua more clearly and to become a part of Yinghua.',
    'Admission ticket number': 'Admission ticket number',
    'Examination room  number': 'Examination room  number',
    'Examination time': 'Examination time',
    'Examination address': 'Examination address',
    'Examination introduction': 'Examination introduction',
    'Examination results': 'Examination results',
    'Upload': 'Upload',
    'Format error': 'Format error',
    'Confirm to submit?': 'Confirm to submit?',
    'The application can’t be revise after the application is submitted': 'The application can’t be revise after the application is submitted',
    'Notice': 'Notice',
    'Verify success': 'Verify success',
    'Print preview': 'Print preview',
    'View2': 'View',
    'Print': 'Print',
    'Confirm password': 'Confirm password',
    'Username': 'Username',
    'Password2': 'Password',
    'New password': 'New password',
    'After the application is interrupted, the relevant data will be emptied': 'After the application is interrupted, the relevant data will be emptied',
    'Please choose the following payment method': 'Please choose the following payment method',
    'Confirm to payment': 'Confirm to payment',
    'Payable amount': 'Payable amount',
    'Registration fee payment': 'Registration fee payment',
    'Applying for program': 'Applying for program',
    'Please choose payment method': 'Please choose payment method',
};

const cn: typeof en = {
    'Please choose payment method': '请选择支付方式',
    'Applying for program': '正在申请的项目',
    'Please choose the following payment method': '请选择以下支付方式',
    'Confirm to payment': '确认支付',
    'Payable amount': '应付金额',
    'Registration fee payment': '报名费支付',
    'After the application is interrupted, the relevant data will be emptied': '是否离开本页？离开后，相关数据将被清空。',
    'New password': '新密码',
    'Password2': '原密码',
    'Confirm password': '确认密码',
    'Username': '用户名',
    'Print': '打印',
    'View2': '查看',
    'Print preview': '打印预览',
    'Verify success': '验证成功',
    'Notice': '提示',
    'The application can’t be revise after the application is submitted': '申请提交后不可修改',
    'Confirm to submit?': '确定提交?',
    'Format error': '格式错误',
    'Upload': '上传',
    'Admission ticket number': '准考证号',
    'Examination room  number': '考场号',
    'Examination time': '考试时间',
    'Examination address': '考试地址',
    'Examination introduction': '考试详情说明',
    'Examination results': '考试成绩',
    'The Entrance Application Platform of Tianjin Yinghua International School will help you understand Yinghua more clearly and to become a part of Yinghua.': '天津英华国际学校入学申请平台，会帮助您更好地了解英华，加入英华。',
    'With the mission of “Integrating East-West Culture,” the school strives to create a “Bright Future” for the students, by highlighting the ideas of “attaining one’s best potential at Yinghua”, and the goal of “being a normative citizen.” With all the teachers\' hard work, Yinghua will be a platform which helps to students find themselves and their happy lives.': '学校以“东西并融·爱·启程未来”为办学宗旨，以“在英华，发现我自己”为办学理念，以培养“彬彬君子 风范公民”为育人目标：致力通过全体英华人点点滴滴、持之以恒的努力，为英华学子发现自我、获得幸福的人生搭建坚实的平台。',
    'Tianjin Yinghua International School is a full-time boarding school, consisting of an Elementary School, Junior School, Senior High School, Yinghua-Bond International College, Cambridge International School and International Students School.': '天津英华国际学校是一所集学前、小学、初中、普通高中、中加国际高中、剑桥国际高中和留学生培养为一体的全日寄宿制民办学校。',
    'Welcome to the Entrance Application Platform of Tianjin Yinghua International School.': '欢迎您来到天津英华国际学校入学申请平台。',
    'Ok': '知道了',
    'Fill in the application form, please use other mobile browser or use the PC-side access': '填报申请表单，请使用其他手机浏览器或使用PC端访问',
    'Residence area': '户籍所在地',
    'Student personal account page or Passport; Support JPG, PNG picture formats': '学生本人户口页或护照信息页；支持 jpg, png图片格式',
    'Student personal photo（Photo size ratio shoud be 7(h):5(w)）；Support JPG, PNG picture formats': '学生本人照片（尺寸宽高比例为5：7）；支持 jpg, png图片格式',
    'length >': '长度不少于',
    'No Program Information': '暂无项目信息',
    'The payment function is not open temporarily': '支付功能暂未开放',
    'Please wait for a short message to remind us to pay the payment in the middle of February': '请等待短信提醒，在2月中旬左右再登录系统缴费！',
    'One inch size photo\'s aspect ratio should be 35(h):25(w)': '一英尺照片尺寸不正确',
    'Home Page': '首页 ',
    'University': '院校',
    'University Project': '院校项目',
    'Tsinghua University project': '清华大学项目',
    'Tsinghua University project application': '清华大学项目申请',
    'Submit': '提交申请',
    'Back': '返回',
    'I Want To': '我需要',
    'View university project by rankings': '按排名找院校项目',
    'View university project by region': '按地区找院校项目',
    'View all university projects': '查看所有院校项目',
    'Recommended Universities': '推荐院校',
    'View': '查看院校',
    'Apply': '申请',
    'Apply Online': '在线申请',
    'results': '个符合条件的结果',
    'Region': '地区排名',
    'Ranking': '排名类型',
    'Choosing a specific ranking': '选择具体排名方式',
    'View all rankings': '我想查看全部项目',
    'Personal information': '个人信息',
    'Degree you want to apply for': '申请的学位',
    'Contact information': '联系信息',
    'First name': '名',
    'Middle name': '中间名',
    'Last name': '姓',
    'Chinese name': '中文名',
    'Gender': '性别',
    'Birthday (month / year)': '生日（月月/年年）',
    'Degree information': '申请学位信息',
    'Mobile phone': '手机',
    'International code': '国家号',
    'Mobile phone number': '手机号',
    'e-mail	Second e-mail': '备用',
    'Street': '街道',
    'City': '城市',
    'Province': '省',
    'Country': '国家',
    'You have submitted your application successfully.': '您已成功提交申请',
    'We are processing the application information submitted by you. Please wait until we contact you.': '我们正在处理您提交的申请信息，请等待我们与您联系',
    'All': '全部',
    'Sign up / Sign in': '注册/登录',
    'Sign out': '退出',
    'Register': '注册',
    'Logon': '登录',
    'Mobile phone number registration': '手机号注册',
    'Please enter the cell phone number': '请输入手机号',
    'Next step': '下一步',
    'Existing accounts, to log in': '已有账号，去登录',
    'Re send': '重试',
    'Please enter the verification code': '请输入验证码',
    'Password(no less than 6 digits / letters, except space)': '密码（不少于6位的数字/字母，空格除外）',
    'The authentication code has been sent to': '验证码已发送到',
    'Change password': '修改密码',
    'Password': '密码',
    'Phone2': '账号',
    'Forget the password': '忘记密码',
    'Welcome to log in': '欢迎登录',
    'New password (no less than 6 digits / letters, except space)': '新密码（不少于6位的数字/字母，空格除外）',
    'Verification code': '验证码',
    'Application for registration': '报名申请',
    'Project name': '项目名称',
    'Grade': '招生年级',
    'Campus': '招生校区',
    'Operation': '操作',
    'Start': '报名',
    'My application': '我的申请',
    'At present, you have not applied, please submit the application form and check here again': '当前您还没有申请，请提交报名表后再来此处查看',
    'I have read the above and agree': '我已阅读以上内容，并且同意',
    'Online application': '在线申请',
    'Introduction': '简介',
    'Enrollment target': '招生对象',
    'Please choose the division that you want to apply for': '请选择要申请的学部',
    'Primary school': '小学',
    'Junior middle school': '初中',
    'High school(China Canada)': '高中（中加）',
    'High school(Cambridge)': '高中（剑桥）',
    'High school(Ordinary)': '高中（普通）',
    'Overseas student': '留学生',
    'Cancel': '取消',
    'Next': '下一步',
    'Confirm': '确定',
    'The current grade has already applied for this project': '当前年级已经申请过此项目',
    'Every grade in the same project can only be applied once': '同一项目每个年级只能申请一次',
    'The information of student': '学生信息 The information of student',
    'The information of family': '家庭信息 The information of family',
    'The information of address': '家庭常住地址 The information of address',
    'The information of Exam': '考试信息The information of Exam',
    'The information of Score': '考试成绩 The information of Score',
    'Other': '其他 Other',
    'Student\'s name': '学生姓名',
    'Student personal account page/ Passport': '学生本人页户口/护照',
    'One inch bareheaded photo': '一寸免冠照片',
    'Certificate type': '证件类型',
    'Certificate number': '证件号码',
    'Birthdate': '出生日期',
    'Nation': '民族',
    'Location of household registration is Tianjin': '户籍所在地是否为天津',
    'Account information': '户口备注信息',
    'Province / municipality of original school': '原就读学校所在省/直辖市',
    'City of original school': '原就读学校所在市',
    'Area of original school': '原就读学校所在区',
    'Name of original school2': '原就读学校名称',
    'Enrolment time': '申请入学时间',
    'Grade2': '报名年级',
    'Height': '身高',
    'Weight': '体重',
    'Location of student status is Tianjin': '学籍所在地是否为天津',
    'Province / municipality where student status belongs': '学籍所属省/直辖市',
    'City where student status belongs': '学籍所属市',
    'District and county where student status belongs': '学籍所属区县',
    'Location of senior high school entrance examination is Tianjin': '中考所在地是否为天津',
    'Province / municipality where senior high school entrance examination belongs': '中考所属省/直辖市',
    'City where senior high school entrance examination belongs': '中考所属市',
    'District and county where senior high school entrance examination belongs': '中考所属区县',
    'Senior high school entrance examination score': '中考成绩',
    'Email': 'Email',
    'Personal interests, growth experiences, or participation in activities': '个人兴趣爱好、成长经历或参加活动所获荣誉简述',
    'Please fill in the midterm and final exam results of this school year or 1 to 2 last school year': '本学年或上学年1-2次期中期末成绩',
    'Five card or social security': '是否有五证或社保',
    'Notes': '备注',
    'Chinese name2': '中文姓名',
    'Name on the certificate': '证件姓名',
    'Nationality': '国籍',
    'Certificate number2': '证件编号',
    'Passport\'s period of validity': '护照有效期',
    'Name of original school': '原就读学校',
    'Award-winning': '获奖',
    'Father\'s name': '父亲姓名',
    'Father\'s work unit': '工作单位',
    'Father\'s post': '职务',
    'Father\'s phone': '移动电话',
    'Mother\'s name': '母亲姓名',
    'Mother\'s work unit': '工作单位',
    'Mother\'s post': '职务',
    'Mother\'s phone': '移动电话',
    'Home address': '家庭住址',
    'Father\'s phone2': '父亲电话',
    'Father\'s work unit2': '父亲单位',
    'Mother\'s phone2': '母亲电话',
    'Mother\'s work unit2': '母亲单位',
    'Parents Email': '父母Email',
    'Chinese guardians and telephone': '中国监护人及电话',
    'Address': '家庭常住地址',
    'Province / Municipality': '省/直辖市',
    'City2': '市',
    'Area': '区',
    'Detailed address': '详细地址',
    'Counselor': '学业与生涯发展指导老师',
    'Hobby': '兴趣爱好',
    'Know about YINGHUA': '您是通过哪种途径了解到英华？',
    'Dongli campus is considered': '您是否考虑让孩子入读东丽校区？',
    'Student\'s phone': '本人电话',
    'Specialty': '特长',
    'Student\'s Email': '本人Email',
    'Please enter the correct mailbox': '输入格式错误，提示：请输入正确的邮箱',
    'Please choose': '请选择',
    'Male': '男',
    'Female': '女',
    'Identity card': '身份证',
    'Mainland Travel Permit for Hong Kong and Macao Residents or Mainland travel permit for Taiwan residents': '港澳台回乡证或者台胞证',
    'File format error, please reupload': '上传文件格式错误，提示：文件格式错误，请重新上传',
    'Certificate number digit is wrong': '如果“证件类型”选择了“身份证”，对“证件号码”位数校验，位数不等于18时提示：证件号码位数有误',
    'Please enter a number': '请输入数字',
    'Yes': '是',
    'No': '否',
    'is required': '必填',
    'Area of original school2': '原就读学校所在地区',
    'Area2': '所在地区',
    'Area of student status belongs': '学籍所在地区',
    'Area of senior high school entrance examination belongs': '中考所在地区',
    'To know more about Yinghua': '了解更多英华信息',
    'No datas': '暂无数据',
    'View the information': '查看信息',
    'Go to pay': '去支付',
};

export const S: typeof en = (() => {
    console.log(LanguageCode);
    if (LanguageCode === 'en') {
        return en;
    }
    return cn;
})();

Object.defineProperty(exports, 'S', {
    get: () => {
        if (LanguageCode === 'en') {
            return en;
        }
        return cn;
    },
});
