const en = {
    'Glance': 'Glance',
    'Dig-Up': 'Dig-Up',
    'Brief Introduction': 'Brief Introduction',
    'Requirements': 'Requirements',
    'Degree Distribution': 'Degree Distribution',
    'High-School': 'High-School',
    'Junior-College': 'Junior-College',
    'Bachelor': 'Bachelor',
    'Master': 'Master',
    'Doctorate': 'Doctorate',
    'Double Major': 'Double Major',
    'Relevant Majors': 'Relevant Majors',
    'Position Examples': 'Position Examples',
    'Entry-Level': 'Entry-Level',
    'Mid-Level': 'Mid-Level',
    'Senior': 'Senior',
    'Salary': 'Salary',
    'Salary after Bachelor': 'Salary after Bachelor',
    'Recent-5-year Average Salary': 'Recent-5-year Average Salary',
    'Relevant Careers': 'Relevant Careers',
    'Company Examples': 'Company Examples',
    'Career Interpretation': 'Career Interpretation',
    'Career Cycle': 'Career Cycle',
    'Tasks': 'Tasks',
    'Abilities': 'Abilities',
    'Certifications': 'Certifications',
    'Courses': 'Courses',
    'Books': 'Books',
    'Equipments': 'Equipments',
    'Paragons': 'Paragons',
    'Expand': 'Expand',
    'Expand Line': 'Expand',
    'Fold': 'Fold',
    'Collapse': 'Collapse',
    'Added': 'Added',
    'Math and Natural Sciences': 'Math and Natural Sciences',
    'Engineering and Technology': 'Engineering and Technology',
    'Life Sciences and Medicine': 'Life Sciences and Medicine',
    'Social Sciences': 'Social Sciences',
    'Arts and Humanities': 'Arts and Humanities',
    'Business and Management': 'Business and Management',
    'Others': 'Others',
    'Rankings-School Rankings-Major Rankings-Company Rankings -ApplySquare': 'Rankings-School Rankings-Major Rankings-Company Rankings -ApplySquare',
    'Rankings-School Rankings-Major Rankings-Company Rankings list -ApplySquare': 'Rankings-School Rankings-Major Rankings-Company Rankings -ApplySquare',
    'School Strength': 'School Strength',
    'Campus Life': 'Campus Life',
    'Practice & Innovation': 'Practice & Innovation',
    'Graduation Information': 'Graduation Information',
    'Share to': 'Share to',
    'Rankings': 'Rankings',
    'Read More': 'Read More',
    'Number': 'Number',
    'Boy Proportion': 'Boy Proportion',
    'Girl Proportion': 'Girl Proportion',
    'Undergraduates': 'Undergraduates',
    'Salary School': 'Salary',
    'Employment Rate': 'Employment Rate',
    'Entrance Rate': 'Entrance Rate',
    'Entrepreneurship Rate': 'Entrepreneurship Rate',
    'Study Rate': 'Study Rate',
    'Admission Rate': 'Rate',
    'Admission Proportion': 'Proportion',
    'Quota': 'Quota',
    'Winning Ratio': 'Ratio',
    'Tuition': 'Tuition',
    'Spend': 'Spend',
    'Rate': 'Rate',
    'Student Rate': 'Rate',
    'Teacher Average': 'Ratio',
    'Country Number': 'Number',
    'Accommodation fee': 'Accommodation fee',
    'Crime Number': 'Number',
    'Number People': 'Number',
    'Lab index': 'Lab index',
    'Quality index': 'Index',
    'ACT Score': 'Score',
    'Competition index': 'Index',
    'Time': 'Time',
    'Distance': 'Distance',
    'abroad rate': 'Proportion',
    'ApplySquare': 'ApplySquare',
    'Search for opportunities': 'Search for opportunities',
    'NCEE case': 'NCEE case',
    'NCEE case - ApplySquare': 'NCEE case - ApplySquare',
    'There are no results~': 'There are no results~',
    'Research Collaboration Platform - ApplySquare': 'Research Collaboration Platform - ApplySquare',
    'Survey Collaboration Platform - ApplySquare': 'Survey Collaboration Platform - ApplySquare',
    'Media Collaboration Platform  - ApplySquare': 'Media Collaboration Platform  - ApplySquare',
    'Data Collaboration Platform - ApplySquare': 'Data Collaboration Platform - ApplySquare',
    'Corporate Collaboration Platform - ApplySquare': 'Corporate Collaboration Platform - ApplySquare',
    'company_info': 'Company Info',
    'company_full_name': 'Full Name',
    'company_website': 'Website',
    'company_headquarters': 'Headquarters',
    'company_size': 'Size',
    'company_industry': 'Industry',
    'company_address': 'Address',
    'company_tel': 'Tel No.',
    'company_email': 'Email',
    'company_introduction': 'Introduction',
    'company_culture': 'Culture',
    'company_opening': 'Openings',
    'check_for_outdated': 'Check for Outdated',
    'previous_page': 'Previous Page',
    'next_page': 'Next Page',
    'internship': 'Internship',
    'full_time_job': 'Full-time Job',
    'industry_integratedenterprisegroups': 'Integrated enterprise groups',
    'industry_agriculture': 'Agriculture',
    'industry_mining': 'Mining',
    'industry_lightindustry': 'Light Industry',
    'industry_rawmaterialsprocessing': 'Raw Materials Processing',
    'industry_equipmentproduction': 'Manufacturer of Equipments',
    'industry_resourceprovider': 'Electricity, Gas, Steam and Water Supply',
    'industry_constructionindustry': 'Construction industry',
    'industry_transportation': 'Transportation',
    'industry_informationtechnology': 'Information Technology',
    'industry_services': 'Services',
    'industry_finance': 'Finance',
    'industry_culture': 'Culture',
    'industry_others': 'Others',
    'spring': 'Spring',
    'summer': 'Summer',
    'fall': 'Fall',
    'winter': 'Winter',
    'master': 'Master',
    'phd': 'Doctor',
    'undergrad': 'Bachelor',
    'deadlines': 'Deadlines',
    'standardized_test': 'Standardized Test',
    'application_materials': 'Application Materials',
    'official_content': 'Official Content',
    'contact': 'Contact',
    'related_programs': 'Related Programs',
    'related_cases': 'Related Cases',
    'more': 'More',
    'official_program_link': 'Official Program Link',
    'official_admission_link': 'Official Admission Link',
    'institute_code': 'Institute code',
    'expand': 'Expand',
    'collapse': 'Collapse',
    'are_these_correct': 'Are these correct',
    'no': 'NO',
    'tell_us_and_please_choose_a_tag': 'Tell us and please choose a tag!',
    'submit': 'Submit',
    'back': 'Back',
    'cancel': 'Cancel',
    'institute': 'Institute',
    'degree': 'Degree',
    'year': 'Year',
    'bachelor': 'Bachelor',
    'check_the_same_institute': 'Check The Same Institute',
    'check_all_programs': 'Check All Programs',
    'name': 'Name',
    'student_or_faculty_id': 'Student/Faculty ID',
    'college': 'College',
    'phone_number': 'Phone number',
    'email': 'Email',
    'enter_email': 'Please enter your email',
    'enter_name': 'Please enter your name',
    'enter_student_faculty': 'Please enter your student or faculty id',
    'enter_college': 'Please enter your college',
    'enter_tel': 'Please enter your phone number',
    'lecture_list': 'Lecture List',
    'user_center': 'User Center',
    'submitted': 'Submitted',
    'submit_success': 'Submitted successfully，you will receive an email.',
    'enter_email_yes': 'Please enter your vaild email',
    'duplicate_email': 'An e-mail can only be signed once',
    'a2_ranking': 'Rankings of ApplySquare Educational Assessment',
    'about_ranking': 'About Rankings',
    'description_ranking': `Data oriented,  Rankings of ApplySquare Educational Assessment comprehensively describes higher education framework and enhanced students'academic experience.`,
    'category': 'Category',
    'all_category': 'All',
    'apply': 'Apply for a study',
    'undergraduate_abroad': 'Undergraduate Abroad',
    'all_target': 'All',
    'messages_all': 'All',
    'Sources': 'Sources',
    'One week ago': 'One week ago',
    'Conversation': 'Conversation',
    'Community': 'Community',
    'Opportunities': 'Opportunities',
    'Programs': 'Programs',
    'ncee': 'NCEE',
    'domestic_graduate': 'Domestic Graduate',
    'graduate_abroad': 'Graduate Abroad',
    'curriculum': 'Curriculum',
    'development': 'Development in school',
    'research_training': 'Research Training',
    'industry_training': 'Industry Training',
    'service_training': 'Service Training',
    'entrepreneurship_training': 'Entrepreneurship Training',
    'campus_life': 'Campus Life',
    'graduation': 'Graduation plan',
    'research': 'Research',
    'industry': 'Industry',
    'entrepreneurship': 'Entrepreneurship',
    'field_of_study': 'Field Of Study',
    'company': 'Company',
    'target': 'Target',
    'search_colleges': 'Search for colleges',
    'SAT': 'SAT',
    'Admission ratio': 'Admission',
    'Average GPA': 'Average GPA',
    'iBT': 'iBT',
    'IELTS': 'IELTS',
    'minutes ago': 'minutes ago',
    'hours ago': 'hours ago',
    'days ago': 'days ago',
    'weeks ago': 'weeks ago',
    'months ago': 'months ago',
    'From A2': 'From A2',
    'said to you': 'said to you',
    'Global Competence': 'Global Competence',
    'PREPARING FOR THE WORLD': 'PREPARING FOR THE WORLD',
    'Send Messages': 'Send Messages',
    'Female Rate': 'Female Rate',
    'Enroll Number': 'Number',
    'Enrolled Number': 'Number',
    'Fulltime Number': 'Number',
    'Parttime Number': 'Number',
    'Applied Number': 'Number',
    'Growth Rate': 'Growth Rate',
    'Loading': 'Loading',
    "Currently, you haven't received any message.": "Currently, you haven't received any message.",
    'Back to Q & A': 'Back to Q & A',
    'Taste of the canteen': 'Taste of the canteen',
    'Taste of the canteen ranking': 'Taste of the canteen ranking',
    ' ranking': ' ranking',
    'comment_edit': 'Comment',
    'comment_participate': 'Comment',
    'comment_score': 'Comment',
    'score': 'Score',
    'Please search for the school you want to comment and rate': 'Please search for the school you want to comment and rate',
    'Please select the topic you want to comment and rate': 'Please select the topic you want to comment and rate',
    'All comments': 'All comments',
    'All Q & A': 'All Q & A',
    'Dormitory environment': 'Dormitory environment',
    'You can start comment': 'You can start comment',
    'or': 'or',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    'Please comment here and submit': 'Please comment here and submit',
    'Integrated score': 'Integrated score',
    'Taste of the canteen comment': 'Taste of the canteen',
    'Dormitory environment comment': 'Dormitory environment',
    'Put away': 'Put away',
    'comments_num': 'comments',
    'Add Comment': 'Add Comment',
    'Unfollow': 'Unfollow',
    'Follow': 'Follow',
    'Followed': 'Followed',
    'New': 'New',
    'Top': 'Top',
    'Reply': 'Reply',
    'Submit': 'Submit',
    'Cancel': 'Cancel',
    'Write down your comment': 'Write down your comment',
    'Our comments': 'Our comments',
    'All Users': 'All Users',
    'A Collaborative Platform to Empower Research and Teaching': 'A Collaborative Platform to Empower Research and Teaching',
    'We assist in your research projects, accelerate enrollment management process, and disseminate educational thinking and experience': 'We assist in your research projects, accelerate enrollment management process, and disseminate educational thinking and experience',
    'Start Now': 'Start Now',
    'FAQ': 'FAQ',
    'faq': 'FAQ',
    'Service Overview': 'Service Overview',
    'Service Process': 'Service Process',
    'Choose from the following options': 'Choose from the following options',
    'I am Looking for Research Assistants': 'I am Looking for Research Assistants',
    'I Want to Mentor Students': 'I Want to Mentor Students',
    'I need support in researching and teaching': 'I need support in researching and teaching',
    'I need research-related service': 'I need research-related service',
    'I need support in research topics developing and paper editing to accelerate publishing process': 'I need support in research topics developing and paper editing to accelerate publishing process',
    'I will apply for visiting scholar positions abroad and am in need of overseas support to help settle down': 'I will apply for visiting scholar positions abroad and am in need of overseas support to help settle down',
    'I am looking for cooperation opportunities with overseas academic organizations as an individual or representing my organization': 'I am looking for cooperation opportunities with overseas academic organizations as an individual or representing my organization',
    'I plan to select and apply for international conferences and acquire assistance in preparation and network building': 'I plan to select and apply for international conferences and acquire assistance in preparation and network building',
    'I need teaching-related service': 'I need teaching-related service',
    'I need support in preparing teaching materials and integrating information': 'I need support in preparing teaching materials and integrating information',
    'I need support in case preparation to speed up my teaching R&D process': 'I need support in case preparation to speed up my teaching R&D process',
    'I need assistance in grading assignments/reports/term paper and providing tutoring sessions to students': 'I need assistance in grading assignments/reports/term paper and providing tutoring sessions to students',
    'I need assistance in designing syllabus of research-oriented workshop/training program and exploring new pedagogies': 'I need assistance in designing syllabus of research-oriented workshop/training program and exploring new pedagogies',
    'Search for Students for a Research Project/Degree': 'Search for Students for a Research Project/Degree',
    'I am on an admissions committee and am looking for bright and talented students/research assistants': 'I am on an admissions committee and am looking for bright and talented students/research assistants',
    'I have research funds and am looking for students/research assistants with the right background to join my team': 'I have research funds and am looking for students/research assistants with the right background to join my team',
    'I have a project and am looking for motivated students/research assistants to assist in research': 'I have a project and am looking for motivated students/research assistants to assist in research',
    'I would like to use this platform to announce my search': 'I would like to use this platform to announce my search',
    'Enhance My Talent Discovery': 'Enhance My Talent Discovery',
    'I’m looking for a better channel where I can choose from a number of talented candidates': 'I’m looking for a better channel where I can choose from a number of talented candidates',
    'I’m looking for students who have an understanding and a passion for my research topic': 'I’m looking for students who have an understanding and a passion for my research topic',
    'I’m looking for students whose educational background, experience, and skills are suited for my project': 'I’m looking for students whose educational background, experience, and skills are suited for my project',
    'I need someone to connect me with a wider network of students and assist with the talent acquisition, background check and the onboarding processes': 'I need someone to connect me with a wider network of students and assist with the talent acquisition, background check and the onboarding processes',
    'I want to become a mentor and spread my experience': 'I want to become a mentor and spread my experience',
    'I want to join ApplySquare to become a part of mentor team so that I can expand my network': 'I want to join ApplySquare to become a part of mentor team so that I can expand my network',
    'I have extensive experience with the college applications/academic research/ data science': 'I have extensive experience with the college applications/academic research/ data science',
    'I have a comprehensive understanding of my major/field of research': 'I have a comprehensive understanding of my major/field of research',
    'I am interested in educational development and want to assist students in their development': 'I am interested in educational development and want to assist students in their development',
    'I am a professor who wants to be part of a research team': 'I am a professor who wants to be part of a research team',
    'I want to join ApplySquare for access to professors, research groups and think tanks across the globe': 'I want to join ApplySquare for access to professors, research groups and think tanks across the globe',
    'I want to put my educational research into practice and share its findings': 'I want to put my educational research into practice and share its findings',
    'I want to join an in depth research project with meticulous planning and thorough analysis': 'I want to join an in depth research project with meticulous planning and thorough analysis',
    'I want to write and edit research reports and influence future education policy decisions': 'I want to write and edit research reports and influence future education policy decisions',
    'Describe Your Needs': 'Describe Your Needs',
    'Tell us what you are looking for': 'Tell us what you are looking for',
    'Initial Contact': 'Initial Contact',
    'A representative will contact you within 24 hours': 'A representative will contact you within 24 hours',
    'Precise Match': 'Precise Match',
    'One of our experts will match you based off of your needs and qualifications': 'One of our experts will match you based off of your needs and qualifications',
    'Reach your Goals': 'Reach your Goals',
    'Reach your research and talent acquisition goals': 'Reach your research and talent acquisition goals',
    'Discuss the Details': 'Discuss the Details',
    'An representative will discuss with you the specifics of your collaboration': 'An representative will discuss with you the specifics of your collaboration',
    'Reach your research and teaching goals': 'Reach your research and teaching goals',
    'Share Your Experience': 'Share Your Experience',
    'Mentor students and disseminate your education opinions with ApplySquare': 'Mentor students and disseminate your education opinions with ApplySquare',
    'Who do we help?': 'Who do we help?',
    'Universities and Research Institutions': 'Universities and Research Institutions',
    'Professors/Researchers/Staff in Universities and Research Institutions Around the Globe': 'Professors/Researchers/Staff in Universities and Research Institutions Around the Globe',
    'Academic Organizations': 'Academic Organizations',
    'Researchers/Independent Researchers in Academic Organizations/ Societies /Associations': 'Researchers/Independent Researchers in Academic Organizations/ Societies /Associations',
    'Policy Research Departments': 'Policy Research Departments',
    'Researchers/Project Managers in Public Offices': 'Researchers/Project Managers in Public Offices',
    'Research Collaboration Platform': 'Research Collaboration Platform',
    'Is this research collaboration platform free to use?': 'Is this research collaboration platform free to use?',
    'All collaborative platform functions are free to use. You are at liberty to post announcements, project postings, and discussions. You can also choose to compensate students who participate in your research. If you choose to become a mentor or participate in our research, the platform will provide a mutually negotiated compensation.': 'All collaborative platform functions are free to use. You are at liberty to post announcements, project postings, and discussions. You can also choose to compensate students who participate in your research. If you choose to become a mentor or participate in our research, the platform will provide a mutually negotiated compensation.',
    'How do I contact customer support?': 'How do I contact customer support?',
    'Everyone who joins the platform is required to fill in their contact information. Please wait for a representative to reach out to you.': 'Everyone who joins the platform is required to fill in their contact information. Please wait for a representative to reach out to you.',
    'You can also contact us through the information below:': 'You can also contact us through the information below:',
    '• Phone Number：400 001 8769': '• Phone Number：400 001 8769',
    '• Email：faculty@applysquare.com': '• Email：faculty@applysquare.com',
    '• Meet with us one on one at: 26th floor, Technology Building D, 1 Zhongguancun E Rd, Haidian District, Beijing, P.R.China, 100084': '• Meet with us one on one at: 26th floor, Technology Building D, 1 Zhongguancun E Rd, Haidian District, Beijing, P.R.China, 100084',
    'I have submitted my information, how long do I need to wait for a representative?': 'I have submitted my information, how long do I need to wait for a representative?',
    'Under normal conditions, you will receive a response within 24 hours. Based on the contact information you submit to us, we may call or send an email to contact you.': 'Under normal conditions, you will receive a response within 24 hours. Based on the contact information you submit to us, we may call or send an email to contact you.',
    'What if I can’t provide all the information the form requests?': 'What if I can’t provide all the information the form requests?',
    'As you are filling out the form, you can skip any questions that cannot be answered.': 'As you are filling out the form, you can skip any questions that cannot be answered.',
    'Why must I provide details in the form?': 'Why must I provide details in the form?',
    'The more detail you provide, the better understanding we will have of your situation and pinpoint your requirements.': 'The more detail you provide, the better understanding we will have of your situation and pinpoint your requirements.',
    'Will my contact information be leaked to others?': 'Will my contact information be leaked to others?',
    'We made a promise to never release user’s personal information to other individuals or sell the information for any purpose.': 'We made a promise to never release user’s personal information to other individuals or sell the information for any purpose.',
    'In several words, tell us what your requirements are to save time.': 'In several words, tell us what your requirements are to save time.',
    'Fill out the form based on your most prioritized need. You will have the opportunity to tell our representatives of any additional projects/studies that you are recruiting for.': 'Fill out the form based on your most prioritized need. You will have the opportunity to tell our representatives of any additional projects/studies that you are recruiting for.',
    'Fill out your contact information': 'Fill out your contact information',
    'Describe more about your requirements': 'Describe more about your requirements',
    'Your form was successfully completed and sent to our representatives and specialists.': 'Your form was successfully completed and sent to our representatives and specialists.',
    'We are currently processing your request, please wait for a representative to contact you': 'We are currently processing your request, please wait for a representative to contact you',
    'Go to the ApplySquare Website': 'Go to the ApplySquare Website',
    'Stay on the Collaboration Platform': 'Stay on the Collaboration Platform',
    'You have successfully submitted your request': 'You have successfully submitted your request',
    'Now, you are strongly suggested to take one minute to supply as much detail of your requirements as you can so that we can provide a better match.': 'Now, you are strongly suggested to take one minute to supply as much detail of your requirements as you can so that we can provide a better match.',
    'I want a more accurate match!': 'I want a more accurate match!',
    'We have received the supplemental information': 'We have received the supplemental information',
    'We are currently processing your request. Please wait for a representative to contact you.': 'We are currently processing your request. Please wait for a representative to contact you.',
    'What is your main request?': 'What is your main request?',
    'Enrolling students': 'Enrolling students',
    'Hiring research assistants': 'Hiring research assistants',
    'What level of students are you enrolling?': 'What level of students are you enrolling?',
    'Bachelors': 'Bachelors',
    'Masters': 'Masters',
    'Ph.D.': 'Ph.D.',
    'Post Doctoral': 'Post Doctoral',
    'Field of Study': 'Field of Study',
    'Application Deadline': 'Application Deadline',
    'What type of background/degree do you expect your applicants to have? ': 'What type of background/degree do you expect your applicants to have? ',
    'Brief Description of Your Research Project': 'Brief Description of Your Research Project',
    'You can fill out with a name, a brief description, or a link to more info, etc.': 'You can fill out with a name, a brief description, or a link to more info, etc.',
    'Deadline for Applications': 'Application Deadline',
    'Do you want to make your request available to everyone?': 'Do you want to make your request available to everyone?',
    'Yes, I want to make the request available to everyone': 'Yes, I want to make the request available to everyone',
    'No, I want to make it private/selective to ApplySquare': 'No, I want to make it private/selective to ApplySquare',
    'Do you accept students work remotely?': 'Do you accept students work remotely?',
    'remotely yes': 'Yes',
    'remotely no': 'No',
    'What would you provide students?': 'What would you provide students?',
    'I am looking for unpaid interns': 'I am looking for unpaid interns',
    'I am willing to provide compensation': 'I am willing to provide compensation',
    'I will provide certification on completion of program': 'I will provide certification on completion of program',
    'If I am satisfied with the work, I will write a letter of recommendation': 'If I am satisfied with the work, I will write a letter of recommendation',
    'I can provide the opportunity to mentor a student\'s publication': 'I can provide the opportunity to mentor a student\'s publication',
    'I can provide a recommendation to my university': 'I can provide a recommendation to my university',
    'I can recommend the student to other professors': 'I can recommend the student to other professors',
    'Other': 'Other',
    'Your Title/Position': 'Your Title/Position',
    'Distinguished Professor': 'Distinguished Professor',
    'Professor': 'Professor',
    'Associate Professor': 'Associate Professor',
    'Senior Lecturer': 'Senior Lecturer',
    'Assistant Professor': 'Assistant Professor',
    'Lecturer': 'Lecturer',
    'Post doctoral researcher': 'Post doctoral researcher',
    'PhD Student': 'PhD Student',
    'Technician/lab manager': 'Technician/lab manager',
    'Program Coordinator': 'Program Coordinator',
    'PI': 'PI',
    'Research fellow': 'Research fellow',
    'None of these describe my position, I am a': 'None of these describe my position, I am a',
    'Your Name': 'Your Name',
    'Affiliated University': 'Affiliated University',
    'Your Field of Study': 'Your Field of Study',
    'Email': 'Email',
    'Phone Number/Cell Phone': 'Phone Number/Cell Phone',
    'Office/Personal website': 'Office/Personal website',
    'Do you want your contact information attached to your request?': 'Do you want your contact information attached to your request?',
    'request yes': 'Yes',
    'request no': 'No',
    'I want a bigger talent pool to choose candidates from': 'I want a bigger talent pool to choose candidates from',
    'I am looking for students who are interested in the topic I am researching': 'I am looking for students who are interested in the topic I am researching',
    'I am looking for students who have the background and skills that suit my project': 'I am looking for students who have the background and skills that suit my project',
    'Which of the following is your specialty?': 'Which of the following is your specialty?',
    'My Field of Research': 'My Field of Research',
    'My Field of Study': 'My Field of Study',
    'My Field\'s Industry Research': 'My Field\'s Industry Research',
    'Interpreting My Field\'s Research': 'Interpreting My Field\'s Research',
    'Applying to Domestic and International Programs': 'Applying to Domestic and International Programs',
    'Career Planning': 'Career Planning',
    'Research Training': 'Research Training',
    'Data Science': 'Data Science',
    'Why do you want to become an academic mentor?': 'Why do you want to become an academic mentor?',
    'I want to share my ideas and perspectives （on education research)': 'I want to share my ideas and perspectives （on education research)',
    'I want to join ApplySquare\'s academic mentor team and meet others': 'I want to join ApplySquare\'s academic mentor team and meet others',
    'I want to share my experience about domestic and international academic programs applications': 'I want to share my experience about domestic and international academic programs applications',
    'I want to share my experience and undersanding of my field of study': 'I want to share my experience and undersanding of my field of study',
    'I am interested in student development and want to assist students in their academic studies': 'I am interested in student development and want to assist students in their academic studies',
    'I am looking for an extra source of revenue': 'I am looking for an extra source of revenue',
    'I want to join ApplySquare global thinktank in higher education research': 'I want to join ApplySquare global thinktank in higher education research',
    'I want to share my research and observations regarding education': 'I want to share my research and observations regarding education',
    'I want to become a part of an indepth education research group and provide comprehensive/scientific analysis of education research': 'I want to become a part of an indepth education research group and provide comprehensive/scientific analysis of education research',
    'I want to take part in writing a research report and influence education policy': 'I want to take part in writing a research report and influence education policy',
    'What fields of education research are you most interested in?': 'What fields of education research are you most interested in?',
    'No. of Open Positions': 'No. of Open Positions',
    'What kind of experience do you expect candidates for this position to have?': 'What kind of experience do you expect candidates for this position to have?',
    'What kind of language requirements do you have for candidates for this position?  (TOEFL, IELTS, etc.)': 'What kind of language requirements do you have for candidates for this position?  (TOEFL, IELTS, etc.)',
    'What kind of standardized test scores do you expect candidates for this position to have? (GRE, GMAT, etc.)': 'What kind of standardized test scores do you expect candidates for this position to have? (GRE, GMAT, etc.)',
    'What kind of GPA requirements do you expect candidates for this position to have?': 'What kind of GPA requirements do you expect candidates for this position to have?',
    'What kind of materials (cover letter, resume, etc.) do you want candidates to provide for this position?': 'What kind of materials (cover letter, resume, etc.) do you want candidates to provide for this position?',
    'All the questions on this page are optional': 'All the questions on this page are optional',
    'Next': 'Next',
    'a moment ago': 'a moment ago',
    'edit': 'Edit',
    'admin': 'Admin',
    'delete': 'Delete',
    'Delete your comment': 'Delete your comment',
    'Confirm': 'Confirm',
    'author': 'Author',
    'Edit your comment': 'Edit your comment',
    'Which of the options below best describe what you are looking for?': 'Which of the options below best describe what you are looking for?',
    'Statistics': 'Rating',
    'Checklist of Campus': 'Campus Checklist',
    'Checklist of Study Abroad': 'Study-Abroad Checklist',
    'Checklist of Career': 'Career Checklist',
    'Checklist of Reading': 'Reading Checklist',
    'Checklist of Custom': 'Customized Checklist',
    'Enter': 'Enter',
    'Due': 'Due',
    'Done': 'Done',
    'Overdue': 'Overdue',
    'Rating': 'Rating',
    'Ranking': 'Ranking',
    'Total Added': 'Added',
    'done number': 'Done',
    'Ambition': 'Ambition',
    'Execution': 'Execution',
    'added number': 'Added',
    'Explored': 'Explored',
    'From Package': 'From Package',
    'Completeness': 'Completeness',
    'Proceeding': 'Proceeding',
    'Manage': 'Manage',
    'Select All': 'Select All',
    'Move to': 'Move to',
    'Start a New Checklist': 'Start a New Checklist',
    'Browse All': 'Browse All',
    'Customize': 'Customize',
    'Procedure': 'Procedure',
    'Add': 'Add',
    'Click to Add Procedure': 'Click to Add Procedure',
    'Add Program': 'Add Program',
    'Today': 'Today',
    'Tomorrow': 'Tomorrow',
    'Two Days Later': 'Two Days Later',
    'Lecture/Forum': 'Lecture/Forum',
    'Competition': 'Competition',
    'Intra-school Competition': 'Intra-school Competition',
    'Scholarship': 'Scholarship',
    'Exchange': 'Exchange',
    'Activities': 'Activities',
    'Lab Intern': 'Lab Intern',
    'Seminar': 'Seminar',
    'Public Service': 'Public Service',
    'Conference': 'Conference',
    'Summer/Winter School': 'Summer/Winter School',
    'Ph.D. Opening': 'Ph.D. Opening',
    'Post-doc': 'Post-doc',
    'Faculty': 'Faculty',
    'Job Fair': 'Job Fair',
    'From Assessment': 'From Assessment',
    'Personal Selection': 'Personal Selection',
    'From Theme': 'From Theme',
    'Check Progress': 'Check Progress',
    'Are you sure to modify ?': 'Are you sure to modify ?',
    'This checklist will be permanent deleted': 'This checklist will be permanent deleted',
    'Title': 'Title',
    'Note': 'Note',
    'Add Task': 'Add Task',
    'Edit Task': 'Edit Task',
    'PhD/Master': 'PhD/Master',
    'PhD': 'PhD',
    'Undergraduate': 'Undergraduate',
    'Click to Add a Step': 'Click to Add a Step',
    'Feedback': 'Feedback',
    'Opportunity Topics': 'Opportunity Topics',
    'More': 'More',
    'My Messages': 'My Messages',
    'My Account': 'My Account',
    'My MARKs': 'My MARKs',
    'Feedbacks': 'Feedbacks',
    'Sign Out': 'Sign Out',
    'Guideline | Tutorials - ApplySquare': 'Guideline | Tutorials - ApplySquare',
    'Follow the tutorials in varies scenarios, educate yourself before, during and after application. You can transfer tutorial to executable task checklist, then review and manage the task checklist on ApplySquare Mobile App at any time.': 'Follow the tutorials in varies scenarios, educate yourself before, during and after application. You can transfer tutorial to executable task checklist, then review and manage the task checklist on ApplySquare Mobile App at any time.',
    'Average': 'Average',
    'Rating for Campus Checklist': 'Rating for Campus Checklist',
    'Rating for Study-Abroad Checklist': 'Rating for Study-Abroad Checklist',
    'Rating for Career Checklist': 'Rating for Career Checklist',
    'Rating for Reading Checklist': 'Rating for Reading Checklist',
    'lecture_forum': 'Lecture Forum',
    'competition': 'Competition',
    'school_competition': 'School Competition',
    'scholarship': 'Scholarship',
    'exchange_program': 'Exchange Program',
    'activity': 'Activity',
    'service': 'Service',
    'research_assistant': 'Research Assistant',
    'summer_school': 'Summer School',
    'seminar': 'Seminar',
    'open_phd_position': 'Ph.D. Opening',
    'conference': 'Conference',
    'postdoc_position': 'Postdoc Position',
    'faculty_job': 'Faculty Job',
    'intern': 'Intern',
    'entry_level': 'Full-time Job',
    'mid_senior_level': 'Full-time Job',
    'associate': 'Full-time Job',
    'director': 'Full-time Job',
    'executive': 'Full-time Job',
    'unknown': 'Full-time Job',
    'job_fair': 'Job Fair',
    'all': 'All',
    'opportuinities': 'Opportuinities',
    'programs': 'Programs',
    'qa_tags': 'Q&A Tags',
    'questions': 'Questions',
    'answers': 'Answers',
    'manage': 'Manage',
    'select_all': 'Select All',
    'today': 'Today',
    'yesterday': 'Yesterday',
    'two_days_ago': ' Two Days Ago',
    'following': 'Following',
    'comments': 'Comments',
    'Profile': 'Profile',
    'Security': 'Security',
    'Profile Photo': 'Profile Photo',
    'Phone': 'Phone',
    'profile_email': 'Email',
    'Nickname': 'Nickname',
    'Gender': 'Gender',
    'Male': 'Male',
    'Female': 'Female',
    'Signature': 'Signature',
    'Institute': 'Institute',
    'Major': 'Major',
    'Address 1': 'Address 1',
    'Address 2': 'Address 2',
    'Zip Code': 'Zip Code',
    'Save': 'Save',
    'Password': 'Password',
    'Edit': 'Edit',
    'Connected Accounts': 'Connected Accounts',
    'Binding with': 'Binding with',
    'Unbound': 'Unbound',
    "S/He's Recent": "S/He's Recent",
    'mark_empty': `You haven't marked anything under this category.`,
    'featured_homepage': 'Featured on Homepage',
    'editor_picked': 'Editor Picked',
    'featured_showcase': 'Featured in Showcase',
    'featured_reply': 'Featured Answer',
    'verified': 'Officially Verified',
    'well_founded': 'Well Founded',
    'pinned': 'Pinned',
    'badge:reply:10_content': 'Contributed 10 answers',
    'badge:reply:10': '10 Answers',
    'badge:reply:100_content': 'Contributed 100 answers',
    'badge:reply:100': '100 Answers',
    'badge:reply:1000_content': 'Contributed 1000 answers',
    'badge:reply:1000': '1000 Answers',
    'badge:thread:10_content': 'Posted 10 questions',
    'badge:thread:10': '10 Questions',
    'badge:thread:100_content': 'Posted 100 questions',
    'badge:thread:100': '100 Questions',
    'badge:thread:1000_content': 'Posted 1000 questions',
    'badge:thread:1000': '1000 Questions',
    'badge:liked:10_content': 'Acquired 10 likes',
    'badge:liked:10': '10 Liked',
    'badge:liked:100_content': 'Acquired 100 likes',
    'badge:liked:100': '100 Liked',
    'badge:liked:1000_content': 'Acquired 1000 likes',
    'badge:liked:1000': '1000 Liked',
    'Search for colleges': 'Search for colleges',
    'Filter': 'Filter',
    'Global Univ': 'Global Univ',
    'CN UGRD': 'CN UGRD',
    'CN Jr. College': 'CN Jr. College',
    'US Univ': 'US Univ',
    'CA Univ': 'CA Univ',
    'Canada': 'Canada',
    'EU Univ': 'EU Univ',
    'All Europe': 'All Europe',
    'Austria': 'Austria',
    'Belgium': 'Belgium',
    'Cyprus': 'Cyprus',
    'Czech Republic': 'Czech Republic',
    'Denmark': 'Denmark',
    'Estonia': 'Estonia',
    'Finland': 'Finland',
    'France': 'France',
    'Germany': 'Germany',
    'Hungary': 'Hungary',
    'Iceland': 'Iceland',
    'Ireland': 'Ireland',
    'Israel': 'Israel',
    'Italy': 'Italy',
    'Netherlands': 'Netherlands',
    'Norway': 'Norway',
    'Poland': 'Poland',
    'Portugal': 'Portugal',
    'Russia': 'Russia',
    'Spain': 'Spain',
    'Sweden': 'Sweden',
    'Switzerland': 'Switzerland',
    'Belarus': 'Belarus',
    'Lithuania': 'Lithuania',
    'Slovenia': 'Slovenia',
    'Slovakia': 'Slovakia',
    'Bulgaria': 'Bulgaria',
    'Latvia': 'Latvia',
    'Croatia': 'Croatia',
    'Romania': 'Romania',
    'Serbia': 'Serbia',
    'Albania': 'Albania',
    'Macedonia': 'Macedonia',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    'Montenegro': 'Montenegro',
    'Moldova': 'Moldova',
    'UK Univ': 'UK Univ',
    'United Kingdom': 'United Kingdom',
    'AS Univ': 'AS Univ',
    'All Asia': 'All Asia',
    'Hong Kong': 'Hong Kong',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Japan': 'Japan',
    'Kazakhstan': 'Kazakhstan',
    'Myanmar': 'Myanmar',
    'Sri Lanka': 'Sri Lanka',
    'Lebanon': 'Lebanon',
    'Malaysia': 'Malaysia',
    'Mongolia': 'Mongolia',
    'Philippines': 'Philippines',
    'Saudi Arabia': 'Saudi Arabia',
    'Singapore': 'Singapore',
    'Korea': 'Korea',
    'Taiwan': 'Taiwan',
    'Thailand': 'Thailand',
    'Turkey': 'Turkey',
    'United Arab Emirates': 'United Arab Emirates',
    'Qatar': 'Qatar',
    'Iran': 'Iran',
    'Oman': 'Oman',
    'Bahrain': 'Bahrain',
    'Jordan': 'Jordan',
    'Iraq': 'Iraq',
    'Azerbaijan': 'Azerbaijan',
    'Kuwait': 'Kuwait',
    'Pakistan': 'Pakistan',
    'Bangladesh': 'Bangladesh',
    'Vietnam': 'Vietnam',
    'Cambodia': 'Cambodia',
    'Laos': 'Laos',
    'Brunei': 'Brunei',
    'East Timor': 'East Timor',
    'Afghanistan': 'Afghanistan',
    'Nepal': 'Nepal',
    'Maldives': 'Maldives',
    'Bhutan': 'Bhutan',
    'Yemen': 'Yemen',
    'Syria': 'Syria',
    'Palestine': 'Palestine',
    'Uzbekistan': 'Uzbekistan',
    'Turkmenistan': 'Turkmenistan',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Tajikistan': 'Tajikistan',
    'Armenia': 'Armenia',
    'OA Univ': 'OA Univ',
    'All Oceania': 'All Oceania',
    'Australia': 'Australia',
    'New Zealand': 'New Zealand',
    'Other Univ': 'Other Univ',
    'All Others': 'All Others',
    'Argentina': 'Argentina',
    'Brazil': 'Brazil',
    'Chile': 'Chile',
    'Colombia': 'Colombia',
    'Egypt': 'Egypt',
    'Mexico': 'Mexico',
    'Puerto Rico': 'Puerto Rico',
    'South Africa': 'South Africa',
    'Nationwide': 'Nationwide',
    'Beijing': 'Beijing',
    'Tianjin': 'Tianjin',
    'Shanghai': 'Shanghai',
    'Chongqing': 'Chongqing',
    'Hebei': 'Hebei',
    'Henan': 'Henan',
    'Yunnan': 'Yunnan',
    'Liaoning': 'Liaoning',
    'Heilongjiang': 'Heilongjiang',
    'Hunan': 'Hunan',
    'Anhui': 'Anhui',
    'Shandong': 'Shandong',
    'Xinjiang': 'Xinjiang',
    'Jiangsu': 'Jiangsu',
    'Zhejiang': 'Zhejiang',
    'Jiangxi': 'Jiangxi',
    'Hubei': 'Hubei',
    'Guangxi': 'Guangxi',
    'Gansu': 'Gansu',
    'Shanxi': 'Shanxi',
    'Inner Mongolia': 'Inner Mongolia',
    'Shaanxi': 'Shaanxi',
    'Jilin': 'Jilin',
    'Fujian': 'Fujian',
    'Guizhou': 'Guizhou',
    'Guangdong': 'Guangdong',
    'Qinghai': 'Qinghai',
    'Tibet': 'Tibet',
    'Sichuan': 'Sichuan',
    'Ningxia': 'Ningxia',
    'Hainan': 'Hainan',
    'All United States': 'All United States',
    'Alabama': 'Alabama',
    'Alaska': 'Alaska',
    'Arizona': 'Arizona',
    'Arkansas': 'Arkansas',
    'California': 'California',
    'Colorado': 'Colorado',
    'Connecticut': 'Connecticut',
    'Delaware': 'Delaware',
    'Florida': 'Florida',
    'Georgia': 'Georgia',
    'Hawaii': 'Hawaii',
    'Idaho': 'Idaho',
    'Illinois': 'Illinois',
    'Indiana': 'Indiana',
    'Iowa': 'Iowa',
    'Kansas': 'Kansas',
    'Kentucky': 'Kentucky',
    'Louisiana': 'Louisiana',
    'Maine': 'Maine',
    'Maryland': 'Maryland',
    'Massachusetts': 'Massachusetts',
    'Michigan': 'Michigan',
    'Minnesota': 'Minnesota',
    'Mississippi': 'Mississippi',
    'Missouri': 'Missouri',
    'Montana': 'Montana',
    'Nebraska': 'Nebraska',
    'Nevada': 'Nevada',
    'New Hampshire': 'New Hampshire',
    'New Jersey': 'New Jersey',
    'New Mexico': 'New Mexico',
    'New York': 'New York',
    'North Carolina': 'North Carolina',
    'North Dakota': 'North Dakota',
    'Ohio': 'Ohio',
    'Oklahoma': 'Oklahoma',
    'Oregon': 'Oregon',
    'Pennsylvania': 'Pennsylvania',
    'Rhode Island': 'Rhode Island',
    'South Carolina': 'South Carolina',
    'South Dakota': 'South Dakota',
    'Tennessee': 'Tennessee',
    'Texas': 'Texas',
    'Utah': 'Utah',
    'Vermont': 'Vermont',
    'Virginia': 'Virginia',
    'Washington': 'Washington',
    'Washington DC': 'Washington DC',
    'West Virginia': 'West Virginia',
    'Wisconsin': 'Wisconsin',
    'Wyoming': 'Wyoming',
    'Rank in': 'Rank in',
    'Overall': 'Overall',
    'Sciences': 'Sciences',
    'Engineering': 'Engineering',
    'Agronomy': 'Agronomy',
    'Medicine': 'Medicine',
    'Economy and Management': 'Economy and Management',
    'Sociology': 'Sociology',
    'Humanities and Arts': 'Humanities and Arts',
    'rank-by-major-applysq': 'Rank by Major',
    'rank-by-major-cn': 'Rank by Major',
    'rank-by-major-global': 'Rank by Major',
    'UGRD Rank': 'UGRD Rank',
    'Rank of Comprehensive Univ': 'Rank of Comprehensive Univ',
    'Rank of Engineering Univ': 'Rank of Engineering Univ',
    'Rank of Financial Univ.': 'Rank of Financial Univ.',
    'Rank of Normal Univ': 'Rank of Normal Univ',
    'Rank of Medical Univ': 'Rank of Medical Univ',
    'Rank of Political Univ': 'Rank of Political Univ',
    'Rank of Linguistic Univ': 'Rank of Linguistic Univ',
    'Rank of Agricultural Univ': 'Rank of Agricultural Univ',
    'Rank of Folk Univ': 'Rank of Folk Univ',
    'Rank of Arts Univ': 'Rank of Arts Univ',
    'Rank of Sports Univ': 'Rank of Sports Univ',
    'Jr. College Rank': 'Jr. College Rank',
    'QS': 'QS',
    'TIMES': 'TIMES',
    'ARWU': 'ARWU',
    'US NEWS GLOBAL': 'US NEWS GLOBAL',
    'US NEWS NATIONAL': 'US NEWS NATIONAL',
    'Liberal Arts College': 'Liberal Arts College',
    'Engineering Schools': 'Engineering Schools',
    'Law Schools': 'Law Schools',
    'Business Schools': 'Business Schools',
    'Medical Schools: Primary Care': 'Medical Schools: Primary Care',
    'Medical Schools: Research': 'Medical Schools: Research',
    'Fine Arts Schools': 'Fine Arts Schools',
    'Province': 'Province',
    'Attribute': 'Attribute',
    'Kind': 'Kind',
    'Level': 'Level',
    'Authorities in charge': '',
    'Regions': 'Regions',
    'rankings': 'Rankings',
    'Ratio': 'Ratio',
    'Quality_index': 'Quality index',
    'number': 'Number',
    'scholarship_amount': 'Amount',
    'Amount': 'Amount',
    'There are no results that match your search. Please try again.': 'There are no results that match your search. Please try again.',
    'book number': 'Number',
    'Area': 'Area',
    'Besides the checklists on the left, I can': 'Besides the checklists on the left, I can',
    'Search for cases': 'Search for cases',
    'Discipline': 'Discipline',
    'Characteristic': 'Characteristic',
    'case_all': 'All',
    'natural_sciences': 'Sciences',
    'engineering_and_technology': 'Engineering',
    'agriculture_category': 'Agronomy',
    'medicine_category': 'Medicine',
    'social_sciences': 'Social Sciences',
    'arts_and_humanities': 'Humanities and Arts',
    'business_and_management': 'Business and Management',
    'All tags': 'All tags',
    'Salary Amount': 'Amount',
    'Nature index': 'Nature index',
    'paper number': 'Number',
    'donation amount': 'Amount',
    'hour number': 'Hour',
    'read number': 'Number',
    'consumption amount': 'Amount',
    'Day': 'Day',
    'Database': 'Database',
    'Q&A': 'Q&A',
    'more text': 'More',
    'Expand company': 'Expand',
    'Expand list': 'Expand',
    'Entry Level': 'Entry Level',
    'Professional': 'Professional',
    'Elite': 'Elite',
    'Core': 'Core',
};

const cn: typeof en = {
    'Loading': '加载中',
    'Growth Rate': '增长率',
    'Female Rate': '女生比例',
    'Enroll Number': '招收人数',
    'Enrolled Number': '入学人数',
    'Fulltime Number': '全职人数',
    'Parttime Number': '兼职人数',
    'Applied Number': '申请人数',
    'PREPARING FOR THE WORLD': '为走向世界做准备',
    'Global Competence': '全球胜任力',
    'IELTS': '雅思最低分',
    'iBT': 'iBT最低分',
    'Average GPA': 'GPA平均分',
    'Admission ratio': '录取比例',
    'SAT': 'SAT最低分',
    'search_colleges': '搜索具体学校',
    'target': '评价对象',
    'undergraduate_abroad': '本科留学',
    'domestic_graduate': '国内考研',
    'graduate_abroad': '硕博留学',
    'curriculum': '课程学习',
    'development': '在校发展',
    'research_training': '科研训练',
    'industry_training': '职业培养',
    'service_training': '公共服务',
    'entrepreneurship_training': '创业指导',
    'campus_life': '校园生活',
    'graduation': '毕业规划',
    'research': '学术科研',
    'industry': '求职就业',
    'entrepreneurship': '创业',
    'field_of_study': '专业',
    'ncee': '高考报考',
    'company': '企业',
    'all_category': '全部类别',
    'all_target': '全部',
    'messages_all': '全部',
    'Sources': '消息来源',
    'One week ago': '一周前',
    'Conversation': '会话',
    'Community': '社区',
    'Opportunities': '机会',
    'Programs': '留学项目',
    'apply': '升学报考',
    'category': '榜单类别',
    'description_ranking': '基于数据，全面刻画高等教育入口、过程、出口，优化学生学业发展路径。',
    'about_ranking': '关于榜单',
    'a2_ranking': '申请方教育评价榜单',
    'submit_success': '你已经成功报名，将会收到报名成功的邮件！',
    'duplicate_email': '一个邮箱仅能报名一次',
    'enter_email_yes': '请输入正确的邮箱',
    'user_center': '前往用户中心',
    'lecture_list': '返回讲座列表',
    'enter_email': '请输入邮箱',
    'enter_college': '请输入院系',
    'enter_name': '请输入姓名',
    'enter_student_faculty': '请输入学号或工号',
    'enter_tel': '请输入联系电话',
    'phone_number': '联系电话',
    'email': '电子邮件',
    'college': '院系',
    'Glance': '初识 ',
    'Dig-Up': '深究',
    'Brief Introduction': '职业简介',
    'Requirements': '职业需求',
    'Degree Distribution': '学历分布',
    'High-School': '高中',
    'Junior-College': '专科',
    'Bachelor': '本科',
    'Master': '硕士',
    'Doctorate': '博士',
    'Double Major': '',
    'Relevant Majors': '相关专业',
    'Position Examples': '典型职位',
    'Entry-Level': '初级',
    'Mid-Level': '中级',
    'Senior': '高级',
    'Salary': '薪资状况',
    'Salary after Bachelor': '资历与年薪',
    'Recent-5-year Average Salary': '近五年平均年薪',
    'Relevant Careers': '相近职业',
    'Company Examples': '对口公司',
    'Career Interpretation': '职业解读',
    'Career Cycle': '职业周期',
    'Tasks': '职业内容',
    'Abilities': '职业能力',
    'Certifications': '职业证书',
    'Courses': '相关课程',
    'Books': '相关书籍',
    'Equipments': '职业工具',
    'Paragons': '职业达人',
    'Expand': '查看全部',
    'Expand Line': '查看更多榜单',
    'Fold': '收起',
    'Collapse': '收起',
    'Added': '已添加',
    'Math and Natural Sciences': '理学类',
    'Engineering and Technology': '工学类',
    'Life Sciences and Medicine': '医学类',
    'Social Sciences': '社会科学类',
    'Arts and Humanities': '人文艺术类',
    'Business and Management': '商学与管理类',
    'Others': '其他',
    'Rankings-School Rankings-Major Rankings-Company Rankings -ApplySquare': '2018大学排行榜_中国大学排名_大学专业排名_世界大学排名 - 申请方',
    'Rankings-School Rankings-Major Rankings-Company Rankings list -ApplySquare': '排行榜_2018大学排名_大学专业排名 - 申请方',
    'School Strength': '学校师资',
    'Campus Life': '校园生活',
    'Practice & Innovation': '创新实践',
    'Graduation Information': '毕业出路',
    'Share to': '分享到',
    'Rankings': '具体排名',
    'Read More': '查看更多',
    'Number': '数目',
    'Boy Proportion': '男生比例',
    'Girl Proportion': '女生比例',
    'Undergraduates': '本科生',
    'Salary School': '薪水',
    'Employment Rate': '就业率',
    'Entrance Rate': '读研率',
    'Entrepreneurship Rate': '创业率',
    'Study Rate': '留学率',
    'Admission Rate': '录取率',
    'Admission Proportion': '招生比例',
    'Quota': '额度',
    'Winning Ratio': '获奖比例',
    'Tuition': '学费',
    'Spend': '花费',
    'Rate': '比例',
    'Student Rate': '师生比',
    'Teacher Average': '师生比',
    'Country Number': '国家数',
    'Accommodation fee': '住宿费',
    'Crime Number': '犯罪数目',
    'Number People': '人数',
    'Lab index': '实验室指数',
    'Quality index': '生源质量指数',
    'ACT Score': 'ACT成绩',
    'Competition index': '竞争指数',
    'Time': '时间',
    'Distance': '距离',
    'abroad rate': '占留学总人数比例',
    'ApplySquare': '申请方',
    'Search for opportunities': '搜索主办方、类别或机会关键词',
    'NCEE case': '高考案例库',
    'NCEE case - ApplySquare': '高考报考经验-申请方',
    'There are no results~': '暂时没有相关结果哦~',
    'Research Collaboration Platform - ApplySquare': '教研助力协作平台 - 申请方',
    'Survey Collaboration Platform - ApplySquare': '数据调查协作平台 - 申请方',
    'Media Collaboration Platform  - ApplySquare': '媒体数据协作平台 - 申请方',
    'Data Collaboration Platform - ApplySquare': '数据增值协作平台 - 申请方',
    'Corporate Collaboration Platform - ApplySquare': '企业揽英协作平台 - 申请方',
    'company_info': '公司信息',
    'company_full_name': '全称',
    'company_website': '网址',
    'company_headquarters': '总部',
    'company_size': '规模',
    'company_industry': '类型',
    'company_address': '地址',
    'company_tel': '电话',
    'company_email': '邮箱',
    'company_introduction': '企业介绍',
    'company_culture': '企业文化',
    'company_opening': '在招职位',
    'check_for_outdated': '显示过期',
    'previous_page': '上一页',
    'next_page': '下一页',
    'internship': '实习机会',
    'full_time_job': '全职工作',
    'industry_integratedenterprisegroups': '综合企业集团',
    'industry_agriculture': '农业',
    'industry_mining': '采矿业',
    'industry_lightindustry': '生活资料制造业',
    'industry_rawmaterialsprocessing': '生产原料制造业',
    'industry_equipmentproduction': '设备制造业',
    'industry_resourceprovider': '电气水暖供应业',
    'industry_constructionindustry': '建筑业',
    'industry_transportation': '运输业',
    'industry_informationtechnology': '信息技术产业',
    'industry_services': '一般服务业',
    'industry_finance': '金融业',
    'industry_culture': '文化产业',
    'industry_others': '其他产业',
    'spring': '春季',
    'summer': '夏季',
    'fall': '秋季',
    'winter': '冬季',
    'master': '硕士',
    'phd': '博士',
    'undergrad': '学士',
    'deadlines': '截止日期',
    'standardized_test': '标准考试',
    'application_materials': '申请材料',
    'official_content': '官方内容',
    'contact': '联系方式',
    'related_programs': '相关项目',
    'related_cases': '相关案例',
    'more': '更多',
    'official_program_link': '官方项目信息',
    'official_admission_link': '官方录取链接',
    'institute_code': '送分官方信息',
    'expand': '展开全部',
    'collapse': '收起',
    'are_these_correct': '信息是否准确',
    'no': '不准',
    'tell_us_and_please_choose_a_tag': '告诉小编正确信息，并做个主题标记~',
    'submit': '提交',
    'cancel': '取消',
    'back': '返回',
    'institute': '学校',
    'degree': '申请学位',
    'year': '申请年份',
    'bachelor': '本科',
    'check_the_same_institute': '查看同校项目',
    'check_all_programs': '查看全部项目',
    'name': '姓名',
    'student_or_faculty_id': '学号/工号',
    'submitted': '提交成功',
    'minutes ago': '分钟前',
    'hours ago': '小时前',
    'days ago': '天前',
    'weeks ago': '周前',
    'months ago': '月前',
    'From A2': '系统消息',
    'said to you': '对你说',
    'Send Messages': '发送消息',
    "Currently, you haven't received any message.": '抱歉，你目前还没有任何消息',
    'Back to Q & A': '返回问达首页',
    'Taste of the canteen': '食堂美味度',
    'Taste of the canteen ranking': '食堂美味度排行',
    ' ranking': '排行',
    'comment_edit': '写点评',
    'comment_participate': '参与点评',
    'comment_score': '点评',
    'score': '分',
    'Please search for the school you want to comment and rate': '请搜索你想要点评的学校并且评分',
    'Please select the topic you want to comment and rate': '请选择你想要点评的对象并且评分',
    'All comments': '全部点评',
    'All Q & A': '全部讨论',
    'Dormitory environment': '宿舍环境',
    'You can start comment': '账号后可以参与点评',
    'or': '或',
    'Sign in': '登录',
    'Sign up': '注册',
    'Please comment here and submit': '请在这里填写点评并提交',
    'Integrated score': '综合得分',
    'Taste of the canteen comment': '食堂美味度点评',
    'Dormitory environment comment': '宿舍环境点评',
    'Put away': '收起评论',
    'comments_num': '条评论',
    'Add Comment': '添加评论',
    'Unfollow': '取消关注',
    'Follow': '关注',
    'Followed': '已关注',
    'New': '最新',
    'Top': '最多赞',
    'Reply': '回复',
    'Submit': '提交',
    'Cancel': '取消',
    'Write down your comment': '写下你的评论',
    'Our comments': '本校点评',
    'All Users': '参与人数',
    'A Collaborative Platform to Empower Research and Teaching': '教研助力协作平台',
    'We assist in your research projects, accelerate enrollment management process, and disseminate educational thinking and experience': '协助项目与课题研究，加速招生与教研管理进程，传播教育思考和经验',
    'Start Now': '立刻开始',
    'FAQ': '常见问题',
    'faq': '查看常见问题',
    'Service Overview': '服务介绍',
    'Service Process': '服务流程',
    'Choose from the following options': '选择您目前的情况',
    'I am Looking for Research Assistants': '我有资源，想找人',
    'I Want to Mentor Students': '我有精力，愿意分享',
    'I need support in researching and teaching': '我需要教研助力服务',
    'I need research-related service': '需要研究支持服务',
    'I need support in research topics developing and paper editing to accelerate publishing process': '我需要科研选题的支持，辅助论文撰写和修改，推动论文发表进程',
    'I will apply for visiting scholar positions abroad and am in need of overseas support to help settle down': '我需要申请海外高校/研究机构的访问学者职位，获取海外生活支持',
    'I am looking for cooperation opportunities with overseas academic organizations as an individual or representing my organization': '我需要寻求个人或学校与海外机构的合作机会',
    'I plan to select and apply for international conferences and acquire assistance in preparation and network building': '我需要选择/申请国际学术会议，协助材料及技能准备，拓展人际关系',
    'I need teaching-related service': '需要教学支持服务',
    'I need support in preparing teaching materials and integrating information': '我需要教学相关的系列支持，辅助课件准备与资料收集',
    'I need support in case preparation to speed up my teaching R&D process': '我需要教学中针对性的案例准备与撰写支持，加速教学研发进程',
    'I need assistance in grading assignments/reports/term paper and providing tutoring sessions to students': '我需要有人协助作业/报告/课程论文批改，支持课程答疑与课后辅导',
    'I need assistance in designing syllabus of research-oriented workshop/training program and exploring new pedagogies': '我需要有人来辅助研究性训练项目的设计，进行教学模式的探索',
    'Search for Students for a Research Project/Degree': '发布招生／研究项目与课题',
    'I am on an admissions committee and am looking for bright and talented students/research assistants': '我在院系的招生委员会，想吸引更多高质量生源申请攻读学位',
    'I have research funds and am looking for students/research assistants with the right background to join my team': '我有研究经费，希望背景匹配的学生加入我的实验室／课题组',
    'I have a project and am looking for motivated students/research assistants to assist in research': '我有项目或课题，需要寻找合适的学生协助研究',
    'I would like to use this platform to announce my search': '我想公开／私密的发布以上的招生／项目或课题信息',
    'Enhance My Talent Discovery': '提高找人的效率',
    'I’m looking for a better channel where I can choose from a number of talented candidates': '我想有更好的渠道，可以从众多的候选者中挑选',
    'I’m looking for students who have an understanding and a passion for my research topic': '我希望学生有合理的研究动机和兴趣',
    'I’m looking for students whose educational background, experience, and skills are suited for my project': '我希望学生的背景知识、能力和技能匹配',
    'I need someone to connect me with a wider network of students and assist with the talent acquisition, background check and the onboarding processes': '我想有人协助学生的联系、背景调查以及预面试／预筛选',
    'I want to become a mentor and spread my experience': '成为学业导师，传道授业解惑',
    'I want to join ApplySquare to become a part of mentor team so that I can expand my network': '我想加入ApplySquare申请方的学业导师团队，结识更多伙伴',
    'I have extensive experience with the college applications/academic research/ data science': '我对国内外升学/生涯规划/科研训练/数据科学领域有很多经验',
    'I have a comprehensive understanding of my major/field of research': '我对所在的专业／研究领域有清楚的认知',
    'I am interested in educational development and want to assist students in their development': '我对学生培养感兴趣，愿意助力更多学生的学业发展',
    'I am a professor who wants to be part of a research team': '成为研究员，参与教育研究',
    'I want to join ApplySquare for access to professors, research groups and think tanks across the globe': '我想加入ApplySquare申请方高教教育研究的全球智库',
    'I want to put my educational research into practice and share its findings': '我想分享对教育研究与实践、理论与应用的思考和观察',
    'I want to join an in depth research project with meticulous planning and thorough analysis': '我想参与研究课题进行严肃缜密的调研和科学专业的分析',
    'I want to write and edit research reports and influence future education policy decisions': '想撰写研究报告，参与教育决策的制定及对教育行业产生影响',
    'Describe Your Needs': '描述需求',
    'Tell us what you are looking for': '告诉我们您的诉求',
    'Initial Contact': '等待联系',
    'A representative will contact you within 24 hours': '24小时内与您取得联系',
    'Precise Match': '精准匹配',
    'One of our experts will match you based off of your needs and qualifications': '根据您的要求发布和匹配',
    'Reach your Goals': '达成目标',
    'Reach your research and talent acquisition goals': '达成您的招生和研究目标',
    'Discuss the Details': '商议细节',
    'An representative will discuss with you the specifics of your collaboration': '和您商议具体的合作细节',
    'Reach your research and teaching goals': '达成您的教学和研究目标',
    'Share Your Experience': '分享经验',
    'Mentor students and disseminate your education opinions with ApplySquare': '传播您的思考和经验',
    'Who do we help?': '我们协助哪些研究工作者？',
    'Universities and Research Institutions': '大学与科研院所',
    'Professors/Researchers/Staff in Universities and Research Institutions Around the Globe': '世界各地大学与科研院所的科研／教学／管理工作者',
    'Academic Organizations': '学术组织',
    'Researchers/Independent Researchers in Academic Organizations/ Societies /Associations': '学术组织/学会／协会的研究员/独立研究员',
    'Policy Research Departments': '政府相关研究部门',
    'Researchers/Project Managers in Public Offices': '政府相关研究部门的课题研究者/项目负责人',
    'Research Collaboration Platform': '教研助力协作平台',
    'Is this research collaboration platform free to use?': '申请方教研助力协作平台免费吗？',
    'All collaborative platform functions are free to use. You are at liberty to post announcements, project postings, and discussions. You can also choose to compensate students who participate in your research. If you choose to become a mentor or participate in our research, the platform will provide a mutually negotiated compensation.': '教研协作平台不收取费用，您可以在这里自由的发布招生或者研究项目及课题的需求，并获得相应的生源匹配。您也可以自行选择给参与项目及课题研究的学生支付一定的报酬；如果您成为学业导师以及研究员，平台将根据商议的结果支付您报酬。',
    'How do I contact customer support?': '如何联系申请方教研助力协作平台？',
    'Everyone who joins the platform is required to fill in their contact information. Please wait for a representative to reach out to you.': '点击进入每一需求均可以填写您的联系方式和相关信息，等待我们联系您。',
    'You can also contact us through the information below:': '您也可以通过以下方式联系我们：',
    '• Phone Number：400 001 8769': '• 电话：400 001 8769',
    '• Email：faculty@applysquare.com': '• 邮箱：faculty@applysquare.com',
    '• Meet with us one on one at: 26th floor, Technology Building D, 1 Zhongguancun E Rd, Haidian District, Beijing, P.R.China, 100084': '• 通过电话、邮箱或微信预约面谈：北京市海淀区清华科技园科技大厦D座26层',
    'I have submitted my information, how long do I need to wait for a representative?': '我提交了信息，大概多久会有回应？',
    'Under normal conditions, you will receive a response within 24 hours. Based on the contact information you submit to us, we may call or send an email to contact you.': '正常情况下（除不可抗力因素影响外）我们都会在24小时内进行回复。根据您留下的联系方式，我们可能电话、短信或邮件的方式联系您。',
    'What if I can’t provide all the information the form requests?': '我无法给出表单里的所有信息怎么办？',
    'As you are filling out the form, you can skip any questions that cannot be answered.': '填写时您可以跳过无法填写或不想填写的表单信息。',
    'Why must I provide details in the form?': '为什么我要尽可能详细地填写表单？',
    'The more detail you provide, the better understanding we will have of your situation and pinpoint your requirements.': '更加丰富的表单信息可以让我们更好的理解与定位您的需求，提高沟通效率。',
    'Will my contact information be leaked to others?': '我填写的个人信息会泄露给别人吗？',
    'We made a promise to never release user’s personal information to other individuals or sell the information for any purpose.': '在未经用户授权时，我们承诺不会把任何用户个人信息公开、透露、或出售给任何个人和机构。',
    'In several words, tell us what your requirements are to save time.': '简单告诉我们您的诉求，节省沟通时间',
    'Fill out the form based on your most prioritized need. You will have the opportunity to tell our representatives of any additional projects/studies that you are recruiting for.': '在这里，您可以针对一个最迫切的诉求（如一个课题或项目发布，一个项目招生，一个教育研究方向）来填写表单。如果有多个诉求，您可以填写多个表单或在申请方协作平台人工联系您时告诉我们。',
    'Fill out your contact information': '填写您的个人信息，方便我们通知您',
    'Describe more about your requirements': '补充更多信息，帮助我们深入了解需求，提高匹配效率',
    'Your form was successfully completed and sent to our representatives and specialists.': '您已成功提交需求',
    'We are currently processing your request, please wait for a representative to contact you': '我们正在处理您提交的需求，请等待我们主动和您联系。',
    'Go to the ApplySquare Website': '去申请方主网站逛逛',
    'Stay on the Collaboration Platform': '留在协作平台',
    'You have successfully submitted your request': '您已成功提交需求',
    'Now, you are strongly suggested to take one minute to supply as much detail of your requirements as you can so that we can provide a better match.': '现在，强烈建议您花1分钟提供多一点信息，帮助我们深入了解您的需求。',
    'I want a more accurate match!': '我去补充信息',
    'We have received the supplemental information': '您的资料已提交',
    'We are currently processing your request. Please wait for a representative to contact you.': '我们正在处理您提交的需求，请等待我们主动和您联系。',
    'What is your main request?': '您目前的主要诉求是？',
    'Enrolling students': '发布招生项目',
    'Hiring research assistants': '发布研究项目或课题',
    'What level of students are you enrolling?': '招收学生类型',
    'Bachelors': '本科生',
    'Masters': '硕士生',
    'Ph.D.': '博士生',
    'Post Doctoral': '博士后',
    'Field of Study': '学位项目名称',
    'Application Deadline': '您招生的截止日期为',
    'What type of background/degree do you expect your applicants to have? ': '您希望学生来自的专业/擅长的领域是',
    'Brief Description of Your Research Project': '研究项目或课题简介',
    'You can fill out with a name, a brief description, or a link to more info, etc.': '可以填写您的研究项目或课题名称，网页链接或简单介绍，工作内容描述等等',
    'Deadline for Applications': '您接收申请者的截止日期为',
    'Do you want to make your request available to everyone?': '您想公开发布您的招生项目或研究项目/课题吗？',
    'Yes, I want to make the request available to everyone': '是的，我想对所有人公开',
    'No, I want to make it private/selective to ApplySquare': '不是，我想选择私密发布',
    'Do you accept students work remotely?': '您能接受学生远程工作吗？',
    'remotely yes': '能',
    'remotely no': '不能',
    'What would you provide students?': '您能给学生提供什么？',
    'I am looking for unpaid interns': '我希望学生能免费工作',
    'I am willing to provide compensation': '我愿意给学生支付报酬',
    'I will provide certification on completion of program': '我能提供项目完成证明',
    'If I am satisfied with the work, I will write a letter of recommendation': '如果成果令人满意，我会写推荐信',
    'I can provide the opportunity to mentor a student\'s publication': '我可以提供论文发表指导机会',
    'I can provide a recommendation to my university': '我可以提供优先录取机会',
    'I can recommend the student to other professors': '我可以推荐学生给其他老师',
    'Other': '其他',
    'Your Title/Position': '您的职称/职位是',
    'Distinguished Professor': '讲席教授',
    'Professor': '教授（或正研究员）',
    'Associate Professor': '副教授（或副研究员）',
    'Senior Lecturer': '高级讲师',
    'Assistant Professor': '助理教授',
    'Lecturer': '讲师',
    'Post doctoral researcher': '博士后',
    'PhD Student': '在读博士生',
    'Technician/lab manager': '实验室工作人员',
    'Program Coordinator': '项目招生官',
    'PI': '课题组负责人',
    'Research fellow': '研究员',
    'None of these describe my position, I am a': '都不能描述我的身份，我是',
    'Your Name': '您的姓名',
    'Affiliated University': '您所在的院校/机构是',
    'Your Field of Study': '您擅长的专业/研究方向/领域是',
    'Email': '您的邮箱',
    'Phone Number/Cell Phone': '您的电话',
    'Office/Personal website': '实验室/个人网站',
    'Do you want your contact information attached to your request?': '您是否愿意在招生/项目课题发布中公开您的个人真实信息？',
    'request yes': '愿意',
    'request no': '不愿意',
    'I want a bigger talent pool to choose candidates from': '想有更好的生源渠道，可以从众多的候选者中挑选',
    'I am looking for students who are interested in the topic I am researching': '希望学生有合理的研究动机和兴趣',
    'I am looking for students who have the background and skills that suit my project': '希望学生的背景知识、能力和技能可以匹配我的要求',
    'Which of the following is your specialty?': '以下哪些领域您比较擅长？',
    'My Field of Research': '本专业研究领域',
    'My Field of Study': '本专业教学',
    'My Field\'s Industry Research': '本专业工业界情况',
    'Interpreting My Field\'s Research': '科普',
    'Applying to Domestic and International Programs': '国内外升学',
    'Career Planning': '生涯规划',
    'Research Training': '科研训练',
    'Data Science': '数据科学',
    'Why do you want to become an academic mentor?': '您为什么想成为学业导师？',
    'I want to share my ideas and perspectives （on education research)': '我想分享我的见解和理念',
    'I want to join ApplySquare\'s academic mentor team and meet others': '想加入ApplySquare申请方的学业导师团队，结识更多伙伴',
    'I want to share my experience about domestic and international academic programs applications': '想分享我对国内外升学/生涯规划/科研训练/数据科学领域的经验',
    'I want to share my experience and undersanding of my field of study': '想分享我对所在的专业／研究领域的认知',
    'I am interested in student development and want to assist students in their academic studies': '对学生培养感兴趣，愿意助力更多学生的学业发展',
    'I am looking for an extra source of revenue': '有一份额外收入',
    'I want to join ApplySquare global thinktank in higher education research': '想加入ApplySquare申请方高教教育研究的全球智库',
    'I want to share my research and observations regarding education': '想分享对教育研究与实践、理论与应用的思考和观察',
    'I want to become a part of an indepth education research group and provide comprehensive/scientific analysis of education research': '想参与研究课题进行严肃缜密的调研和科学专业的分析',
    'I want to take part in writing a research report and influence education policy': '想撰写研究报告，参与教育决策的制定及对教育行业产生影响',
    'What fields of education research are you most interested in?': '您对哪些高等教育研究领域感兴趣？',
    'No. of Open Positions': '您预计招收多少学生？',
    'What kind of experience do you expect candidates for this position to have?': '您对候选者的成绩有什么要求？',
    'What kind of language requirements do you have for candidates for this position?  (TOEFL, IELTS, etc.)': '您对候选者的语言成绩有什么要求？',
    'What kind of standardized test scores do you expect candidates for this position to have? (GRE, GMAT, etc.)': '您对候选者的入学考试成绩有什么要求？',
    'What kind of GPA requirements do you expect candidates for this position to have?': '您希望候选者有什么样的研究经历？',
    'What kind of materials (cover letter, resume, etc.) do you want candidates to provide for this position?': '您希望候选者向您提供什么材料？',
    'All the questions on this page are optional': '此表内容都为选填',
    'Next': '下一步',
    'a moment ago': '刚刚',
    'edit': '编辑',
    'admin': '管理',
    'Which of the options below best describe what you are looking for?': '以下哪一种能描述您的诉求？',
    'Delete your comment': '删除点评',
    'Confirm': '确定',
    'author': '作者',
    'Edit your comment': '修改点评',
    'Statistics': '评分',
    'Checklist of Campus': '校园清单',
    'Checklist of Study Abroad': '留学清单',
    'Checklist of Career': '职业清单',
    'Checklist of Reading': '阅读清单',
    'Checklist of Custom': '自定清单',
    'Enter': '进入清单',
    'Due': '进行',
    'Done': '完成',
    'Overdue': '过期',
    'Rating': '得分',
    'Ranking': '排名',
    'Total Added': '加入数',
    'done number': '完成数',
    'Ambition': '上进心',
    'Execution': '执行力',
    'added number': '总加入数',
    'Explored': '个人发掘',
    'From Package': '整单加入',
    'Completeness': '达成度',
    'Proceeding': '参与数',
    'Manage': '管理',
    'Select All': '全选',
    'Move to': '移入',
    'Start a New Checklist': '逛一逛，开始一份新清单',
    'Browse All': '去逛所有机会',
    'Customize': '自定事项',
    'Procedure': '进程',
    'Add': '添加',
    'Click to Add Procedure': '点击添加步骤',
    'Add Program': '添加留学项目',
    'Today': '今天',
    'Tomorrow': '明天',
    'Two Days Later': '两天后',
    'Lecture/Forum': '讲座论坛',
    'Competition': '竞赛',
    'Intra-school Competition': '校内竞赛',
    'Scholarship': '奖学金',
    'Exchange': '交换生项目',
    'Activities': '活动',
    'Lab Intern': '科研机会',
    'Seminar': '研讨会',
    'Public Service': '公益项目',
    'Conference': '学术会议',
    'Summer/Winter School': '假期课程',
    'Ph.D. Opening': 'Ph.D.直招',
    'Post-doc': '博士后职位',
    'Faculty': '教职招聘',
    'Job Fair': '招聘会',
    'From Assessment': '来自测评',
    'Personal Selection': '自主挑选',
    'From Theme': '来自专题',
    'Check Progress': '查看进程',
    'Are you sure to modify ?': '你确认吗？',
    'This checklist will be permanent deleted': '该清单将被永久删除',
    'Title': '标题',
    'Note': '笔记',
    'Add Task': '添加任务',
    'Edit Task': '编辑任务',
    'PhD/Master': '博士/硕士',
    'PhD': '博士',
    'Undergraduate': '本科',
    'Click to Add a Step': '点击添加步骤',
    'Feedback': '反馈',
    'More': '更多',
    'Opportunity Topics': '机会专题',
    'My Messages': '我的消息',
    'My Account': '我的账户',
    'My MARKs': '我的MARKs',
    'Feedbacks': '意见反馈',
    'Sign Out': '退出',
    'Guideline | Tutorials - ApplySquare': '指南,攻略,微课程 - 申请方',
    'Follow the tutorials in varies scenarios, educate yourself before, during and after application. You can transfer tutorial to executable task checklist, then review and manage the task checklist on ApplySquare Mobile App at any time.': '在留学指南的指导下，帮助自己解决在预备期、申请中各阶段、申请结束后等不同情境下的各种需求。你可以将留学指南转化为可以执行的任务清单，随时随地在ApplySquare移动端App上查看并管理任务清单。',
    'Average': '全网平均',
    'Rating for Campus Checklist': '校园清单评分',
    'Rating for Study-Abroad Checklist': '留学清单评分',
    'Rating for Career Checklist': '职业清单评分',
    'Rating for Reading Checklist': '阅读清单评分',
    'lecture_forum': '讲座论坛',
    'competition': '竞赛',
    'school_competition': '校内竞赛',
    'scholarship': '奖学金',
    'exchange_program': '交换生项目',
    'activity': '活动',
    'service': '公益项目',
    'research_assistant': '科研机会',
    'summer_school': '假期课程',
    'seminar': '研讨会',
    'open_phd_position': 'Ph.D.直招',
    'conference': '学术会议',
    'postdoc_position': '博士后职位',
    'faculty_job': '教职招聘',
    'intern': '实习机会',
    'entry_level': '全职工作',
    'mid_senior_level': '全职工作',
    'associate': '全职工作',
    'director': '全职工作',
    'executive': '全职工作',
    'unknown': '全职工作',
    'job_fair': '招聘会',
    'all': '全部',
    'opportuinities': '机会',
    'programs': '项目',
    'qa_tags': '问答标签',
    'questions': '问题',
    'answers': '答案',
    'manage': '管理',
    'delete': '删除',
    'select_all': '全选',
    'today': '今天',
    'yesterday': '昨天',
    'two_days_ago': '两天前',
    'following': '关注的人',
    'comments': '点评',
    'Profile': '个人资料',
    'Security': '用户安全',
    'Profile Photo': '头像',
    'Phone': '手机号',
    'profile_email': '邮箱',
    'Nickname': '昵称',
    'Gender': '性别',
    'Male': '男',
    'Female': '女',
    'Signature': '签名',
    'Institute': '学校',
    'Major': '专业',
    'Address 1': '地址1',
    'Address 2': '地址2',
    'Zip Code': '邮编',
    'Save': '保存',
    'Password': '登录密码',
    'Edit': '修改',
    'Connected Accounts': '关联站点',
    'Binding with': '已绑定',
    'Unbound': '未绑定',
    "S/He's Recent": 'Ta最近',
    'mark_empty': '在这个类别下, 你还没有MARK过任何东西呦~ ',
    'featured_homepage': '首页推荐',
    'editor_picked': '编辑推荐',
    'featured_showcase': '专题推荐',
    'featured_reply': '精选答案',
    'verified': '官方验证',
    'well_founded': '有理有据',
    'pinned': '置顶',
    'badge:reply:10_content': '累计回答数达到10个',
    'badge:reply:10': '十答有方',
    'badge:reply:100_content': '累计回答数达到100个',
    'badge:reply:100': '百答翡丽',
    'badge:reply:1000_content': '累计回答数达到1000个',
    'badge:reply:1000': '千答难逢',
    'badge:thread:10_content': '累计提问数达到10个',
    'badge:thread:10': '十问达成',
    'badge:thread:100_content': '累计提问数达到100个',
    'badge:thread:100': '百问不懈',
    'badge:thread:1000_content': '累计提问数达到1000个',
    'badge:thread:1000': '千问难逢',
    'badge:liked:10_content': '累计获赞数达到10个',
    'badge:liked:10': '十赞达成',
    'badge:liked:100_content': '累计获赞数达到100个',
    'badge:liked:100': '百赞成钢',
    'badge:liked:1000_content': '累计获赞数达到1000个',
    'badge:liked:1000': '千赞难逢',
    'Search for colleges': '搜索学校的中英文全称或简称',
    'Regions': '国家地区',
    'rankings': '学校排名',
    'Filter': '学校筛选器',
    'Global Univ': '全球大学',
    'CN UGRD': '中国本科',
    'CN Jr. College': '中国专科',
    'US Univ': '美国大学',
    'CA Univ': '加拿大大学',
    'Canada': '加拿大',
    'EU Univ': '欧洲大学',
    'All Europe': '全欧',
    'Austria': '奥地利',
    'Belgium': '比利时',
    'Cyprus': '塞浦路斯',
    'Czech Republic': '捷克',
    'Denmark': '丹麦',
    'Estonia': '爱沙尼亚',
    'Finland': '芬兰',
    'France': '法国',
    'Germany': '德国',
    'Hungary': '匈牙利',
    'Iceland': '冰岛',
    'Ireland': '爱尔兰',
    'Israel': '以色列',
    'Italy': '意大利',
    'Netherlands': '荷兰',
    'Norway': '挪威',
    'Poland': '波兰',
    'Portugal': '葡萄牙',
    'Russia': '俄罗斯',
    'Spain': '西班牙',
    'Sweden': '瑞典',
    'Switzerland': '瑞士',
    'Belarus': '白俄罗斯',
    'Lithuania': '立陶宛',
    'Slovenia': '斯洛文尼亚',
    'Slovakia': '斯洛伐克',
    'Bulgaria': '保加利亚',
    'Latvia': '拉脱维亚',
    'Croatia': '克罗地亚',
    'Romania': '罗马尼亚',
    'Serbia': '塞尔维亚',
    'Albania': '阿尔巴尼亚',
    'Macedonia': '马其顿',
    'Bosnia and Herzegovina': '波黑',
    'Montenegro': '黑山',
    'Moldova': '摩尔多瓦',
    'UK Univ': '英国大学',
    'United Kingdom': '英国',
    'AS Univ': '亚洲大学',
    'All Asia': '全亚洲',
    'Hong Kong': '香港',
    'India': '印度',
    'Indonesia': '印度尼西亚',
    'Japan': '日本',
    'Kazakhstan': '哈萨克斯坦',
    'Myanmar': '缅甸',
    'Sri Lanka': '斯里兰卡',
    'Lebanon': '黎巴嫩',
    'Malaysia': '马来西亚',
    'Mongolia': '蒙古',
    'Philippines': '菲律宾',
    'Saudi Arabia': '沙特阿拉伯',
    'Singapore': '新加坡',
    'Korea': '韩国',
    'Taiwan': '台湾',
    'Thailand': '泰国',
    'Turkey': '土耳其',
    'United Arab Emirates': '阿联酋',
    'Qatar': '卡塔尔',
    'Iran': '伊朗',
    'Oman': '阿曼',
    'Bahrain': '巴林',
    'Jordan': '约旦',
    'Iraq': '伊拉克',
    'Azerbaijan': '阿塞拜疆',
    'Kuwait': '科威特',
    'Pakistan': '巴基斯坦',
    'Bangladesh': '孟加拉',
    'Vietnam': '越南',
    'Cambodia': '柬埔寨',
    'Laos': '老挝',
    'Brunei': '文莱',
    'East Timor': '东帝汶',
    'Afghanistan': '阿富汗',
    'Nepal': '尼泊尔',
    'Maldives': '马尔代夫',
    'Bhutan': '不丹',
    'Yemen': '也门',
    'Syria': '叙利亚',
    'Palestine': '巴勒斯坦',
    'Uzbekistan': '乌兹别克斯坦',
    'Turkmenistan': '土库曼斯坦',
    'Kyrgyzstan': '吉尔吉斯斯坦',
    'Tajikistan': '塔吉克斯坦',
    'Armenia': '亚美尼亚',
    'OA Univ': '大洋洲大学',
    'All Oceania': '全大洋洲',
    'Australia': '澳大利亚',
    'New Zealand': '新西兰',
    'Other Univ': '其他大学',
    'All Others': '全部其他大学',
    'Argentina': '阿根廷',
    'Brazil': '巴西',
    'Chile': '智利',
    'Colombia': '哥伦比亚',
    'Egypt': '埃及',
    'Mexico': '墨西哥',
    'Puerto Rico': '波多黎各',
    'South Africa': '南非',
    'Nationwide': '全国',
    'Beijing': '北京',
    'Tianjin': '天津',
    'Shanghai': '上海',
    'Chongqing': '重庆',
    'Hebei': '河北',
    'Henan': '河南',
    'Yunnan': '云南',
    'Liaoning': '辽宁',
    'Heilongjiang': '黑龙江',
    'Hunan': '湖南',
    'Anhui': '安徽',
    'Shandong': '山东',
    'Xinjiang': '新疆',
    'Jiangsu': '江苏',
    'Zhejiang': '浙江',
    'Jiangxi': '江西',
    'Hubei': '湖北',
    'Guangxi': '广西',
    'Gansu': '甘肃',
    'Shanxi': '山西',
    'Inner Mongolia': '内蒙古',
    'Shaanxi': '陕西',
    'Jilin': '吉林',
    'Fujian': '福建',
    'Guizhou': '贵州',
    'Guangdong': '广东',
    'Qinghai': '青海',
    'Tibet': '西藏',
    'Sichuan': '四川',
    'Ningxia': '宁夏',
    'Hainan': '海南',
    'All United States': '全美',
    'Alabama': '阿拉巴马州',
    'Alaska': '阿拉斯加州',
    'Arizona': '阿利桑那州',
    'Arkansas': '阿肯色州',
    'California': '加利福尼亚州',
    'Colorado': '科罗拉多州',
    'Connecticut': '康涅狄格州',
    'Delaware': '特拉华州',
    'Florida': '佛罗里达州',
    'Georgia': '乔治亚州',
    'Hawaii': '夏威夷州',
    'Idaho': '爱达荷州',
    'Illinois': '伊利诺斯州',
    'Indiana': '印第安纳州',
    'Iowa': '爱荷华州',
    'Kansas': '堪萨斯州',
    'Kentucky': '肯塔基州',
    'Louisiana': '路易斯安那州',
    'Maine': '缅因州',
    'Maryland': '马里兰州',
    'Massachusetts': '马萨诸塞州',
    'Michigan': '密歇根州',
    'Minnesota': '明尼苏达州',
    'Mississippi': '密西西比州',
    'Missouri': '密苏里州',
    'Montana': '蒙大拿州',
    'Nebraska': '内布拉斯加州',
    'Nevada': '内华达州',
    'New Hampshire': '新罕布什尔州',
    'New Jersey': '新泽西州',
    'New Mexico': '新墨西哥州',
    'New York': '纽约州',
    'North Carolina': '北卡罗来纳州',
    'North Dakota': '北达科他州',
    'Ohio': '俄亥俄州',
    'Oklahoma': '俄克拉荷马州',
    'Oregon': '俄勒冈州',
    'Pennsylvania': '宾夕法尼亚州',
    'Rhode Island': '罗得岛州',
    'South Carolina': '南卡罗来纳州',
    'South Dakota': '南达科他州',
    'Tennessee': '田纳西州',
    'Texas': '得克萨斯州',
    'Utah': '犹他州',
    'Vermont': '佛蒙特州',
    'Virginia': '弗吉尼亚州',
    'Washington': '华盛顿州',
    'Washington DC': '华盛顿特区',
    'West Virginia': '西弗吉尼亚州',
    'Wisconsin': '威斯康辛州',
    'Wyoming': '怀俄明州',
    'Rank in': '排名方式',
    'Overall': '综合排名',
    'Sciences': '理学',
    'Engineering': '工学',
    'Agronomy': '农学',
    'Medicine': '医学',
    'Economy and Management': '商学与管理',
    'Sociology': '社会学',
    'Humanities and Arts': '人文艺术',
    'rank-by-major-applysq': '美国专排',
    'rank-by-major-cn': '本科专排',
    'rank-by-major-global': '世界专排',
    'UGRD Rank': '本科排名',
    'Rank of Comprehensive Univ': '综合类排名',
    'Rank of Engineering Univ': '理工类排名',
    'Rank of Financial Univ.': '财经类排名',
    'Rank of Normal Univ': '师范类排名',
    'Rank of Medical Univ': '医药类排名',
    'Rank of Political Univ': '政法类排名',
    'Rank of Linguistic Univ': '语言类排名',
    'Rank of Agricultural Univ': '农林类排名',
    'Rank of Folk Univ': '民族类排名',
    'Rank of Arts Univ': '艺术类排名',
    'Rank of Sports Univ': '体育类排名',
    'Jr. College Rank': '专科排名',
    'QS': 'QS',
    'TIMES': 'TIMES',
    'ARWU': 'ARWU',
    'US NEWS GLOBAL': 'US NEWS GLOBAL',
    'US NEWS NATIONAL': 'US NEWS NATIONAL',
    'Liberal Arts College': '文理学院',
    'Engineering Schools': '工程学院',
    'Law Schools': '法学院',
    'Business Schools': '商学院',
    'Medical Schools: Primary Care': '医学院: 临床',
    'Medical Schools: Research': '医学院: 研究',
    'Fine Arts Schools': '美术学院',
    'Province': '所在省份',
    'Attribute': '院校性质',
    'Kind': '办学主体',
    'Level': '院校类别',
    'Authorities in charge': '院校隶属',
    'Ratio': '比例',
    'Quality_index': '质量指数',
    'number': '个数',
    'scholarship_amount': '奖学金',
    'Amount': '助学金',
    'There are no results that match your search. Please try again.': '没有相关结果哦~换个搜法试试~',
    'book number': '册数',
    'Area': '面积',
    'Besides the checklists on the left, I can': '除了左边那些既定项目，我还可以',
    'Search for cases': '搜索学校、专业或案例关键词',
    'Discipline': '学科',
    'Characteristic': '特色筛选',
    'case_all': '全部',
    'natural_sciences': '理学',
    'engineering_and_technology': '工学',
    'agriculture_category': '农学',
    'medicine_category': '医学',
    'social_sciences': '社会科学',
    'arts_and_humanities': '人文艺术',
    'business_and_management': '商学与管理',
    'All tags': '全部标签',
    'Salary Amount': '薪资',
    'Nature index': '自然指数',
    'paper number': '论文数',
    'donation amount': '捐赠金额',
    'hour number': '小时数',
    'read number': '读书数量',
    'consumption amount': '消费金额',
    'Day': '天数',
    'Database': '数据点评',
    'Q&A': '问达',
    'more text': '阅读全文',
    'Expand company': '展开',
    'Expand list': '展开列表',
    'Entry Level': '入门',
    'Professional': '精进',
    'Elite': '精通',
    'Core': '核心',
};

export const LanguageCode = (() => {
    const v = document.documentElement.lang;
    if (v === 'en-us' || v === 'en') {
        return 'en';
    }
    return 'cn';
})();

export const S: typeof en = (() => {
    if (LanguageCode === 'en') {
        return en;
    }
    return cn;
})();
