<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
</head>
<body class="help_html" data-spy="scroll" data-target="#myScrollspy">

	<!-- 头部菜单 -->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img alt="Brand" src="images/logo.png">
			</a>
        </div>
	
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right"">
				<li><a href="index.html">首页</a></li>
				<li><a href="user.html">用户端</a></li>
				<li><a href="interpreter.html">译员端</a></li>
				<li class="active"><a href="help.html">问题帮助</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于GlobZip <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="mix.html">加入我们</a></li>
						<li><a href="news.html">支付协议</a></li>
						<li><a href="agree.html">用户协议</a></li>
						<li><a href="intimate.html">隐私条款</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</li>
				<li class="lang"><a class="active" href="#contact">中文</a>|<a href="#contact">English</a></li>
			</ul>
        </div>
      </div>
    </nav>
	
	<!-- banner图 第一个div  可加的calss  container   加入后container 限定了宽度   否则 没有限定宽度   显示效果拭图片大小决定 -->
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="" alt="" style="background-image: url('images/banner_help.jpg')">
				</div>
			</div>

		</div>
	</div>


	<!-- 当前位置 -->
	<div class="container gps">
		<span>当前位置: </span>
		<span>首页</span>
		<span>&nbsp;&nbsp;>&nbsp;</span>
		<span>问题帮助</span>
	</div>


	<!-- 问题 -->
	<div class="container issue">
		 <div class="row">
		 	<div class="col-md-3" id="myScrollspy">
	            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="600">
	                <li class="active"><a href="#section-1" data-toggle="tab">账户安全</a></li>
	                <li><a href="#section-2" data-toggle="tab">账户安全</a></li>
	                <li><a href="#section-3" data-toggle="tab">账户安全</a></li>
	                <li><a href="#section-4" data-toggle="tab">账户安全</a></li>
	                <li><a href="#section-5" data-toggle="tab">账户安全</a></li>
	            </ul>
	        </div>

	        <div class="col-md-9">

				<div id="myTabContent" class="tab-content">
	        		<!-- 加入我们 -->
					<div class="tab-pane fade section-1 in active" id="section-1">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										1、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										2、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										3、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade section-2" id="section-2">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										1、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										2、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										3、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade section-3" id="section-3">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										1、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										2、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										3、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="tab-pane fade section-4" id="section-4">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										1、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										2、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										3、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade section-5" id="section-5">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										1、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										2、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										3、账户的会员积分会因为账户被盗，导致我的损失吗？
										</a>
									</h4>
								</div>

								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										可用积分有效期：可用积分在还车结算后的次日计入客户名下，每笔可用积分的有效期为自计入日起三年有效，到期自动扣除可用积分。
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

	        </div>

		</div>
	</div>

	
	<hr class="featurette-divider"/>

	<!-- 关于信息 -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<ul class="col-xs-6 col-sm-6 col-md-6">
					<li>
						<a href="mix.html">关于GlobZip</a>
					</li>
					<li>
						<a href="agree.html">用户协议</a>
					</li>
					<li>
						<a href="">招聘信息</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
					<li>
						<a href="">English</a>
					</li>
					<li>
						<a href="">下载App应用</a>
					</li>
				</ul>

				<div class="col-xs-6 col-sm-6 col-md-6">
					<dl>
						<dt><h1>400-000-0000</h1></dt>
						<dd>
							<dl class="dl-horizontal">
								<dt>工作日: </dt>
								<dd>10:00 - 19:00</dd>

								<dt>官方邮箱: </dt>
								<dd>kefu@globzip.com</dd>
							</dl>
						</dd>
					</dl>
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微信</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微博</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>Facebook</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>推特</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p>GUOKR © 2015 LOVINGLY MADE IN SHANGHAI   沪ICP备16011529号-1 </p>
			<p>上海壹零捌信息技术有限公司</p>
		</div>
	</footer>


</body>
</html>