<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
</head>
<body class="index_html">

	<!-- 头部菜单 -->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img alt="Brand" src="images/logo.png">
			</a>
        </div>
	
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right"">
				<li class="active"><a href="index.html">首页</a></li>
				<li><a href="user.html">用户端</a></li>
				<li><a href="interpreter.html">译员端</a></li>
				<li><a href="help.html">问题帮助</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于GlobZip <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="mix.html">加入我们</a></li>
						<li><a href="news.html">支付协议</a></li>
						<li><a href="agree.html">用户协议</a></li>
						<li><a href="intimate.html">隐私条款</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</li>
				<li class="lang"><a class="active" href="#contact">中文</a>|<a href="#contact">English</a></li>
			</ul>
        </div>
      </div>
    </nav>
	
	<!-- banner图 第一个div  可加的calss  container   加入后container 限定了宽度   否则 没有限定宽度   显示效果拭图片大小决定 -->
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="" alt="" style="background-image: url('images/banner_index.jpg')">
				</div>
				<div class="item">
					<img src="" alt="" style="background-image: url('images/banner_index.jpg')">
				</div>
			</div>

		</div>
	</div>


	<!-- 搜索 -->
	<!-- <div class="container search">
		<input type="text" placeholder="请输入服务目的地" />
		<button class="btn btn-default" type="submit">成为译员</button>
	</div> -->


	<!-- 介绍 -->
	<div class="container js">
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/chjy.png" alt="撮合交易">
					<div class="caption">
						<h3>撮合交易</h3>
						<p>通过平台匹配合适译员</p>
						<p>身日沟通保证服务质量</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/xybz.png" alt="信誉保障">
					<div class="caption">
						<h3>信誉保障</h3>
						<p>交易提供信誉保障</p>
						<p>降低交易风险</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/zffb.png" alt="支付方便">
					<div class="caption">
						<h3>支付方便</h3>
						<p>多重支付手段</p>
						<p>货币的自由兑换</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 明星译员 -->
	<div class="container mxyy">
		<h3 class="title"><i></i>明星译员<i></i></h3>
		<div class="row">
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-8 col-md-6" style="padding: 0px;">
				<div class="thumbnail" style="width: 100%;cursor: default;">
					<img src="images/cs.png" alt="" style="width: 100%;padding: 0px 15px 0 0px;">
				</div>
			</div>	

			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_01.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Martin Van Buren</h4>
						<p class="job">摩根前翻译官</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 2800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_02.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Grover Cleveland</h4>
						<p class="job">旅行社前雇员</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 1800/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_03.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>Ulysses S.Grent</h4>
						<p class="job">商务谈判专家</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 1040/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="thumbnail">
					<img src="images/photo_04.jpg" alt="">
					<a class="caption"  href="user_interpreter.html">
						<h4>James A. Garfileld</h4>
						<p class="job">商务翻译专家</p>
						<p class="show_"><span>中文</span><span>意大利语</span></p>
						<p class="show_">意大利·罗马</p>
						<p class="show_">旅游陪同</p>
						<p class="money">￥ 980/天</p>
						<button type="button" class="btn btn-warning show_">查看详情</button>
					</a>
					<div class="shadeAll"></div>
					<div class="shade"><div></div></div>
				</div>
			</div>
		</div>
	</div>


	<!-- 热门地区 -->
	<div class="container rmdq">
		<h3 class="title"><i></i>热门地区<i></i></h3>
		<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/where.jpg" alt="where">
				</div>
				<div class="item">
					<img src="images/where.jpg" alt="where">
				</div>
			</div>


			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>


	<!-- 二维码 -->
	<div class="container code">
		<div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/code-bg.jpg" alt="code-bg">
					<div class="code-caption">
						<img class="codeImg" src="images/2code.jpg" alt="code">
						<div class="caption">
							<h3>扫描二维码，下载APP</h3>
							<p>轻松找到本地专业译员</p>
							<p>让商务活动更有保障</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	
	<hr class="featurette-divider"/>

	<!-- 关于信息 -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<ul class="col-xs-6 col-sm-6 col-md-6">
					<li>
						<a href="mix.html">关于GlobZip</a>
					</li>
					<li>
						<a href="agree.html">用户协议</a>
					</li>
					<li>
						<a href="">招聘信息</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
					<li>
						<a href="">English</a>
					</li>
					<li>
						<a href="">下载App应用</a>
					</li>
				</ul>

				<div class="col-xs-6 col-sm-6 col-md-6">
					<dl>
						<dt><h1>400-000-0000</h1></dt>
						<dd>
							<dl class="dl-horizontal">
								<dt>工作日: </dt>
								<dd>10:00 - 19:00</dd>

								<dt>官方邮箱: </dt>
								<dd>kefu@globzip.com</dd>
							</dl>
						</dd>
					</dl>
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微信</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微博</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>Facebook</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>推特</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p>GUOKR © 2015 LOVINGLY MADE IN SHANGHAI   沪ICP备16011529号-1 </p>
			<p>上海壹零捌信息技术有限公司</p>
		</div>
	</footer>


</body>
</html>