<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
</head>
<body class="about_html">

	<!-- 头部菜单 -->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img alt="Brand" src="images/logo.png">
			</a>
        </div>
	
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right"">
				<li><a href="index.html">首页</a></li>
				<li><a href="user.html">用户端</a></li>
				<li><a href="interpreter.html">译员端</a></li>
				<li><a href="help.html">问题帮助</a></li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于GlobZip <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="mix.html">加入我们</a></li>
						<li><a href="news.html">支付协议</a></li>
						<li><a href="agree.html">用户协议</a></li>
						<li><a href="intimate.html">隐私条款</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</li>
				<li class="lang"><a class="active" href="#contact">中文</a>|<a href="#contact">English</a></li>
			</ul>
        </div>
      </div>
    </nav>
	
	<!-- banner图 第一个div  可加的calss  container   加入后container 限定了宽度   否则 没有限定宽度   显示效果拭图片大小决定 -->
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="" alt="" style="background-image: url('images/banner_mix.jpg')">
				</div>
			</div>

		</div>
	</div>


	<!-- 当前位置 -->
	<div class="container gps">
		<span>当前位置: </span>
		<span>首页</span>
		<span>&nbsp;&nbsp;>&nbsp;</span>
		<span>关于我们</span>
	</div>

	<!-- 关于我们 -->
	<div class="container about">
		 <div class="row">
		 	<div class="col-md-3" id="myScrollspy">
	            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="600">
	                <li class="active"><a href="#section-1" data-toggle="tab">加入我们</a></li>
	                <li><a href="#section-2" data-toggle="tab">支付协议</a></li>
	                <li><a href="#section-3" data-toggle="tab">用户协议</a></li>
	                <li><a href="#section-4" data-toggle="tab">隐私条款</a></li>
	                <li><a href="#section-5" data-toggle="tab">关于我们</a></li>
	                <li><a href="#section-6" data-toggle="tab">联系我们</a></li>
	            </ul>
	        </div>

	        <div class="col-md-9">

	        	<div id="myTabContent" class="tab-content">
	        		<!-- 加入我们 -->
					<div class="tab-pane fade section-1 in active" id="section-1">
						<h4>
							在这里，你将拥有宽松、愉悦、平等的工作环境，你将收获友爱、尊重、温暖的创业伙伴更重要的是，你有可能实现自己最大的价值 ！
						</h4>
						
						<ul class="btn-group type" role="group" aria-label="...">
							<li type="button" class="btn btn-default active" role="presentation"><a href="#js" aria-controls="js" role="tab" data-toggle="tab">技术类</a></li>
							<li type="button" class="btn btn-default" role="presentation"><a href="#cp" aria-controls="cp" role="tab" data-toggle="tab">产品类</a></li>
							<li type="button" class="btn btn-default" role="presentation"><a href="#sj" aria-controls="sj" role="tab" data-toggle="tab">设计类</a></li>
							<li type="button" class="btn btn-default" role="presentation"><a href="#yy" aria-controls="yy" role="tab" data-toggle="tab">运营类</a></li>
							<li type="button" class="btn btn-default" role="presentation"><a href="#sc" aria-controls="sc" role="tab" data-toggle="tab">市场类</a></li>
						</ul>


						  <!-- Tab panes -->
						  <div class="tab-content">
						    <div role="tabpanel" class="tab-pane fade js in active" id="js">
						    	<div class="collapse-custom">
									<nav class="navbar navbar-default navbar-heading" role="navigation">
										<div class="navbar-collapse">
											<ul class="nav navbar-nav">
												<li class="one"><a>职务</a></li>
												<li class="two"><a>类型</a></li>
												<li class="three"><a>工作地点</a></li>
												<li class="fore"><a>时间</a></li>
											</ul>
										</div>
									</nav>

									<nav class="navbar navbar-default top" role="navigation">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" href="#collapseOne">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseOne" class="collapse in" data-parent="bs-example-navbar-collapse-1">
										<div class="panel-body">
											<dl>
												<dt>岗位职责:</dt>
												<dd>
													<ol>
														<li>
															负责陌陌基础业务(全文检索、附近搜索相关、Feed、关系链等)架构优化及开发；
														</li>

														<li>
															负责陌陌交易(账户系统、支付网关)系统架构优化以及开发；
														</li>

														<li>
															负责陌陌增值基础业务(商城订单系统、商城支付系统)系统架构优化以及开发。
														</li>
													</ol>
												</dd>
											</dl>
											
											<dl>
												<dt>岗位要求:</dt>
												<dd>
													<ol>
														<li>
															统招本科及以上学历，三年以上的Java开发经验；
														</li>

														<li>
															熟练掌握OO思想，具备扎实的抽象编程、设计能力及良好的单元测试习惯；
														</li>

														<li>
															熟练掌握MySQL、Mongo、Redis的开发使用并了解各结构的性能；
														</li>

														<li>
															熟悉Linux平台常用操作命令及具有编写脚本的能力； 
														</li>

														<li>
															熟悉Spring、Mybatis、Zookeeper、dubbo等常用开源项目；
														</li>

														<li>
															熟练掌握多线程编程、JVM内存管理、类加载机制等；熟练掌握Java系统的故障排查和性能调优技能；
														</li>

														<li>
															具有高日千万级以上PV电商业务架构、社交平台开发者优先录用；
														</li>

														<li>
															具备较强的学习能力和责任心，良好的沟通能力、文档编写能力、有github开源项目者优先。
														</li>
													</ol>
												</dd>
											</dl>

											<dl>
												<dd>
													应聘此职位，投递简历至：hr#globzip.com （把#换成@）
												</dd>
												<dd>
													简历投递格式请以“应聘职位+姓名”作为邮件标题。
												</dd>
											</dl>
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTow">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseTow" class="collapse" data-parent="bs-example-navbar-collapse-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade cp" id="cp">
						    	<div class="collapse-custom">
									<nav class="navbar navbar-default navbar-heading" role="navigation">
										<div class="navbar-collapse">
											<ul class="nav navbar-nav">
												<li class="one"><a>职务</a></li>
												<li class="two"><a>类型</a></li>
												<li class="three"><a>工作地点</a></li>
												<li class="fore"><a>时间</a></li>
											</ul>
										</div>
									</nav>

									<nav class="navbar navbar-default top" role="navigation">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" href="#collapseOne">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseOne" class="collapse in" data-parent="bs-example-navbar-collapse-1">
										<div class="panel-body">
											<dl>
												<dt>岗位职责:</dt>
												<dd>
													<ol>
														<li>
															负责陌陌基础业务(全文检索、附近搜索相关、Feed、关系链等)架构优化及开发；
														</li>

														<li>
															负责陌陌交易(账户系统、支付网关)系统架构优化以及开发；
														</li>

														<li>
															负责陌陌增值基础业务(商城订单系统、商城支付系统)系统架构优化以及开发。
														</li>
													</ol>
												</dd>
											</dl>
											
											<dl>
												<dt>岗位要求:</dt>
												<dd>
													<ol>
														<li>
															统招本科及以上学历，三年以上的Java开发经验；
														</li>

														<li>
															熟练掌握OO思想，具备扎实的抽象编程、设计能力及良好的单元测试习惯；
														</li>

														<li>
															熟练掌握MySQL、Mongo、Redis的开发使用并了解各结构的性能；
														</li>

														<li>
															熟悉Linux平台常用操作命令及具有编写脚本的能力； 
														</li>

														<li>
															熟悉Spring、Mybatis、Zookeeper、dubbo等常用开源项目；
														</li>

														<li>
															熟练掌握多线程编程、JVM内存管理、类加载机制等；熟练掌握Java系统的故障排查和性能调优技能；
														</li>

														<li>
															具有高日千万级以上PV电商业务架构、社交平台开发者优先录用；
														</li>

														<li>
															具备较强的学习能力和责任心，良好的沟通能力、文档编写能力、有github开源项目者优先。
														</li>
													</ol>
												</dd>
											</dl>

											<dl>
												<dd>
													应聘此职位，投递简历至：hr#globzip.com （把#换成@）
												</dd>
												<dd>
													简历投递格式请以“应聘职位+姓名”作为邮件标题。
												</dd>
											</dl>
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTow">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseTow" class="collapse" data-parent="bs-example-navbar-collapse-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade sj" id="sj">
						    	<div class="collapse-custom">
									<nav class="navbar navbar-default navbar-heading" role="navigation">
										<div class="navbar-collapse">
											<ul class="nav navbar-nav">
												<li class="one"><a>职务</a></li>
												<li class="two"><a>类型</a></li>
												<li class="three"><a>工作地点</a></li>
												<li class="fore"><a>时间</a></li>
											</ul>
										</div>
									</nav>

									<nav class="navbar navbar-default top" role="navigation">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" href="#collapseOne">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseOne" class="collapse in" data-parent="bs-example-navbar-collapse-1">
										<div class="panel-body">
											<dl>
												<dt>岗位职责:</dt>
												<dd>
													<ol>
														<li>
															负责陌陌基础业务(全文检索、附近搜索相关、Feed、关系链等)架构优化及开发；
														</li>

														<li>
															负责陌陌交易(账户系统、支付网关)系统架构优化以及开发；
														</li>

														<li>
															负责陌陌增值基础业务(商城订单系统、商城支付系统)系统架构优化以及开发。
														</li>
													</ol>
												</dd>
											</dl>
											
											<dl>
												<dt>岗位要求:</dt>
												<dd>
													<ol>
														<li>
															统招本科及以上学历，三年以上的Java开发经验；
														</li>

														<li>
															熟练掌握OO思想，具备扎实的抽象编程、设计能力及良好的单元测试习惯；
														</li>

														<li>
															熟练掌握MySQL、Mongo、Redis的开发使用并了解各结构的性能；
														</li>

														<li>
															熟悉Linux平台常用操作命令及具有编写脚本的能力； 
														</li>

														<li>
															熟悉Spring、Mybatis、Zookeeper、dubbo等常用开源项目；
														</li>

														<li>
															熟练掌握多线程编程、JVM内存管理、类加载机制等；熟练掌握Java系统的故障排查和性能调优技能；
														</li>

														<li>
															具有高日千万级以上PV电商业务架构、社交平台开发者优先录用；
														</li>

														<li>
															具备较强的学习能力和责任心，良好的沟通能力、文档编写能力、有github开源项目者优先。
														</li>
													</ol>
												</dd>
											</dl>

											<dl>
												<dd>
													应聘此职位，投递简历至：hr#globzip.com （把#换成@）
												</dd>
												<dd>
													简历投递格式请以“应聘职位+姓名”作为邮件标题。
												</dd>
											</dl>
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTow">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseTow" class="collapse" data-parent="bs-example-navbar-collapse-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade yy" id="yy">
						    	<div class="collapse-custom">
									<nav class="navbar navbar-default navbar-heading" role="navigation">
										<div class="navbar-collapse">
											<ul class="nav navbar-nav">
												<li class="one"><a>职务</a></li>
												<li class="two"><a>类型</a></li>
												<li class="three"><a>工作地点</a></li>
												<li class="fore"><a>时间</a></li>
											</ul>
										</div>
									</nav>

									<nav class="navbar navbar-default top" role="navigation">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" href="#collapseOne">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseOne" class="collapse in" data-parent="bs-example-navbar-collapse-1">
										<div class="panel-body">
											<dl>
												<dt>岗位职责:</dt>
												<dd>
													<ol>
														<li>
															负责陌陌基础业务(全文检索、附近搜索相关、Feed、关系链等)架构优化及开发；
														</li>

														<li>
															负责陌陌交易(账户系统、支付网关)系统架构优化以及开发；
														</li>

														<li>
															负责陌陌增值基础业务(商城订单系统、商城支付系统)系统架构优化以及开发。
														</li>
													</ol>
												</dd>
											</dl>
											
											<dl>
												<dt>岗位要求:</dt>
												<dd>
													<ol>
														<li>
															统招本科及以上学历，三年以上的Java开发经验；
														</li>

														<li>
															熟练掌握OO思想，具备扎实的抽象编程、设计能力及良好的单元测试习惯；
														</li>

														<li>
															熟练掌握MySQL、Mongo、Redis的开发使用并了解各结构的性能；
														</li>

														<li>
															熟悉Linux平台常用操作命令及具有编写脚本的能力； 
														</li>

														<li>
															熟悉Spring、Mybatis、Zookeeper、dubbo等常用开源项目；
														</li>

														<li>
															熟练掌握多线程编程、JVM内存管理、类加载机制等；熟练掌握Java系统的故障排查和性能调优技能；
														</li>

														<li>
															具有高日千万级以上PV电商业务架构、社交平台开发者优先录用；
														</li>

														<li>
															具备较强的学习能力和责任心，良好的沟通能力、文档编写能力、有github开源项目者优先。
														</li>
													</ol>
												</dd>
											</dl>

											<dl>
												<dd>
													应聘此职位，投递简历至：hr#globzip.com （把#换成@）
												</dd>
												<dd>
													简历投递格式请以“应聘职位+姓名”作为邮件标题。
												</dd>
											</dl>
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTow">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseTow" class="collapse" data-parent="bs-example-navbar-collapse-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade sc" id="sc">
						    	<div class="collapse-custom">
									<nav class="navbar navbar-default navbar-heading" role="navigation">
										<div class="navbar-collapse">
											<ul class="nav navbar-nav">
												<li class="one"><a>职务</a></li>
												<li class="two"><a>类型</a></li>
												<li class="three"><a>工作地点</a></li>
												<li class="fore"><a>时间</a></li>
											</ul>
										</div>
									</nav>

									<nav class="navbar navbar-default top" role="navigation">
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" href="#collapseOne">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseOne" class="collapse in" data-parent="bs-example-navbar-collapse-1">
										<div class="panel-body">
											<dl>
												<dt>岗位职责:</dt>
												<dd>
													<ol>
														<li>
															负责陌陌基础业务(全文检索、附近搜索相关、Feed、关系链等)架构优化及开发；
														</li>

														<li>
															负责陌陌交易(账户系统、支付网关)系统架构优化以及开发；
														</li>

														<li>
															负责陌陌增值基础业务(商城订单系统、商城支付系统)系统架构优化以及开发。
														</li>
													</ol>
												</dd>
											</dl>
											
											<dl>
												<dt>岗位要求:</dt>
												<dd>
													<ol>
														<li>
															统招本科及以上学历，三年以上的Java开发经验；
														</li>

														<li>
															熟练掌握OO思想，具备扎实的抽象编程、设计能力及良好的单元测试习惯；
														</li>

														<li>
															熟练掌握MySQL、Mongo、Redis的开发使用并了解各结构的性能；
														</li>

														<li>
															熟悉Linux平台常用操作命令及具有编写脚本的能力； 
														</li>

														<li>
															熟悉Spring、Mybatis、Zookeeper、dubbo等常用开源项目；
														</li>

														<li>
															熟练掌握多线程编程、JVM内存管理、类加载机制等；熟练掌握Java系统的故障排查和性能调优技能；
														</li>

														<li>
															具有高日千万级以上PV电商业务架构、社交平台开发者优先录用；
														</li>

														<li>
															具备较强的学习能力和责任心，良好的沟通能力、文档编写能力、有github开源项目者优先。
														</li>
													</ol>
												</dd>
											</dl>

											<dl>
												<dd>
													应聘此职位，投递简历至：hr#globzip.com （把#换成@）
												</dd>
												<dd>
													简历投递格式请以“应聘职位+姓名”作为邮件标题。
												</dd>
											</dl>
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-2" data-toggle="collapse" href="#collapseTow">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseTow" class="collapse" data-parent="bs-example-navbar-collapse-2">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>


									<nav class="navbar navbar-default" role="navigation">
										<div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-3" data-toggle="collapse" href="#collapseThree">
											<ul class="nav navbar-nav">
												<li class="one"><a>高级java开发工程师（基础业务）</a></li>
												<li class="two"><a>技术类</a></li>
												<li class="three"><a>北京</a></li>
												<li class="four"><a>2015-12-05</a></li>
												<li class="five">
													<div class="navbar-tool">
														<button type="button" class="btn btn-default btn-xs">
															<span class="glyphicon glyphicon-chevron-down"></span> 
															<span class="glyphicon glyphicon-chevron-up"></span> 
														</button>
														

													</div>
												</li>
											</ul>
										</div>
									</nav>

									<div id="collapseThree" class="collapse" data-parent="bs-example-navbar-collapse-3">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunc. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
						    </div>
						  </div>

					</div>
					
					<!-- 支付协议 -->
					<div class="tab-pane fade section-2" id="section-2">
						<h2>支付协议</h2>
						<dl>
							<dt>特别提示</dt>
							<dd>
								北京陌陌科技有限公司（以下简称“陌陌科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定陌陌科技与用户之间关于“陌陌”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由陌陌科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在陌陌科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用陌陌科技提供的服务，用户继续使用陌陌科技提供的服务将被视为接受修改后的协议。
							</dd>
						</dl>

						<dl>
							<dt>一、帐号注册</dt>
							<dd>
								<ol>
									<li>
										用户在使用本服务前需要注册一个“陌陌”帐号。“陌陌”帐号应当使用手机号码绑定注册，请用户使用尚未与“陌陌”帐号绑定的手机号码，以及未被陌陌科技根据本协议封禁的手机号码注册“陌陌”帐号。陌陌科技可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
									</li>

									<li>
										“陌陌”系基于地理位置的移动社交产品，用户注册时应当授权陌陌科技公开及使用其地理位置信息方可成功注册“陌陌”帐号。故用户完成注册即表明用户同意陌陌科技提取、公开使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。
									</li>

									<li>
										鉴于“陌陌”帐号的绑定注册方式，您同意陌陌科技在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。
									</li>

									<li>
										在用户注册及使用本服务时，陌陌科技需要搜集能识别用户身份的个人信息以便陌陌科技可以在必要时联系用户，或为用户提供更好的使用体验。陌陌科技搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；陌陌科技同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>二、服务内容</dt>
							<dd>
								<ol>
									<li>
										本服务的具体内容由陌陌科技根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、添加好友、加入群组、关注他人、发布留言。陌陌科技可以对其提供的服务予以变更，且陌陌科技提供的服务内容可能随时变更；用户将会收到陌陌科技关于服务变更的通知。
									</li>

									<li>
										陌陌科技提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他“陌陌”平台提供的付费途径支付一定数额的人民币购买“陌陌”平台的虚拟货币——陌陌币，然后根据陌陌科技公布的资费标准以陌陌币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，陌陌科技会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>三、用户个人隐私信息保护</dt>
							<dd>
								<ol>
									<li>
										用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
									</li>

									<li>
										个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在陌陌科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
									</li>

									<li>
										尊重用户个人隐私信息的私有性是陌陌科技的一贯制度，陌陌科技将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者陌陌科技发现存在发生前述情形的可能时，将及时采取补救措施。
									</li>

									<li>
										<p>陌陌科技未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</p>
										<p>(1) 陌陌科技根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</p>
										<p>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因陌陌科技原因导致的个人隐私信息的泄露；</p>
										<p>(3) 用户自行向第三方公开其个人隐私信息；</p>
										<p>(4) 用户与陌陌科技及合作单位之间就用户个人隐私信息的使用公开达成约定，陌陌科技因此向合作单位公开用户个人隐私信息；</p>
										<p>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</p>
									</li>

									<li>
										<p>用户同意陌陌科技可在以下事项中使用用户的个人隐私信息</p>
										<p>(1) 陌陌科技向用户及时发送重要通知，如软件更新、本协议条款的变更；</p>
										<p>(2) 陌陌科技内部进行审计、数据分析和研究等，以改进陌陌科技的产品、服务和与用户之间的沟通；</p>
										<p>(3) 依本协议约定，陌陌科技管理、审查用户信息及进行处理措施；</p>
										<p>(4) 适用法律法规规定的其他事项。</p>
										<p>除上述事项外，如未取得用户事先同意，陌陌科技不会将用户个人隐私信息使用于任何其他用途。</p>
									</li>

									<li>
										陌陌科技重视对未成年人个人隐私信息的保护。陌陌科技将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，陌陌科技不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，陌陌科技不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用陌陌科技通过陌陌软件提供的网络游戏。
									</li>

									<li>
										用户确认，其地理位置信息为非个人隐私信息，用户成功注册“陌陌”帐号视为确认授权陌陌科技提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由陌陌科技向其他用户公开。如用户需要终止向其他用户公开其地理位置信息，可随时自行设置为隐身状态。
									</li>

									<li>
										为了改善陌陌科技的技术和服务，向用户提供更好的服务体验，陌陌科技或可会自行收集使用或向第三方提供用户的非个人隐私信息。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>四、内容规范</dt>
							<dd>
								<ol>
									<li>
										本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p>
										<p>(1) 反对宪法所确定的基本原则的；</p>
										<p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
										<p>(3) 损害国家荣誉和利益的；</p>
										<p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
										<p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
										<p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
										<p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
										<p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
										<p>(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p>
										<p>(10) 含有法律、行政法规禁止的其他内容的信息。</p>
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下干扰“陌陌”正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
										<p>(1) 含有任何性或性暗示的；</p>
										<p>(2) 含有辱骂、恐吓、威胁内容的；</p>
										<p>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
										<p>(4) 涉及他人隐私、个人信息或资料的；</p>
										<p>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
										<p>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>五、使用规则</dt>
							<dd>
								<ol>
									<li>
										用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表陌陌科技的观点、立场或政策，陌陌科技对此不承担任何责任。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务进行如下行为：</p>
										<p>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p>
										<p>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</p>
										<p>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
										<p>(4) 利用技术手段批量建立虚假帐号的；</p>
										<p>(5) 利用“陌陌”帐号或本服务从事任何违法犯罪活动的；</p>
										<p>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
										<p>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“陌陌”正常运营或陌陌科技未明示授权的行为。</p>
									</li>

									<li>
										用户须对利用“陌陌”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与陌陌科技无关。如因此给陌陌科技或第三方造成损害的，用户应当依法予以赔偿。
									</li>

									<li>
										陌陌科技提供的服务中可能包括广告，用户同意在使用过程中显示陌陌科技和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，陌陌科技不承担任何责任。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>六、虚拟货币</dt>
							<dd>
								<ol>
									<li>
										陌陌科技将在“陌陌”平台发行虚拟货币，即陌陌币。陌陌币可用于购买“陌陌”平台的增值服务，包括但不限于表情服务及会员服务，除此外，不得用于其他任何用途。该等增值服务的价格均以陌陌币为单位，具体价格信息将由陌陌科技自行决定并在相关服务页面上显示。
									</li>

									<li>
										陌陌币和人民币的兑换比例是10:1，兑换比例将由陌陌科技根据运营情况随时变更，并将在用户购买陌陌币的相关服务页面上显示。
									</li>

									<li>
										用户默认已开通陌陌币账户，可进行陌陌币购买和消费。用户可在设置页面查询到陌陌币余额、购买记录和消费记录。陌陌币相关信息将不作为公开信息。
									</li>

									<li>
										用户可以通过网上银行、支付宝或其他“陌陌”平台提供的充值途径为陌陌币账户进行充值。用户使用陌陌币购买相关收费服务后，可将相关收费服务赠与其他用户。
									</li>

									<li>
										用户确认，陌陌币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，陌陌币账户充值完成后，陌陌科技不予退。
									</li>

									<li>
										用户确认，陌陌币只能用于购买“陌陌”平台上的各类增值服务，任何情况下不得与陌陌科技以外的第三方进行陌陌币交易，亦不得在除“陌陌”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，陌陌科技不负任何责任，且如陌陌科技有理由怀疑用户的陌陌币账户或使用情况有作弊或异常状况，陌陌科技将拒绝该用户使用陌陌币进行支付，直至按本协议约定采取相关封禁措施。
									</li>
									<li>
										用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成陌陌币或法定货币）或调换成其他服务。
									</li>
								</ol>
							</dd>
						</dl>
					</div>
					
					<!-- 用户协议 -->
					<div class="tab-pane fade section-3" id="section-3">
						<h2>用户协议</h2>
						<dl>
							<dt>特别提示</dt>
							<dd>
								北京陌陌科技有限公司（以下简称“陌陌科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定陌陌科技与用户之间关于“陌陌”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由陌陌科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在陌陌科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用陌陌科技提供的服务，用户继续使用陌陌科技提供的服务将被视为接受修改后的协议。
							</dd>
						</dl>

						<dl>
							<dt>一、帐号注册</dt>
							<dd>
								<ol>
									<li>
										用户在使用本服务前需要注册一个“陌陌”帐号。“陌陌”帐号应当使用手机号码绑定注册，请用户使用尚未与“陌陌”帐号绑定的手机号码，以及未被陌陌科技根据本协议封禁的手机号码注册“陌陌”帐号。陌陌科技可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
									</li>

									<li>
										“陌陌”系基于地理位置的移动社交产品，用户注册时应当授权陌陌科技公开及使用其地理位置信息方可成功注册“陌陌”帐号。故用户完成注册即表明用户同意陌陌科技提取、公开使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。
									</li>

									<li>
										鉴于“陌陌”帐号的绑定注册方式，您同意陌陌科技在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。
									</li>

									<li>
										在用户注册及使用本服务时，陌陌科技需要搜集能识别用户身份的个人信息以便陌陌科技可以在必要时联系用户，或为用户提供更好的使用体验。陌陌科技搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；陌陌科技同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>二、服务内容</dt>
							<dd>
								<ol>
									<li>
										本服务的具体内容由陌陌科技根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、添加好友、加入群组、关注他人、发布留言。陌陌科技可以对其提供的服务予以变更，且陌陌科技提供的服务内容可能随时变更；用户将会收到陌陌科技关于服务变更的通知。
									</li>

									<li>
										陌陌科技提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他“陌陌”平台提供的付费途径支付一定数额的人民币购买“陌陌”平台的虚拟货币——陌陌币，然后根据陌陌科技公布的资费标准以陌陌币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，陌陌科技会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>三、用户个人隐私信息保护</dt>
							<dd>
								<ol>
									<li>
										用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
									</li>

									<li>
										个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在陌陌科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
									</li>

									<li>
										尊重用户个人隐私信息的私有性是陌陌科技的一贯制度，陌陌科技将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者陌陌科技发现存在发生前述情形的可能时，将及时采取补救措施。
									</li>

									<li>
										<p>陌陌科技未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</p>
										<p>(1) 陌陌科技根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</p>
										<p>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因陌陌科技原因导致的个人隐私信息的泄露；</p>
										<p>(3) 用户自行向第三方公开其个人隐私信息；</p>
										<p>(4) 用户与陌陌科技及合作单位之间就用户个人隐私信息的使用公开达成约定，陌陌科技因此向合作单位公开用户个人隐私信息；</p>
										<p>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</p>
									</li>

									<li>
										<p>用户同意陌陌科技可在以下事项中使用用户的个人隐私信息</p>
										<p>(1) 陌陌科技向用户及时发送重要通知，如软件更新、本协议条款的变更；</p>
										<p>(2) 陌陌科技内部进行审计、数据分析和研究等，以改进陌陌科技的产品、服务和与用户之间的沟通；</p>
										<p>(3) 依本协议约定，陌陌科技管理、审查用户信息及进行处理措施；</p>
										<p>(4) 适用法律法规规定的其他事项。</p>
										<p>除上述事项外，如未取得用户事先同意，陌陌科技不会将用户个人隐私信息使用于任何其他用途。</p>
									</li>

									<li>
										陌陌科技重视对未成年人个人隐私信息的保护。陌陌科技将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，陌陌科技不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，陌陌科技不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用陌陌科技通过陌陌软件提供的网络游戏。
									</li>

									<li>
										用户确认，其地理位置信息为非个人隐私信息，用户成功注册“陌陌”帐号视为确认授权陌陌科技提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由陌陌科技向其他用户公开。如用户需要终止向其他用户公开其地理位置信息，可随时自行设置为隐身状态。
									</li>

									<li>
										为了改善陌陌科技的技术和服务，向用户提供更好的服务体验，陌陌科技或可会自行收集使用或向第三方提供用户的非个人隐私信息。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>四、内容规范</dt>
							<dd>
								<ol>
									<li>
										本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p>
										<p>(1) 反对宪法所确定的基本原则的；</p>
										<p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
										<p>(3) 损害国家荣誉和利益的；</p>
										<p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
										<p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
										<p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
										<p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
										<p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
										<p>(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p>
										<p>(10) 含有法律、行政法规禁止的其他内容的信息。</p>
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下干扰“陌陌”正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
										<p>(1) 含有任何性或性暗示的；</p>
										<p>(2) 含有辱骂、恐吓、威胁内容的；</p>
										<p>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
										<p>(4) 涉及他人隐私、个人信息或资料的；</p>
										<p>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
										<p>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>五、使用规则</dt>
							<dd>
								<ol>
									<li>
										用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表陌陌科技的观点、立场或政策，陌陌科技对此不承担任何责任。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务进行如下行为：</p>
										<p>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p>
										<p>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</p>
										<p>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
										<p>(4) 利用技术手段批量建立虚假帐号的；</p>
										<p>(5) 利用“陌陌”帐号或本服务从事任何违法犯罪活动的；</p>
										<p>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
										<p>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“陌陌”正常运营或陌陌科技未明示授权的行为。</p>
									</li>

									<li>
										用户须对利用“陌陌”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与陌陌科技无关。如因此给陌陌科技或第三方造成损害的，用户应当依法予以赔偿。
									</li>

									<li>
										陌陌科技提供的服务中可能包括广告，用户同意在使用过程中显示陌陌科技和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，陌陌科技不承担任何责任。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>六、虚拟货币</dt>
							<dd>
								<ol>
									<li>
										陌陌科技将在“陌陌”平台发行虚拟货币，即陌陌币。陌陌币可用于购买“陌陌”平台的增值服务，包括但不限于表情服务及会员服务，除此外，不得用于其他任何用途。该等增值服务的价格均以陌陌币为单位，具体价格信息将由陌陌科技自行决定并在相关服务页面上显示。
									</li>

									<li>
										陌陌币和人民币的兑换比例是10:1，兑换比例将由陌陌科技根据运营情况随时变更，并将在用户购买陌陌币的相关服务页面上显示。
									</li>

									<li>
										用户默认已开通陌陌币账户，可进行陌陌币购买和消费。用户可在设置页面查询到陌陌币余额、购买记录和消费记录。陌陌币相关信息将不作为公开信息。
									</li>

									<li>
										用户可以通过网上银行、支付宝或其他“陌陌”平台提供的充值途径为陌陌币账户进行充值。用户使用陌陌币购买相关收费服务后，可将相关收费服务赠与其他用户。
									</li>

									<li>
										用户确认，陌陌币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，陌陌币账户充值完成后，陌陌科技不予退。
									</li>

									<li>
										用户确认，陌陌币只能用于购买“陌陌”平台上的各类增值服务，任何情况下不得与陌陌科技以外的第三方进行陌陌币交易，亦不得在除“陌陌”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，陌陌科技不负任何责任，且如陌陌科技有理由怀疑用户的陌陌币账户或使用情况有作弊或异常状况，陌陌科技将拒绝该用户使用陌陌币进行支付，直至按本协议约定采取相关封禁措施。
									</li>
									<li>
										用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成陌陌币或法定货币）或调换成其他服务。
									</li>
								</ol>
							</dd>
						</dl>
					</div>

					<!-- 隐私条款 -->
					<div class="tab-pane fade section-4" id="section-4">
						<h2>隐私条款</h2>
						<dl>
							<dt>特别提示</dt>
							<dd>
								北京陌陌科技有限公司（以下简称“陌陌科技”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定陌陌科技与用户之间关于“陌陌”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由陌陌科技随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在陌陌科技修改协议条款后，如果用户不接受修改后的条款，请立即停止使用陌陌科技提供的服务，用户继续使用陌陌科技提供的服务将被视为接受修改后的协议。
							</dd>
						</dl>

						<dl>
							<dt>一、帐号注册</dt>
							<dd>
								<ol>
									<li>
										用户在使用本服务前需要注册一个“陌陌”帐号。“陌陌”帐号应当使用手机号码绑定注册，请用户使用尚未与“陌陌”帐号绑定的手机号码，以及未被陌陌科技根据本协议封禁的手机号码注册“陌陌”帐号。陌陌科技可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
									</li>

									<li>
										“陌陌”系基于地理位置的移动社交产品，用户注册时应当授权陌陌科技公开及使用其地理位置信息方可成功注册“陌陌”帐号。故用户完成注册即表明用户同意陌陌科技提取、公开使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。
									</li>

									<li>
										鉴于“陌陌”帐号的绑定注册方式，您同意陌陌科技在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。
									</li>

									<li>
										在用户注册及使用本服务时，陌陌科技需要搜集能识别用户身份的个人信息以便陌陌科技可以在必要时联系用户，或为用户提供更好的使用体验。陌陌科技搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、常出没的地方、个人说明；陌陌科技同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>二、服务内容</dt>
							<dd>
								<ol>
									<li>
										本服务的具体内容由陌陌科技根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、添加好友、加入群组、关注他人、发布留言。陌陌科技可以对其提供的服务予以变更，且陌陌科技提供的服务内容可能随时变更；用户将会收到陌陌科技关于服务变更的通知。
									</li>

									<li>
										陌陌科技提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过网上银行、支付宝或其他“陌陌”平台提供的付费途径支付一定数额的人民币购买“陌陌”平台的虚拟货币——陌陌币，然后根据陌陌科技公布的资费标准以陌陌币购买用户欲使用的收费服务，从而获得收费服务使用权限。对于收费服务，陌陌科技会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
									</li>

								</ol>
							</dd>
						</dl>

						<dl>
							<dt>三、用户个人隐私信息保护</dt>
							<dd>
								<ol>
									<li>
										用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
									</li>

									<li>
										个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在陌陌科技服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
									</li>

									<li>
										尊重用户个人隐私信息的私有性是陌陌科技的一贯制度，陌陌科技将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者陌陌科技发现存在发生前述情形的可能时，将及时采取补救措施。
									</li>

									<li>
										<p>陌陌科技未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</p>
										<p>(1) 陌陌科技根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</p>
										<p>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因陌陌科技原因导致的个人隐私信息的泄露；</p>
										<p>(3) 用户自行向第三方公开其个人隐私信息；</p>
										<p>(4) 用户与陌陌科技及合作单位之间就用户个人隐私信息的使用公开达成约定，陌陌科技因此向合作单位公开用户个人隐私信息；</p>
										<p>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</p>
									</li>

									<li>
										<p>用户同意陌陌科技可在以下事项中使用用户的个人隐私信息</p>
										<p>(1) 陌陌科技向用户及时发送重要通知，如软件更新、本协议条款的变更；</p>
										<p>(2) 陌陌科技内部进行审计、数据分析和研究等，以改进陌陌科技的产品、服务和与用户之间的沟通；</p>
										<p>(3) 依本协议约定，陌陌科技管理、审查用户信息及进行处理措施；</p>
										<p>(4) 适用法律法规规定的其他事项。</p>
										<p>除上述事项外，如未取得用户事先同意，陌陌科技不会将用户个人隐私信息使用于任何其他用途。</p>
									</li>

									<li>
										陌陌科技重视对未成年人个人隐私信息的保护。陌陌科技将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，陌陌科技不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，陌陌科技不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用陌陌科技通过陌陌软件提供的网络游戏。
									</li>

									<li>
										用户确认，其地理位置信息为非个人隐私信息，用户成功注册“陌陌”帐号视为确认授权陌陌科技提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由陌陌科技向其他用户公开。如用户需要终止向其他用户公开其地理位置信息，可随时自行设置为隐身状态。
									</li>

									<li>
										为了改善陌陌科技的技术和服务，向用户提供更好的服务体验，陌陌科技或可会自行收集使用或向第三方提供用户的非个人隐私信息。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>四、内容规范</dt>
							<dd>
								<ol>
									<li>
										本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p>
										<p>(1) 反对宪法所确定的基本原则的；</p>
										<p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
										<p>(3) 损害国家荣誉和利益的；</p>
										<p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
										<p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
										<p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
										<p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
										<p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
										<p>(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</p>
										<p>(10) 含有法律、行政法规禁止的其他内容的信息。</p>
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务制作、上载、复制、发布、传播如下干扰“陌陌”正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
										<p>(1) 含有任何性或性暗示的；</p>
										<p>(2) 含有辱骂、恐吓、威胁内容的；</p>
										<p>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
										<p>(4) 涉及他人隐私、个人信息或资料的；</p>
										<p>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
										<p>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>五、使用规则</dt>
							<dd>
								<ol>
									<li>
										用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表陌陌科技的观点、立场或政策，陌陌科技对此不承担任何责任。
									</li>

									<li>
										<p>用户不得利用“陌陌”帐号或本服务进行如下行为：</p>
										<p>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p>
										<p>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</p>
										<p>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</p>
										<p>(4) 利用技术手段批量建立虚假帐号的；</p>
										<p>(5) 利用“陌陌”帐号或本服务从事任何违法犯罪活动的；</p>
										<p>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p>
										<p>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“陌陌”正常运营或陌陌科技未明示授权的行为。</p>
									</li>

									<li>
										用户须对利用“陌陌”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与陌陌科技无关。如因此给陌陌科技或第三方造成损害的，用户应当依法予以赔偿。
									</li>

									<li>
										陌陌科技提供的服务中可能包括广告，用户同意在使用过程中显示陌陌科技和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，陌陌科技不承担任何责任。
									</li>
								</ol>
							</dd>
						</dl>

						<dl>
							<dt>六、虚拟货币</dt>
							<dd>
								<ol>
									<li>
										陌陌科技将在“陌陌”平台发行虚拟货币，即陌陌币。陌陌币可用于购买“陌陌”平台的增值服务，包括但不限于表情服务及会员服务，除此外，不得用于其他任何用途。该等增值服务的价格均以陌陌币为单位，具体价格信息将由陌陌科技自行决定并在相关服务页面上显示。
									</li>

									<li>
										陌陌币和人民币的兑换比例是10:1，兑换比例将由陌陌科技根据运营情况随时变更，并将在用户购买陌陌币的相关服务页面上显示。
									</li>

									<li>
										用户默认已开通陌陌币账户，可进行陌陌币购买和消费。用户可在设置页面查询到陌陌币余额、购买记录和消费记录。陌陌币相关信息将不作为公开信息。
									</li>

									<li>
										用户可以通过网上银行、支付宝或其他“陌陌”平台提供的充值途径为陌陌币账户进行充值。用户使用陌陌币购买相关收费服务后，可将相关收费服务赠与其他用户。
									</li>

									<li>
										用户确认，陌陌币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，陌陌币账户充值完成后，陌陌科技不予退。
									</li>

									<li>
										用户确认，陌陌币只能用于购买“陌陌”平台上的各类增值服务，任何情况下不得与陌陌科技以外的第三方进行陌陌币交易，亦不得在除“陌陌”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，陌陌科技不负任何责任，且如陌陌科技有理由怀疑用户的陌陌币账户或使用情况有作弊或异常状况，陌陌科技将拒绝该用户使用陌陌币进行支付，直至按本协议约定采取相关封禁措施。
									</li>
									<li>
										用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成陌陌币或法定货币）或调换成其他服务。
									</li>
								</ol>
							</dd>
						</dl>
					</div>
					
					<!-- 关于我们 -->
					<div class="tab-pane fade section-5" id="section-5">
						<dl>
							<dt>愿景</dt>
							<dd>成为全球最大线上撮合，线下服务的的翻译平台</dd>
						</dl>

						<dl>
							<dt>使命</dt>
							<dd>让拥有多语言能力的人，实现自己的价值；让需要翻译的，更方便快捷找到所需要的翻译</dd>
						</dl>

						<dl>
						  <dt>服务理念</dt>
							<dd>
								<ul class="list-unstyled">
									<li>为译员和翻译需求者提供安全，便捷，可靠的的服务平台。</li>
									<li>我们的团队不墨守成规，敢于接受挑战；尊重个性；</li>
									<li>鼓励差异化，以推动我们更好地前进。</li>
								</ul>
							</dd>
						</dl>

						<dl>
							<dt>发展历程</dt>
							<dd>
								<ul>
									<li>
										<span class="time">2015年11月</span>
										<span>公司成立</span>
							      	</li>
									<li>
										<span class="time">2015年12月</span>
										<span>创立GlobZip品牌，并在欧美注册商标</span>
								     </li>
									<li>
										<span class="time">2016年3月</span>
										<span>成立北京分公司</span>
							      	</li>
									<li>
										<span class="time">2016年4月</span>
										<span>北美推广团队组建，欧洲推广团队组建</span>
							      	</li>
									<li>
										<span class="time">2016年7月</span>
										<span>产品上线运营</span>
							      	</li>
								</ul>
							</dd>
						</dl>
					</div>

					<!-- 联系我们 -->
					<div class="tab-pane fade section-6" id="section-6">

						<div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/map.jpg" alt="code-bg">
									<div class="code-caption">
									</div>
								</div>
							</div>

						</div>

						<div class="row">
							<div class="col-md-6">
								<dl>
									<dt>商务洽谈</dt>
									<dd>
										<dl class="dl-horizontal">
											<dt>联系人: </dt>
											<dd>李狄皓</dd>

											<dt>邮箱: </dt>
											<dd>li.dihao(at)immomo.com</dd>
										</dl>
									</dd>
								</dl>
							</div>

							<div class="col-md-6">
								<dl>
									<dt>表情合作</dt>
									<dd>
										<dl class="dl-horizontal">
											<dt>联系人: </dt>
											<dd>李狄皓</dd>

											<dt>邮箱: </dt>
											<dd>li.dihao(at)immomo.com</dd>
										</dl>
									</dd>
								</dl>
							</div>

							<div class="col-md-6">
								<dl>
									<dt>媒体采访</dt>
									<dd>
										<dl class="dl-horizontal">
											<dt>联系人: </dt>
											<dd>李狄皓</dd>

											<dt>邮箱: </dt>
											<dd>li.dihao(at)immomo.com</dd>
										</dl>
									</dd>
								</dl>
							</div>

							<div class="col-md-6">
								<dl>
									<dt>游戏合作</dt>
									<dd>
										<dl class="dl-horizontal">
											<dt>联系人: </dt>
											<dd>李狄皓</dd>

											<dt>邮箱: </dt>
											<dd>li.dihao(at)immomo.com</dd>
										</dl>
									</dd>
								</dl>
							</div>

							<div class="col-md-12">
								<dl>
									<dt>客服帮助</dt>
									<dd>
										<p>为及时解决您的问题，建议您通过客户端提交意见反馈，我们会尽快在24小时内受理您的问题</p>
										<p>1. 客服热线：028-62836666（服务时间8:30 - 22:00）</p>
										<p>2. 在陌陌科技官方微博留言 @GlobZip（http://weibo.com/globzip）</p>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
	        </div>

		</div>
	</div>

	
	<hr class="featurette-divider"/>

	<!-- 关于信息 -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<ul class="col-xs-6 col-sm-6 col-md-6">
					<li>
						<a href="mix.html">关于GlobZip</a>
					</li>
					<li>
						<a href="agree.html">用户协议</a>
					</li>
					<li>
						<a href="">招聘信息</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
					<li>
						<a href="">English</a>
					</li>
					<li>
						<a href="">下载App应用</a>
					</li>
				</ul>

				<div class="col-xs-6 col-sm-6 col-md-6">
					<dl>
						<dt><h1>400-000-0000</h1></dt>
						<dd>
							<dl class="dl-horizontal">
								<dt>工作日: </dt>
								<dd>10:00 - 19:00</dd>

								<dt>官方邮箱: </dt>
								<dd>kefu@globzip.com</dd>
							</dl>
						</dd>
					</dl>
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微信</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微博</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>Facebook</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>推特</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p>GUOKR © 2015 LOVINGLY MADE IN SHANGHAI   沪ICP备16011529号-1 </p>
			<p>上海壹零捌信息技术有限公司</p>
		</div>
	</footer>


</body>
</html>