<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content=" width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>

</head>
<body class="user_html">

	<!-- 头部菜单 -->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">
				<img alt="Brand" src="images/logo.png">
			</a>
        </div>
	
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right"">
				<li><a href="index.html">首页</a></li>
				<li class="active"><a href="user.html">用户端</a></li>
				<li><a href="interpreter.html">译员端</a></li>
				<li><a href="help.html">问题帮助</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于GlobZip <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="mix.html">加入我们</a></li>
						<li><a href="news.html">支付协议</a></li>
						<li><a href="agree.html">用户协议</a></li>
						<li><a href="intimate.html">隐私条款</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</li>
				<li class="lang"><a class="active" href="#contact">中文</a>|<a href="#contact">English</a></li>
			</ul>
        </div>
      </div>
    </nav>
	
	<!-- banner图 第一个div  可加的calss  container   加入后container 限定了宽度   否则 没有限定宽度   显示效果拭图片大小决定 -->
	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="" alt="" style="background-image: url('images/banner_user.jpg')">
					<div class="carousel-caption">
						<h2>GlobZip</h2>
						<span>让您的商务会谈更融洽，合作更完美</span>
					</div>
				</div>
			</div>

		</div>
	</div>


	<!-- 发布需求 -->
	<div class="container fbxq">
		<div id="carousel-example-generic2" class="iphone carousel slide col-sm-5" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic2" data-slide-to="0" class="active">
					<i data-target="#carousel-example-generic3" data-slide-to="0"></i>
				</li>
				<li data-target="#carousel-example-generic2" data-slide-to="1">
					<i data-target="#carousel-example-generic3" data-slide-to="1"></i>
				</li>
				<li data-target="#carousel-example-generic2" data-slide-to="2">
					<i data-target="#carousel-example-generic3" data-slide-to="2"></i>
				</li>
				<li data-target="#carousel-example-generic2" data-slide-to="3">
					<i data-target="#carousel-example-generic3" data-slide-to="3"></i>
				</li>
				<li data-target="#carousel-example-generic2" data-slide-to="4">
					<i data-target="#carousel-example-generic3" data-slide-to="4"></i>
				</li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="" alt="" style="background-image: url('images/iphone.png')">
				</div>
				<div class="item">
					<img src="" alt="" style="background-image: url('images/iphone.png')">
				</div>
				<div class="item">
					<img src="" alt="" style="background-image: url('images/iphone.png')">
				</div>
				<div class="item">
					<img src="" alt="" style="background-image: url('images/iphone.png')">
				</div>
				<div class="item">
					<img src="" alt="" style="background-image: url('images/iphone.png')">
				</div>
			</div>


			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
				<p class="left carousel-control" href="#carousel-example-generic3" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</p>
				
			</a>
			<a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
				<p class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</p>
			</a>
		</div>

		<div class="contentList col-sm-7">

			<div id="carousel-example-generic3" class="carousel slide carousel-fade" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic3" data-slide-to="0" class="active">
						<img src="images/xq_02.png" data-target="#carousel-example-generic2" data-slide-to="0">
						<img src="images/xq_01.png" class="img_active" data-target="#carousel-example-generic2" data-slide-to="0">
					</li>
					<li data-target="#carousel-example-generic3" data-slide-to="1">
						<img src="images/xq_02.png" data-target="#carousel-example-generic2" data-slide-to="1">
						<img src="images/xq_02.png" class="img_active" data-target="#carousel-example-generic2" data-slide-to="0">
					</li>
					<li data-target="#carousel-example-generic3" data-slide-to="2">
						<img src="images/xq_02.png" data-target="#carousel-example-generic2" data-slide-to="2">
						<img src="images/xq_03.png" class="img_active" data-target="#carousel-example-generic2" data-slide-to="0">
					</li>
					<li data-target="#carousel-example-generic3" data-slide-to="3">
						<img src="images/xq_02.png" data-target="#carousel-example-generic2" data-slide-to="3">
						<img src="images/xq_04.png" class="img_active" data-target="#carousel-example-generic2" data-slide-to="0">
					</li>
					<li data-target="#carousel-example-generic3" data-slide-to="4">
						<img src="images/xq_02.png" data-target="#carousel-example-generic2" data-slide-to="4">
						<img src="images/xq_05.png" class="img_active" data-target="#carousel-example-generic2" data-slide-to="0">
					</li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="carousel-caption">
							<div class="remark">
								<h1>精确匹配1</h1>
								<h1>沟通交流</h1>
								<h1>支付方式</h1>
								<h1>24小时客服</h1>
							</div>
							<h1>发布需求1</h1>
							<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
						</div>
					</div>
					<div class="item">
						<div class="carousel-caption">
							<div class="remark">
								<h1>精确匹配2</h1>
								<h1>沟通交流</h1>
								<h1>支付方式</h1>
								<h1>24小时客服</h1>
							</div>
							<h1>发布需求2</h1>
							<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
						</div>
					</div>
					<div class="item">
						<div class="carousel-caption">
							<div class="remark">
								<h1>精确匹配3</h1>
								<h1>沟通交流</h1>
								<h1>支付方式</h1>
								<h1>24小时客服</h1>
							</div>
							<h1>发布需求3</h1>
							<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
						</div>
					</div>
					<div class="item">
						<div class="carousel-caption">
							<div class="remark">
								<h1>精确匹配4</h1>
								<h1>沟通交流</h1>
								<h1>支付方式</h1>
								<h1>24小时客服</h1>
							</div>
							<h1>发布需求4</h1>
							<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
						</div>
					</div>
					<div class="item">
						<div class="carousel-caption">
							<div class="remark">
								<h1>精确匹配5</h1>
								<h1>沟通交流</h1>
								<h1>支付方式</h1>
								<h1>24小时客服</h1>
							</div>
							<h1>发布需求5</h1>
							<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
						</div>
					</div>
				</div>
			</div>

			<!-- <h1>发布需求</h1>
			<p>通过globzip平台发布你的需求要到哪儿，做什么事情，对语言有什么样的要求</p>
			<p>
				<img src="images/xq_01.png">
				<img src="images/xq_02.png">
				<img src="images/xq_03.png">
				<img src="images/xq_04.png">
				<img src="images/xq_05.png">
			</p> -->
		</div>

	</div>

	<!-- 需求类型 -->
	<div class="container xqnx">
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_01.png">
					<div class="caption">
						<h3>商务陪同</h3>
						<p>进行商务旅行活动时需要译员进行陪同翻译服务</p>
					</div>
				</div>
			</div>
			
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_02.png">
					<div class="caption">
						<h3>旅行陪同</h3>
						<p>贴心向导，私人定制，全程陪同用心为您打造专属于您的旅游体验</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_03.png">
					<div class="caption">
						<h3>技术交流</h3>
						<p>汽车及机械、IT及软件、医疗及设备建筑工程、通讯及电子、能量电力</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_04.png">
					<div class="caption">
						<h3>商务谈判</h3>
						<p>专业商务谈判专家，翻译语气准确使谈判氛围和商务合作达到效果</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_05.png">
					<div class="caption">
						<h3>同声传译</h3>
						<p>打断讲话者讲话的情况下不间断地将内容口译给听众</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="images/nr_06.png">
					<div class="caption">
						<h3>会议展览</h3>
						<p>技术交流合作，会议陪同翻译，展览讲解翻译为您的商务之旅提供舒适的服务</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 下载 -->
	<div class="container downloads">
		<img class="codeImg" src="images/2code.jpg">
		<p>扫描下载客户端</p>

		<h1>GlobZip - 您的 “译” 中人</h1>

		<button type="button" class="btn btn-warning ios">APP STORE<i></i></button>
		<button type="button" class="btn btn-warning android">ANDROID<i></i></button>
	</div>
	
	
	<hr class="featurette-divider"/>

	<!-- 关于信息 -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<ul class="col-xs-6 col-sm-6 col-md-6">
					<li>
						<a href="mix.html">关于GlobZip</a>
					</li>
					<li>
						<a href="agree.html">用户协议</a>
					</li>
					<li>
						<a href="">招聘信息</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
					<li>
						<a href="">English</a>
					</li>
					<li>
						<a href="">下载App应用</a>
					</li>
				</ul>

				<div class="col-xs-6 col-sm-6 col-md-6">
					<dl>
						<dt><h1>400-000-0000</h1></dt>
						<dd>
							<dl class="dl-horizontal">
								<dt>工作日: </dt>
								<dd>10:00 - 19:00</dd>

								<dt>官方邮箱: </dt>
								<dd>kefu@globzip.com</dd>
							</dl>
						</dd>
					</dl>
					<div class="row">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微信</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>官方微博</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>Facebook</p>
								</div>
							</div>
						</div>

						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="thumbnail">
								<img class="codeImg" src="images/2code.jpg" alt="code" style="width: 80px;height: 80px;">
								<div class="caption">
									<p>推特</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p>GUOKR © 2015 LOVINGLY MADE IN SHANGHAI   沪ICP备16011529号-1 </p>
			<p>上海壹零捌信息技术有限公司</p>
		</div>
	</footer>


</body>
</html>