body
    font-family: "Helvetica Neue","Helvetica","PingFang SC","Microsoft YaHei","Arial","sans-serif"
    font-size: 14px
    line-height: 1.42857143
    color: #333

.ant-confirm-content
    overflow: auto

.text-center-important
    text-align: center !important
