* {
    -webkit-overflow-scrolling : touch;
    color: #a0a0a0;
}

body {
     padding-top: 70px;
}

h3 {
    color: #000;
}

.text_indent{
    text-indent: 20px;
    margin-bottom: 20px;
}

.center{
    text-align: center;
    margin: 40px auto;
}

.center img{
    margin-right: 40px; 
    margin-bottom: 10px;
}

.title{
    color: #787878;
    text-align: center;
    margin-bottom: 40px;
}

.title i{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 10px 4px;
    background-color: #787878;
    display: inline-block;
}

.carousel-inner > .item > a > img {
    margin: auto;    
}

/*淡入淡出*/
.carousel-fade .carousel-inner .item {
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}


/*分享*/
.share {
    
}

.share span{
    display: inline-block;
    height: 30px;
    vertical-align: bottom;
}

.share a{
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-image: url(../images/share-a_z.png);
    background-position: 4px -200px;
    background-repeat: no-repeat;
}

.share .xl{
    background-position: 4px -160px;
}

/*五角星*/
.star-five-all{
    overflow: hidden;
    display: inline-block;
}

.star-five {  
    transform: scale(0.5);
    margin: 15px 0px;  
    position: relative;  
    display: block;  
    color: #f08200;  
    width: 0px;  
    height: 0px;  
    float: left;
    border-right: 20px solid transparent;
    border-bottom: 14px solid #f08200;
    border-left: 20px solid transparent;
    -moz-transform:    rotate(35deg) scale(0.5);  
    -webkit-transform: rotate(35deg) scale(0.5);  
    -ms-transform:     rotate(35deg) scale(0.5);  
    -o-transform:      rotate(35deg) scale(0.5);  
    transform:      rotate(35deg) scale(0.5);  
}  

.star-five:before {  
    border-bottom: 16px solid #f08200;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;  
    height: 0;  
    width: 0;  
    top: -10.5px;
    left: -15.5px;
    display: block;  
    content: "";  
    -webkit-transform: rotate(-35deg);  
    -moz-transform:    rotate(-35deg);  
    -ms-transform:     rotate(-35deg);  
    -o-transform:      rotate(-35deg);  
    transform:      rotate(-35deg);  
  
} 

.star-five:after {  
    position: absolute;  
    display: block;  
    color: #f08200;  
    top: 3px;  
    left: -24px;  
    width: 0px;  
    height: 0px;  
    border-right: 20px solid transparent;  
    border-bottom: 14px solid #f08200;  
    border-left: 20px solid transparent;  
    -webkit-transform: rotate(-71deg);  
    -moz-transform:    rotate(-71deg);  
    -ms-transform:     rotate(-71deg);  
    -o-transform:      rotate(-71deg);  
    transform:      rotate(-71deg);  
    content: "";  
} 

.codeImg {
    width: 150px;
    height: 150px;
}


/*侧边导航*/
ul.nav-tabs{
    width: 140px;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    background-color: #fffdf8;
}
ul.nav-tabs li{
    margin: 0;
    border-top: 1px solid #ddd;
}
ul.nav-tabs li:first-child{
    border-top: none;
}
ul.nav-tabs li a{
    margin: 0;
    padding: 8px 16px;
    border-radius: 0;
    color: #a0a0a0;
}
ul.nav-tabs li.active a,
ul.nav-tabs li.active a:hover,
ul.nav-tabs li.active a:focus {
    color: #fff;
    /*background: #0088cc;
    border: 1px solid #0088cc;*/

    background: #f08200;
    border: 1px solid #f08200;
}
ul.nav-tabs li:first-child a{
    border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a{
    border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix{
    top: 100px; /* Set the top position of pinned element */
}

ul.nav-tabs.nav > li > a:hover{
    color: #fff;
    /*background: #0088cc;
    border: 1px solid #0088cc;*/

    background: #f08200;
    border: 1px solid #f08200;
}

@media (max-width: 991px){
    ul.nav-tabs.nav {
        display: none!important;
    }
}


/*下来表格*/
.collapse-custom{
    margin: 20px auto;
}

.collapse-custom *{
    color: #000;
}

.collapse-custom .navbar-tool {
    margin-top: 13px;
}

.collapse-custom .navbar {
  margin-bottom: 0;
  border-radius: 0;
  cursor: pointer;
  border-bottom: none;
  padding: 0;
  
}

.collapse-custom .navbar .navbar-collapse ul li a{
    color: #000;
}

.collapse-custom .navbar .btn-xs {
  font-size: inherit;
  border: none;
}

.collapse-custom .navbar li ul {
  list-style-type: none;
  padding-left: 15px;
}

.collapse-custom .navbar.top {
    border-top: none;
}

.collapse-custom .navbar {
  border: 1px solid #e7e7e7;
}

.collapse-custom .navbar-heading {
  cursor: default;
  font-weight: bold;
  font-size: 16px;
  border-color: #e7e7e7;

}

.collapse-custom .navbar-heading li {
  /*padding: 10px 0 10px 0;*/
}

.collapse-custom .navbar-heading li a {
  color: #fff;
}

.collapse-custom .navbar-heading li a:hover {
  color: #fff;
}

.collapse-custom .navbar-nav .one {
  min-width: 300px;
}

.collapse-custom .navbar-nav .two {
  min-width: 110px;
}

.collapse-custom .navbar-nav .three {
  min-width: 110px;
}

.collapse-custom .navbar-nav .four {
  min-width: 110px;
}

.collapse-custom .navbar-nav .five {
  width: 20px;
  height: 20px;
}

.collapse-custom .collapse {
  background-color: #fff;
}

.collapse-custom > .collapse .navbar-tool .glyphicon-chevron-down {
    display: none;
}

.collapse-custom > .collapse .navbar-tool .glyphicon-chevron-up {
    display: inline-block;
}

.collapse-custom > .navbar-default .navbar-tool .glyphicon-chevron-up {
    display: none !important;
}

.collapse-custom > .navbar-default .navbar-tool .glyphicon-chevron-down {
    display: inline-block !important;
}



.collapse-custom .collapse .panel-body {
    background-color: #f6f6f6;
    padding: 40px;
}

/*头部菜单******************************************************************************************************************************/
.navbar {
    padding-top: 30px;
    margin-bottom: 0;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0 15px;
    font-size: 18px;
    line-height: 20px;
    margin-top: -15px;
}

.navbar-default{
    background-color: #ffffff;
    border-color: #f08200;
}

.navbar-right{
    margin-right: 0;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
    color: #a0a0a0;
}

.nav > li > a:hover,
.nav > li > a:focus {
    color: #f08200;
    text-decoration: none;
    background-color: #eee;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #f08200;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #f08200;
    background-color: transparent;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #f08200;
    background-color: transparent;
}


.navbar-default .navbar-nav > li.lang > a {
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
}

.navbar-default .navbar-nav > li.lang > a.active,
.navbar-default .navbar-nav > li.lang > a:hover,
.navbar-default .navbar-nav > li.lang > a:focus {
    color: #333;
    background-color: transparent;
}

.navbar .dropdown-menu > li > a {
    text-align: center;
    color: #a0a0a0;
}

@media (max-width: 767px){
    .navbar .dropdown-menu > li > a {
        text-align: left;
    }
}

.navbar .dropdown-menu > li > a:hover,
.navbar .dropdown-menu > li > a:focus {
  color: #f08200;
}


/*banner图******************************************************************************************************************************/

.banner {

}

.banner .carousel-inner {
    background: -webkit-linear-gradient(left, #fff, #fff);
    background: -o-linear-gradient(left, #fff, #fff);
    background: linear-gradient(to right, #fff, #fff);
}

.banner .carousel-inner .item > img {
    margin: auto;
    width: 100%;
    height: 360px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*关于信息******************************************************************************************************************************/


.featurette-divider {
    margin-top: 100px;
    margin-bottom: 0px;
}

footer {
    text-align: center;
    background-color: #636363;
    padding-bottom: 30px;
}

footer .row > ul {
    margin: 30px auto;
    overflow: hidden;
    list-style: none;
    display: inline-block;
}


footer .row > ul li {
    text-align: left;
}

footer .row > ul li a {
    position: relative;
    display: inline-block;
    color: #a0a0a0;
    padding: 10px 15px;
    text-decoration: none;
}

footer .row > ul li a:hover {
    color: #000;
    text-decoration: none;    
}

footer .container > .row > div {
    text-align: left;
    margin-top: 10px;
}

footer .row > div h1 {
    color: #fff;
}


footer .row > div dl.dl-horizontal dt,
footer .row > div dl.dl-horizontal dd {
    color: #a0a0a0;
    line-height: 25px;
    text-align: left;
}

footer .row > div dl.dl-horizontal dt {
    width: 80px;
    float: left;
}

footer .row > div dl.dl-horizontal dd {
    margin-left: 80px;
}

footer .row > div dl dd {
    line-height: 25px;
}

footer .row > div > .row .thumbnail {
    width: 100px;
}

footer .row > div > .row .thumbnail .caption {
    padding: 0;
}

footer .row > div > .row .thumbnail .codeImg {
    margin: 5px;
}

footer .row > div > .row .thumbnail .caption p {
    margin: 0;
    text-align: center;
}

footer > div > p {
    text-align: left;
    padding-left: 15px;
}


@media screen and (max-width: 769px){

    .js .thumbnail .caption h3 {
        font-size: 15px;
        margin: 0;
    }

    .mxyy {
        margin-top: 20px !important;
    }

    .rmdq {
        margin-top: 20px !important;   
    }

    .featurette-divider {
        margin-top: 50px !important;   
    }

    .mxyy > .row{
        padding-left: 15px;
    }

    .xqnx .row > div {
        margin-bottom: 10px !important;
    }

    .xqnx .thumbnail .caption h3 {
        font-size: 15px;
    }

    .fbxq {
        padding-top: 50px;
        padding-bottom: 80px !important;
    }

    .fbxq .contentList .carousel-inner > .item > .carousel-caption * {
        text-align: center;
    }

    .fbxq .contentList .carousel-inner {
         top: 30px !important;
    }

    .downloads {
        margin: 50px auto !important;
    }

    .downloads h1 {
        font-size: 3rem !important;
    }

    .collapse-custom .navbar.top {
        border: 1px solid #e7e7e7 !important;
    }

    footer * {
        text-align: center !important;
    }

    footer .row > ul {
        margin: 30px auto 0;
    }

    footer .row > ul li {
        display: inline;
        font-size: 12px;
    }

    footer .row > div {
        margin: 10px auto 20px;
    }
}




