/*首页*/
/*搜索******************************************************************************************************************************/
.index_html{

}

.index_html .banner .carousel-inner {
    background: -webkit-linear-gradient(left, #c5d2e3, #b3c0d3);
    background: -o-linear-gradient(left, #c5d2e3, #b3c0d3);
    background: linear-gradient(to right, #c5d2e3, #b3c0d3);
}

.search {
    width: 450px;
    height: 70px;
    margin: -35px auto 0;
    position: relative;
    z-index: 1;
    border-radius: 35px;
    overflow: hidden;
    background: #fff;
    border: 1px #f5f5f5 solid;
    box-shadow: 1px 1px #f5f5f5;
}

.search input {
    width: 365px;
    height: 35px;
    margin: 17px 25px 17px 30px;
    padding-right: 120px;
    padding-left: 15px;
    border: none;
}

.search .btn {
    background-color: #f08200;
    color: #fff;
    position: absolute;
    height: 50px;
    width: 110px;
    right: 15px;
    top: 10px;
    border-radius: 25px;
}

/*介绍******************************************************************************************************************************/

.js {
    margin-top: 20px;
}

.js .thumbnail {
    overflow: hidden;
    border: none;
}

.js .thumbnail img {
    float: left;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 40px;
}

.js .thumbnail .caption {
    float: left;
}

.js .thumbnail .caption h3 {
    margin-bottom: 20px;
}

.js .thumbnail .caption p{
    color: #787878;
    margin: 0;
}

/*明星译员******************************************************************************************************************************/

.mxyy {
    margin-top: 50px;
}

.mxyy .shade{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.mxyy .shade div{
    position: absolute;
    /*bottom: -25px;*/
    /*left: 26px;*/
    /*width: 180px;*/
   /*  -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);

    border-top: none;
    border-bottom: 230px rgba(0, 0, 0, 0.5)solid;
    border-left: transparent 80px solid;
    border-right: none;*/


    height: 50%;
    top: 50%;
    border-left: 352px solid rgba(0,0,0,.3);
    border-top: 81px solid transparent;

}

.mxyy .shadeAll {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*width: 230px;
    height: 320px;*/
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: none;
}

.mxyy > .row >div {
    padding: 0 15px 0 0;
}

.mxyy .thumbnail:hover .caption {
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
}

.mxyy .thumbnail:hover .caption p {
    line-height: 20px
}

.mxyy .thumbnail:hover .caption button {
    margin: 20px 0 0 -50px;
    padding: 3px 20px;
    position: absolute;
    bottom: 40px;
    left: 50%;
}

.mxyy .thumbnail:hover .caption h4 {
    /*margin-top: 30px;*/
    margin-top: 20%;
}
    
.mxyy .thumbnail:hover .caption .job {
    /*margin-bottom: 40px;*/
    margin-bottom: 15%;
}

.mxyy .thumbnail:hover .caption .show_ {
    display: block;
}

.mxyy .thumbnail:hover .shade {
    display: none;
}

.mxyy .thumbnail:hover .shadeAll {
    display: block;
}

.mxyy .thumbnail {
    border: none;
    /*height: 320px;*/
    /*width: 230px;*/
    padding: 0;
    /*margin: 0 !important;*/
    position: relative;
    margin: 0 auto 20px;
    cursor: pointer;
}

.mxyy .thumbnail .caption .show_ {
    display: none;
}

.mxyy .thumbnail img {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    border-radius: 10px;
    width: 100%;
    /*width: 230px;*/
    /*height: 320px;*/
    overflow: hidden;
}

.mxyy .thumbnail .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.mxyy .thumbnail .caption * {
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    overflow: hidden;
}

.mxyy .thumbnail .caption p span {
    padding-right: 20px;
}

.mxyy .thumbnail .caption .money{
    color: #f08200;    
}

/*热门地区******************************************************************************************************************************/

.rmdq {
    margin-top: 100px;
}


.rmdq .carousel-inner .item > img {
    margin: auto;
    width: 100%;

}

/*二维码******************************************************************************************************************************/

.code {
    margin-top: 100px;
}


.code .carousel-inner .item > img {
    margin: auto;
    width: 100%;

}


.code .code-caption {
    position: absolute;
    z-index: 10;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    left: 0;
    top: 50%;
    margin-top: -60px;
    overflow: hidden;
    border: none;
}

.code .code-caption img {
    float: left;
    margin-left: 60px;
    margin-right: 50px;
}

.code .code-caption .caption {
    text-align: left;
    float: left;
}

.code .code-caption .caption h3 {
    margin-bottom: 30px;
}

.code .code-caption .caption * {
    color: #fff;
}



/*人物信息*/
/*userInfo******************************************************************************************************************************/
.user_html {

}

.userInfo {
    position: relative;
}

.userInfo .userImage {
    width: 200px;
    height: 200px;
    margin: -100px auto 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
    background: #fff;
    border: 1px #f5f5f5 solid;
    box-shadow: 1px 1px #f5f5f5;
}

 .userInfo .share {
    position: absolute;
    right: 0;
    top: 30px;
}

.userInfo .info {
    text-align: center;
}

.userInfo .info h3 {
    margin-top: 30px;
}

.userInfo .otherInfo {
    background-color: #f8f7f4;
    padding: 15px 40px;
    font-size: 2rem;
    border-radius: 5px;
    border: 1px #e2e2e1 solid;
}

.userInfo .otherInfo .money {
    color: #f08200;
    text-align: right;
    font-size: 2.5rem;
}

.userInfo .otherInfo p {
    color: #787878;    
    line-height: 35px;
}


/*关于译员******************************************************************************************************************************/

.aboutInfo {
    margin-bottom: 20px;
}

.aboutInfo h3 {
    margin: 30px auto 20px;
}

.aboutInfo p {
    color: #9e9e9d;
    line-height: 35px;
}

.aboutInfo p img {
    display: block;
    margin: 30px auto;
}


/*用户评价******************************************************************************************************************************/

.appraise {
    background-color: #f8f7f4;
    padding: 10px 0 20px;
}

.appraise * {
    color: #9e9e9d;
}

.appraise h3 {
    color: #f08200;
    padding-bottom: 3px;
    border-bottom: 2px #f08200 solid;
    display: inline-block;
}

.appraise button {
    background: transparent;
    border-radius: 15px;
    border: 1px #b5b5b5 solid;
    padding: 3px 15px;
    margin: 50px auto;
    display: block;
}

.appraise ul {
    list-style: none;
}

.appraise ul li {
    overflow: hidden;
    padding: 20px 0 20px;
    border-bottom: 1px #dcdcdc solid; 
}

.appraise ul li img {
    width: 70px;
    height: 70px;
    float: left;
    margin: 5px 10px 5px 0;    
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    border: 1px #f5f5f5 solid;
    box-shadow: 1px 1px #f5f5f5;
}

.appraise ul li div {
    padding-left: 100px;
}

.appraise ul li div p {
    line-height: 25px;
}

.appraise ul li div .name {
    margin-top: 10px;
    color: #000;
    line-height: 10px;
    font-weight: bold;
}

.appraise ul li div .date {
    margin-bottom: 30px;
    line-height: 20px;
}

/*用户端*/
/*banner******************************************************************************************************************************/

.user_html {

}

.user_html .carousel-caption {
    position: absolute;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    left: 20%;
    top: 30%;
    color: #f08200;
    text-align: left;
}

.user_html .carousel-caption h2 {
    letter-spacing: 7px;
    margin-bottom: 15px;
}

.user_html .carousel-caption span {
    letter-spacing: 3px;
    background-color: #f08200;
    padding: 5px 15px;
    color: #fff;
}

/*发布需求******************************************************************************************************************************/

.fbxq {
    position: relative;
    padding-top: 110px;
    padding-bottom: 150px;
}

.fbxq .remark {
    margin: -110px auto 0;
    position: absolute;
    right: -150px;
    top: -150px;
    z-index: 1;
    overflow: hidden;
    padding: 10px;
}

.fbxq .remark h1 {
    color: #f08200;
    letter-spacing: 5px;
    text-align: center;
    font-weight: normal;
    margin: 0;
    font-size: 5rem;
}

.fbxq .carousel-control.left,
.fbxq .carousel-control.right {
    background-image: none;
}

.fbxq .iphone{
    background-image: url('../images/iphone_default.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 530px;
}

.fbxq .iphone .carousel-inner {
    width: 213px;
    margin: auto;
}

.fbxq .iphone .carousel-inner > .item {
    height: 100%;
}

.fbxq .iphone .carousel-inner > .item {
    background-repeat: no-repeat;
    background-position: center;
}

.fbxq .iphone .carousel-inner > .item > img{
    width: 213px;
    height: 373px;
    margin-top: 82px !important;
}

.fbxq .contentList .carousel-inner {
    overflow: visible;
}

.fbxq .contentList .carousel-inner > .item {
    height: 300px;
}

.fbxq .contentList .carousel-inner > .item > img{
    width: 100%;
    height: 400px;
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat;
}

.fbxq .contentList .carousel-inner > .item > .carousel-caption{
    left: 0;
    top: 0;
}

.fbxq .contentList .carousel-indicators{
    width: auto;
    margin: 0;
    left: 0;
}

.fbxq .contentList .carousel-indicators li{
    width: 37px;
    height: 28px;
    margin: 0;
}

.fbxq .contentList .carousel-indicators li img{
    position: absolute;
}

.fbxq .contentList .carousel-indicators li img.img_active{
    display: none;
    margin-left: 20px;
}

.fbxq .contentList .carousel-indicators li.active img{
    display: none;
}

.fbxq .contentList .carousel-indicators li.active .img_active{
    display: block !important;
}

.fbxq .carousel-inner > .item > img {
    background-size: contain;
    margin: auto;    
}

.fbxq .contentList {
    padding-left: 50px;
}

.fbxq .contentList h1 {
    color: #f08200;
    text-shadow: none;
    /*margin: 100px auto 40px;*/
    font-size: 5rem;
}

.fbxq .contentList p {
    text-shadow: none;
    line-height: 25px;
    margin: 20px auto 50px;
}

.fbxq .contentList img {
    margin: 0 40px 0 0;
}

/*需求类型******************************************************************************************************************************/

.xqnx {

}

.xqnx .row > div {
    margin-bottom: 100px;
}

.xqnx .thumbnail {
    text-align: center;
    border: none;
}

.xqnx .thumbnail .caption *{
    color: #dfb994;
}

.xqnx .thumbnail .caption p{
    margin: auto;
    width: 80%;
}

/*下载******************************************************************************************************************************/

.downloads {
    text-align: center;
    margin: 70px auto 200px;
}

.downloads p {
    color: #dfb994;    
}

.downloads h1 {
    font-weight: normal;
    font-size: 5rem;
    color: #f08200;
    margin: 30px auto 50px;
}


.downloads button {
    background-color: #f08200;
    background-image: url(../images/ios.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 40px;
    margin-right: 20px;
    padding: 10px 12px 10px 40px;
}

.downloads button.android {
    background-image: url(../images/android.png);
}


.downloads button i{
    width: 20px;
    height: 18px;
    display: inline-block;
    vertical-align: top;
    background-image: url(../images/right.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 8px;
}


/*译员端*/
/*banner******************************************************************************************************************************/

.interpreter_html {

}

.interpreter_html .carousel-caption {
    position: absolute;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    left: 20%;
    top: 30%;
    color: #000;
    text-align: left;
}

.interpreter_html .carousel-caption h2 {
    letter-spacing: 7px;
    margin-bottom: 15px;
}

.interpreter_html .carousel-caption span {
    letter-spacing: 3px;
    background-color: #005bac;
    padding: 5px 15px;
    color: #fff;
}

.interpreter_html .carousel-caption img {
    display: block;
    margin-top: 40px;
}


.interpreter_html .carousel-caption .codeSpan {
    letter-spacing: 1px;
    width: 120px;
    display: inline-block;
}

/*认证流程******************************************************************************************************************************/

.rzlc {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px 0 50px;
}

.rzlc .title{
    margin-bottom: 80px;
    color: #005bac;
}

.rzlc .title i {
    background-color: #005bac;
}

.rzlc .thumbnail {
    height: 260px;
    border: none;
    background: none;
}

.rzlc .thumbnail .img {
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 1px 1px #f5f5f5;
    background-color: #fff;
    padding: 50px;
    margin: auto;
}

.rzlc .thumbnail .glyphicon {
    top: 50px;
    font-size: 3rem;
}

.rzlc .thumbnail .caption {
    margin-top: 20px;
}

.rzlc .thumbnail .caption p {
    margin: auto;
    line-height: 20px;
    color: #005bac;
}

.rzlc button {
    margin: 30px auto;
    padding: 15px 30px;
    letter-spacing: 5px;
}

/*多种货币******************************************************************************************************************************/

.interpreter_html .fbxq .contentList h1 {
    color: #005bac;
}

.interpreter_html .downloads p,
.interpreter_html .downloads h1 {
    color: #005bac;
}

/*下载******************************************************************************************************************************/

.interpreter_html .downloads button {
    background-color: #005bac;
}


/*问题帮助*/
/*当前位置******************************************************************************************************************************/
.help_html {

}

.gps {
    margin-top: 30px;
    margin-bottom: 50px;
}

/*信息******************************************************************************************************************************/

.issue h2 {
    color: #f08200;
}

.issue .panel-group .panel .panel-heading .panel-title a {
    text-decoration: none;
    color: #f08200;
}

.issue .panel-group .panel .panel-heading .panel-title a.collapsed {
    color: #000;
}



/*加入我们*/

.mix_html {

}

/*新闻中心*/

.news_html {
    
}

/*用户协议*/

.agree_html {
    
}

/*隐私条款*/

.intimate_html {
    
}

/*关于我们*/
/*当前位置******************************************************************************************************************************/

.about_html {
    
}

.about h4 {
    color: #000;
    margin: 20px auto 50px;
}

/*加入我们  section-1*/
.about .section-1 {
    text-align: center;    
}

.about .section-1 .type {
    padding: 0;
}

.about .section-1 .type li {
    padding: 0;
}

.about .section-1 .type li.active {
    background-color: #f08200;
}

.about .section-1 .type li.active a {
    color: #fff;
}

.about .section-1 .type li a {
    width: 100px;
    padding: 6px 12px;
    color: #a0a0a0;
    display: inline-block;
    text-decoration: none;
}

.about .section-1 .tab-content {
    text-align: left;
}    


/*新闻中心  section-2*/
.about .section-2 h2 {
    text-align: center;
    color: #000;
}

.about .section-2 dl dt {
    color: #000;
    line-height: 40px;
}

.about .section-2 dl dd {
    line-height: 25px;
}

/*用户协议  section-3*/
.about .section-3 h2 {
    text-align: center;
    color: #000;
}

.about .section-3 dl dt {
    color: #000;
    line-height: 40px;
}

.about .section-3 dl dd {
    line-height: 25px;
}

/*隐私条款  section-4*/
.about .section-4 h2 {
    text-align: center;
    color: #000;
}

.about .section-4 dl dt {
    color: #000;
    line-height: 40px;
}

.about .section-4 dl dd {
    line-height: 25px;
}

/*关于我们  section-5*/
.about .section-5 {

}

.about .section-5 dl {
    margin-bottom: 100px;
}

.about .section-5 dl dt {
    font-size: 3rem;
    color: #000;
    margin-bottom: 10px;
}

.about .section-5 dl dd ul {
    padding-left: 20px;
}

.about .section-5 dl dd ul.list-unstyled {
    padding-left: 0px;
}

.about .section-5 dl dd ul li {
    line-height: 50px;
 }
 
.about .section-5 dl dd ul.list-unstyled li {
    line-height: 35px;
}

.about .section-5 dl dd ul li span {
    margin-right: 50px;
}

.about .section-5 dl dd ul li span.time {
    color: #000;
}

/*联系我们  section-6*/

.about .section-6 .row {
    margin-top: 10px;
}

.about .section-6 .row > div {
    margin-top: 40px;
}

.about .section-6 dl dt {
    color: #000;
    line-height: 50px;
}

.about .section-6 dl.dl-horizontal dt,
.about .section-6 dl.dl-horizontal dd {
    color: #a0a0a0;
    line-height: 25px;
    text-align: left;
}

.about .section-6 dl.dl-horizontal dt {
    width: 80px;
}

.about .section-6 dl.dl-horizontal dd {
    margin-left: 80px;
}

.about .section-6 dl dd {
    line-height: 25px;
}


/*联系我们*/

.contact_html {
    
}















